\hypertarget{call___visual_tuning_8py}{}\doxysubsection{callbacks/call\+\_\+\+Visual\+Tuning.py File Reference}
\label{call___visual_tuning_8py}\index{callbacks/call\_VisualTuning.py@{callbacks/call\_VisualTuning.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacecallbacks_1_1call___visual_tuning}{callbacks.\+call\+\_\+\+Visual\+Tuning}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___visual_tuning_ad4dce609c0cf22685f2c2f2c0f03a8f8}{callbacks.\+call\+\_\+\+Visual\+Tuning.\+update\+\_\+viz\+\_\+settings\+\_\+uitable}} (i\+\_\+loadingcompleted, i\+\_\+load\+\_\+viz\+\_\+defaults, i\+\_\+viz\+\_\+filecontens, i\+\_\+viz\+\_\+filename, i\+\_\+viz\+\_\+filelastmodified)
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___visual_tuning_adb1fcf70365b3b63a0ce4ebcb71f482d}{callbacks.\+call\+\_\+\+Visual\+Tuning.\+update\+\_\+executions\+\_\+uitable}} (i\+\_\+legendacompleted)
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___visual_tuning_a417822ab8c72f64f00ac9363253ef578}{callbacks.\+call\+\_\+\+Visual\+Tuning.\+update\+\_\+path\+\_\+uitable}} (i\+\_\+legendacompleted)
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___visual_tuning_aa9fa3bc2b78af78ad3a7863c7ab29d71}{callbacks.\+call\+\_\+\+Visual\+Tuning.\+update\+\_\+centralities\+\_\+uitable}} (i\+\_\+legendacompleted)
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___visual_tuning_adc6e43a8ffbf1aa489a52453d3846b87}{callbacks.\+call\+\_\+\+Visual\+Tuning.\+update\+\_\+helper\+\_\+uitable}} (dframe)
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___visual_tuning_a08a6335ad5f50c3e123aa8c9c3b943f8}{callbacks.\+call\+\_\+\+Visual\+Tuning.\+save\+\_\+viz\+\_\+settings\+\_\+table}} (i\+\_\+viz\+\_\+settings\+\_\+virtdata, i\+\_\+viz\+\_\+settings\+\_\+columns)
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___visual_tuning_a619b3e8464d11782b4a3230e55c7735d}{callbacks.\+call\+\_\+\+Visual\+Tuning.\+save\+\_\+testexececutions\+\_\+table}} (i\+\_\+testexecutions\+\_\+virtdata, i\+\_\+testexecutions\+\_\+columns)
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___visual_tuning_a25729e6f30a9cb888d9986cf12d8ba34}{callbacks.\+call\+\_\+\+Visual\+Tuning.\+save\+\_\+path\+\_\+table}} (i\+\_\+path\+\_\+virtdata, i\+\_\+path\+\_\+columns)
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___visual_tuning_a4d28f0d217918b55238f3e502b70db34}{callbacks.\+call\+\_\+\+Visual\+Tuning.\+save\+\_\+centrality\+\_\+table}} (i\+\_\+centralities\+\_\+virtdata, i\+\_\+centralities\+\_\+columns)
\end{DoxyCompactItemize}
