\hypertarget{call___cytolegenda_8py}{}\doxysubsection{callbacks/call\+\_\+\+Cytolegenda.py File Reference}
\label{call___cytolegenda_8py}\index{callbacks/call\_Cytolegenda.py@{callbacks/call\_Cytolegenda.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacecallbacks_1_1call___cytolegenda}{callbacks.\+call\+\_\+\+Cytolegenda}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___cytolegenda_a32cd04717038e0c356324e4d0efc61fd}{callbacks.\+call\+\_\+\+Cytolegenda.\+set\+\_\+legenda}} (i\+\_\+apply\+\_\+viz\+\_\+settings, i\+\_\+loadingcomplete, s\+\_\+viz\+\_\+settings\+\_\+data, s\+\_\+viz\+\_\+settings\+\_\+columns)
\end{DoxyCompactItemize}
