\hypertarget{call___selected_data_8py}{}\doxysubsection{callbacks/call\+\_\+\+Selected\+Data.py File Reference}
\label{call___selected_data_8py}\index{callbacks/call\_SelectedData.py@{callbacks/call\_SelectedData.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacecallbacks_1_1call___selected_data}{callbacks.\+call\+\_\+\+Selected\+Data}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___selected_data_a272f4b0b8ec19284f8d39ebd69a162cc}{callbacks.\+call\+\_\+\+Selected\+Data.\+save\+\_\+node\+\_\+table}} (i\+\_\+selectednodetable\+\_\+virtdata, i\+\_\+selectednodetable\+\_\+columns)
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___selected_data_a471149ffd807678096fb116680edd877}{callbacks.\+call\+\_\+\+Selected\+Data.\+save\+\_\+edge\+\_\+table}} (i\+\_\+selectededgetable\+\_\+virtdata, i\+\_\+selectededgetable\+\_\+columns)
\end{DoxyCompactItemize}
