\hypertarget{call___cyto_8py}{}\doxysubsection{callbacks/call\+\_\+\+Cyto.py File Reference}
\label{call___cyto_8py}\index{callbacks/call\_Cyto.py@{callbacks/call\_Cyto.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacecallbacks_1_1call___cyto}{callbacks.\+call\+\_\+\+Cyto}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___cyto_a62072bbe23295f435f20ee2dfd7607c3}{callbacks.\+call\+\_\+\+Cyto.\+update\+\_\+layout}} (i\+\_\+updatelayoutbutton, s\+\_\+canvasheight, s\+\_\+layout, s\+\_\+fenced, s\+\_\+layerview, s\+\_\+filternodetype, s\+\_\+filtervalue)
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___cyto_abc69f1818a321ab2fcf813da0c8251b5}{callbacks.\+call\+\_\+\+Cyto.\+update\+Cyto\+Style\+Sheet}} (i\+\_\+legenda, i\+\_\+apply\+\_\+oracle, i\+\_\+apply\+\_\+baselineoracle, i\+\_\+apply\+\_\+testexecutions, i\+\_\+apply\+\_\+longstsimplepath, i\+\_\+apply\+\_\+centralities, i\+\_\+apply\+\_\+shortestpath, s\+\_\+visualsdata, s\+\_\+selectedoracles, s\+\_\+oracledata, s\+\_\+selectedbaselineoracles, s\+\_\+baselineoracledata, s\+\_\+selectedexecutions, s\+\_\+executionsdata, s\+\_\+layerview, s\+\_\+selectedsimplepath, s\+\_\+simplepathdata, s\+\_\+selectedcentralities, s\+\_\+centralitiesdata, s\+\_\+selectednodedata, s\+\_\+createdby\+\_\+or\+\_\+updatedby)
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___cyto_a51cf254e9d75b78ab8bfe0aa0a964f9d}{callbacks.\+call\+\_\+\+Cyto.\+update\+\_\+selectednode\+\_\+uitable}} (i\+\_\+selectednodes)
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___cyto_a92f205b54001b525e2088b1b9dd026ed}{callbacks.\+call\+\_\+\+Cyto.\+update\+\_\+selectededge\+\_\+uitable}} (i\+\_\+selectededges)
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___cyto_af00a4ba28d8bebc56cb4a345fe658bbb}{callbacks.\+call\+\_\+\+Cyto.\+helper\+\_\+selectedtable}} (selected\+\_\+elements, id=\textquotesingle{}edgeid\textquotesingle{})
\end{DoxyCompactItemize}
