\hypertarget{call___load_graph_8py}{}\doxysubsection{callbacks/call\+\_\+\+Load\+Graph.py File Reference}
\label{call___load_graph_8py}\index{callbacks/call\_LoadGraph.py@{callbacks/call\_LoadGraph.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacecallbacks_1_1call___load_graph}{callbacks.\+call\+\_\+\+Load\+Graph}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___load_graph_a6bee0a783b772c3cc6bd163b5f0564a5}{callbacks.\+call\+\_\+\+Load\+Graph.\+validate\+\_\+graphml\+\_\+file}} (i\+\_\+validatebutton, s\+\_\+advanced)
\end{DoxyCompactItemize}
