\hypertarget{call___oracles_8py}{}\doxysubsection{callbacks/call\+\_\+\+Oracles.py File Reference}
\label{call___oracles_8py}\index{callbacks/call\_Oracles.py@{callbacks/call\_Oracles.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacecallbacks_1_1call___oracles}{callbacks.\+call\+\_\+\+Oracles}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___oracles_a02d6e5dd3aedbf11d0267d37a12480c4}{callbacks.\+call\+\_\+\+Oracles.\+update\+\_\+oracles\+\_\+uitable}} (i\+\_\+oracle\+\_\+filecontents, i\+\_\+oracle\+\_\+filename, i\+\_\+oraclefile\+\_\+lastmodified)
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___oracles_adcd0438ae074e16885360b68793a8ed3}{callbacks.\+call\+\_\+\+Oracles.\+update\+\_\+oracles\+\_\+baseline\+\_\+uitable}} (i\+\_\+baselineoracle\+\_\+filecontents, i\+\_\+baselineoracle\+\_\+filename, i\+\_\+oracle\+\_\+file\+\_\+lastmodified)
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___oracles_ad0b7ffa94cb57dfa725dcf01a43bda6c}{callbacks.\+call\+\_\+\+Oracles.\+oracles\+\_\+from\+\_\+file\+\_\+to\+\_\+dframe}} (filecontents, filename, dframe)
\end{DoxyCompactItemize}
