The call graph can be display setting the variable debug in \mbox{\hyperlink{globals_8py}{globals.\+py}} to True. The three screenprints can be best read from right-\/to-\/left

\DoxyHorRuler{0}
  
\begin{DoxyImage}
\includegraphics[width=\textwidth,height=\textheight/2,keepaspectratio=true]{20200312 dash call graph 3-3.png}
\doxyfigcaption{top of the call graph}
\end{DoxyImage}


\DoxyHorRuler{0}
  
\begin{DoxyImage}
\includegraphics[width=\textwidth,height=\textheight/2,keepaspectratio=true]{20200312 dash call graph 2-3.png}
\doxyfigcaption{lower part 1/2 of the call graph}
\end{DoxyImage}


\DoxyHorRuler{0}
  
\begin{DoxyImage}
\includegraphics[width=\textwidth,height=\textheight/2,keepaspectratio=true]{20200312 dash call graph 1-3.png}
\doxyfigcaption{lower part 2/2 of the call graph}
\end{DoxyImage}


\DoxyHorRuler{0}
 