\hypertarget{classappy_1_1app}{}\doxysubsection{appy.\+app Class Reference}
\label{classappy_1_1app}\index{appy.app@{appy.app}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classappy_1_1app_ae216162f3e03fe01910186699dd7529e}{callback}} ($\ast$argument)
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}


Definition at line 17 of file appy.\+py.



\doxysubsubsection{Member Function Documentation}
\mbox{\Hypertarget{classappy_1_1app_ae216162f3e03fe01910186699dd7529e}\label{classappy_1_1app_ae216162f3e03fe01910186699dd7529e}} 
\index{appy.app@{appy.app}!callback@{callback}}
\index{callback@{callback}!appy.app@{appy.app}}
\doxyparagraph{\texorpdfstring{callback()}{callback()}}
{\footnotesize\ttfamily def appy.\+app.\+callback (\begin{DoxyParamCaption}\item[{$\ast$}]{argument }\end{DoxyParamCaption})}



Definition at line 18 of file appy.\+py.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{appy_8py}{appy.\+py}}\end{DoxyCompactItemize}
