\hypertarget{conf_8py}{}\doxysubsection{Sphinx\+\_\+source/conf.py File Reference}
\label{conf_8py}\index{Sphinx\_source/conf.py@{Sphinx\_source/conf.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceconf}{conf}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespaceconf_a92bd854be32e83d1a4a09dfbcbeea814}{conf.\+project}}
\item 
\mbox{\hyperlink{namespaceconf_acaa97e3f3677944f876030de3d18aa4a}{conf.\+copyright}}
\item 
\mbox{\hyperlink{namespaceconf_a3649667ffad38997d8bce1941610f8c1}{conf.\+author}}
\item 
\mbox{\hyperlink{namespaceconf_aee93453546a31f4e76999ebaadf6e356}{conf.\+release}}
\item 
\mbox{\hyperlink{namespaceconf_ae42ad86a2e34317f6ab3d71f71237d5f}{conf.\+extensions}}
\item 
\mbox{\hyperlink{namespaceconf_a34dc9869a7c51a7bdd9ba1fdcb892172}{conf.\+templates\+\_\+path}}
\item 
\mbox{\hyperlink{namespaceconf_a162c77fa15970e6b70b9951a56a4a28a}{conf.\+exclude\+\_\+patterns}}
\item 
\mbox{\hyperlink{namespaceconf_a4d6a82044cea3578fd5d55f6562905d6}{conf.\+add\+\_\+module\+\_\+names}}
\item 
\mbox{\hyperlink{namespaceconf_aca3ae747d402b05a0a8677dd2abf05bd}{conf.\+html\+\_\+theme}}
\item 
\mbox{\hyperlink{namespaceconf_ada68dff5fba12727b9ac67f0a4a1bd7f}{conf.\+html\+\_\+static\+\_\+path}}
\end{DoxyCompactItemize}
