\hypertarget{cytostylemanager_8py}{}\doxysubsection{utils/cytostylemanager.py File Reference}
\label{cytostylemanager_8py}\index{utils/cytostylemanager.py@{utils/cytostylemanager.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceutils_1_1cytostylemanager}{utils.\+cytostylemanager}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceutils_1_1cytostylemanager_abba68f513cc56c9a5ddf6526c6a69de5}{utils.\+cytostylemanager.\+update\+Cyto\+Style\+Sheet}} (selectedoracles, oracledata, selectedbaselineoracles, baselineoracledata, selectedexecutions, executionsdata, layerview, selectedadvancedproperties, advancedpropertiesdata, selectedcentralities, centralitiesdata, selectednodedata, executiondetails)
\begin{DoxyCompactList}\small\item\em Function\+: Multiple ~\newline
 returns \textquotesingle{}\textquotesingle{} for the dummyspinner sets the styling for the cyto graph, sets the styling for the selected oracles, shows text for shortestpath error sets the available options for selecting a layer or value filter ~\newline
 complexity of this function is due to the dependencies for multiple components~\newline
 ~\newline
. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceutils_1_1cytostylemanager_a014569d3ed3ddf7797d38437859a00a8}{utils.\+cytostylemanager.\+style\+\_\+csvelements}} (csvlistofelements, elementype, stylepropdict)
\begin{DoxyCompactList}\small\item\em helper method\+: styles the nodes with the style map \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceutils_1_1cytostylemanager_aeec6a2ff3eaf8070a0b1f0fdfdcb95c8}{utils.\+cytostylemanager.\+style\+\_\+path}} (nodelist=\mbox{[}$\,$\mbox{]}, graph=None)
\begin{DoxyCompactList}\small\item\em helper method\+: styles the nodes in the path with the shortest-\/path-\/style \end{DoxyCompactList}\end{DoxyCompactItemize}
