\hypertarget{dir_d9a03ac2571c664ba8b737e4faf1c9aa}{}\doxysubsection{Testar\+\_\+viz/layouts Directory Reference}
\label{dir_d9a03ac2571c664ba8b737e4faf1c9aa}\index{Testar\_viz/layouts Directory Reference@{Testar\_viz/layouts Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{layouts_2____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}}
\item 
file \mbox{\hyperlink{layout_8py}{layout.\+py}}
\item 
file \mbox{\hyperlink{tab___cyto_8py}{tab\+\_\+\+Cyto.\+py}}
\item 
file \mbox{\hyperlink{tab___cyto_legenda_8py}{tab\+\_\+\+Cyto\+Legenda.\+py}}
\item 
file \mbox{\hyperlink{tab___load_graph_8py}{tab\+\_\+\+Load\+Graph.\+py}}
\item 
file \mbox{\hyperlink{tab___oracles_8py}{tab\+\_\+\+Oracles.\+py}}
\item 
file \mbox{\hyperlink{tab___selected_data_8py}{tab\+\_\+\+Selected\+Data.\+py}}
\item 
file \mbox{\hyperlink{tab___visual_tuning_8py}{tab\+\_\+\+Visual\+Tuning.\+py}}
\end{DoxyCompactItemize}
