\hypertarget{filehandling_8py}{}\doxysubsection{utils/filehandling.py File Reference}
\label{filehandling_8py}\index{utils/filehandling.py@{utils/filehandling.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceutils_1_1filehandling}{utils.\+filehandling}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceutils_1_1filehandling_a3252a2e938a38ac36e74fd37ff5ea2ee}{utils.\+filehandling.\+set\+\_\+imagefilename}} (s=\char`\"{}\char`\"{})
\item 
def \mbox{\hyperlink{namespaceutils_1_1filehandling_a1c6ecc603be3db8fdaa19ac97c5fbe1a}{utils.\+filehandling.\+clearassetsfolder}} ()
\begin{DoxyCompactList}\small\item\em helper method\+: delete cached images from the previous run. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceutils_1_1filehandling_ad49765425e1e95c178b12677b621ff9b}{utils.\+filehandling.\+savescreenshottodisk}} (n, eldict)
\begin{DoxyCompactList}\small\item\em Function\+: extracts the image (as byte array) from the Graph\+ML and save as file to disk. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceutils_1_1filehandling_a911cb0051ffb11bb2fccab80ca0b553e}{utils.\+filehandling.\+copydefaultimagetoasset}} ()
\begin{DoxyCompactList}\small\item\em Function\+: copies the default image to the asset folder. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceutils_1_1filehandling_ad81a54af0ab81fa40cc9040b2e139c98}{utils.\+filehandling.\+read\+\_\+file\+\_\+in\+\_\+dataframe}} (contents=None, infilename=\textquotesingle{}\textquotesingle{})
\item 
def \mbox{\hyperlink{namespaceutils_1_1filehandling_a9d4f313fc980634a1a2c76b271d20326}{utils.\+filehandling.\+save\+\_\+uitable}} (data, cols)
\begin{DoxyCompactList}\small\item\em Function\+: Saves a Dash table as displayed on the webpage into a C\+SV file. \end{DoxyCompactList}\end{DoxyCompactItemize}
