\doxysubsection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{appy_8py}{appy.\+py}} }{\pageref{appy_8py}}{}
\item\contentsline{section}{\mbox{\hyperlink{run_8py}{run.\+py}} }{\pageref{run_8py}}{}
\item\contentsline{section}{callbacks/\mbox{\hyperlink{callbacks_2____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}} }{\pageref{callbacks_2____init_____8py}}{}
\item\contentsline{section}{callbacks/\mbox{\hyperlink{call___cyto_8py}{call\+\_\+\+Cyto.\+py}} }{\pageref{call___cyto_8py}}{}
\item\contentsline{section}{callbacks/\mbox{\hyperlink{call___cytolegenda_8py}{call\+\_\+\+Cytolegenda.\+py}} }{\pageref{call___cytolegenda_8py}}{}
\item\contentsline{section}{callbacks/\mbox{\hyperlink{call___load_graph_8py}{call\+\_\+\+Load\+Graph.\+py}} }{\pageref{call___load_graph_8py}}{}
\item\contentsline{section}{callbacks/\mbox{\hyperlink{call___oracles_8py}{call\+\_\+\+Oracles.\+py}} }{\pageref{call___oracles_8py}}{}
\item\contentsline{section}{callbacks/\mbox{\hyperlink{call___selected_data_8py}{call\+\_\+\+Selected\+Data.\+py}} }{\pageref{call___selected_data_8py}}{}
\item\contentsline{section}{callbacks/\mbox{\hyperlink{call___visual_tuning_8py}{call\+\_\+\+Visual\+Tuning.\+py}} }{\pageref{call___visual_tuning_8py}}{}
\item\contentsline{section}{layouts/\mbox{\hyperlink{layouts_2____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}} }{\pageref{layouts_2____init_____8py}}{}
\item\contentsline{section}{layouts/\mbox{\hyperlink{layout_8py}{layout.\+py}} }{\pageref{layout_8py}}{}
\item\contentsline{section}{layouts/\mbox{\hyperlink{tab___cyto_8py}{tab\+\_\+\+Cyto.\+py}} }{\pageref{tab___cyto_8py}}{}
\item\contentsline{section}{layouts/\mbox{\hyperlink{tab___cyto_legenda_8py}{tab\+\_\+\+Cyto\+Legenda.\+py}} }{\pageref{tab___cyto_legenda_8py}}{}
\item\contentsline{section}{layouts/\mbox{\hyperlink{tab___load_graph_8py}{tab\+\_\+\+Load\+Graph.\+py}} }{\pageref{tab___load_graph_8py}}{}
\item\contentsline{section}{layouts/\mbox{\hyperlink{tab___oracles_8py}{tab\+\_\+\+Oracles.\+py}} }{\pageref{tab___oracles_8py}}{}
\item\contentsline{section}{layouts/\mbox{\hyperlink{tab___selected_data_8py}{tab\+\_\+\+Selected\+Data.\+py}} }{\pageref{tab___selected_data_8py}}{}
\item\contentsline{section}{layouts/\mbox{\hyperlink{tab___visual_tuning_8py}{tab\+\_\+\+Visual\+Tuning.\+py}} }{\pageref{tab___visual_tuning_8py}}{}
\item\contentsline{section}{utils/\mbox{\hyperlink{utils_2____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}} }{\pageref{utils_2____init_____8py}}{}
\item\contentsline{section}{utils/\mbox{\hyperlink{cytostylemanager_8py}{cytostylemanager.\+py}} }{\pageref{cytostylemanager_8py}}{}
\item\contentsline{section}{utils/\mbox{\hyperlink{filehandling_8py}{filehandling.\+py}} }{\pageref{filehandling_8py}}{}
\item\contentsline{section}{utils/\mbox{\hyperlink{globals_8py}{globals.\+py}} }{\pageref{globals_8py}}{}
\item\contentsline{section}{utils/\mbox{\hyperlink{gradient_8py}{gradient.\+py}} }{\pageref{gradient_8py}}{}
\item\contentsline{section}{utils/\mbox{\hyperlink{graphcomputing_8py}{graphcomputing.\+py}} }{\pageref{graphcomputing_8py}}{}
\item\contentsline{section}{utils/\mbox{\hyperlink{gui_8py}{gui.\+py}} }{\pageref{gui_8py}}{}
\item\contentsline{section}{utils/\mbox{\hyperlink{serverlargeupload_8py}{serverlargeupload.\+py}} }{\pageref{serverlargeupload_8py}}{}
\item\contentsline{section}{utils/\mbox{\hyperlink{servershutdown_8py}{servershutdown.\+py}} }{\pageref{servershutdown_8py}}{}
\item\contentsline{section}{utils/\mbox{\hyperlink{styler_8py}{styler.\+py}} }{\pageref{styler_8py}}{}
\end{DoxyCompactList}
