\hypertarget{globals_8py}{}\doxysubsection{utils/globals.py File Reference}
\label{globals_8py}\index{utils/globals.py@{utils/globals.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceutils_1_1globals}{utils.\+globals}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_ab06465489965a38886fc75c55b5d6099}{utils.\+globals.\+version}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_af0f069439a3606ca55e518a9388e351e}{utils.\+globals.\+scriptfolder}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a11b4796aaaa3e43f27e19aad491f1d6d}{utils.\+globals.\+assetfolder}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_ac7f6b98a0db0173686c4fc19b4719051}{utils.\+globals.\+outputfolder}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_ad54877a229c49c5fd6bb9ea495c61f41}{utils.\+globals.\+port}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_adeb43e88f4ff73f3e36f7b0c07aaca97}{utils.\+globals.\+debug}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a5687cda7112e64df977a9ec5f712ba4f}{utils.\+globals.\+title}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a599f48beff0a403272a311484db5baaa}{utils.\+globals.\+grh}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_ae888ca3c2eeb915d2f97d5cd3409dd16}{utils.\+globals.\+subgraph}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_ac60b8b1718987a321f3c075dff456adc}{utils.\+globals.\+layerviewincache}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_adba0e05c6e49e675bd78088c9d5fb2e1}{utils.\+globals.\+parentingincache}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_ad2f778d5fb1c4be7e9d26614a86a6464}{utils.\+globals.\+filternodeincache}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_aafc6831ef9e63c6db34b61bf353a711d}{utils.\+globals.\+filtervalueincache}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a4797a76fc3206f5dda0a1b8d626c5e48}{utils.\+globals.\+graphmlfile}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a8366fd9bda101b1e18bb37adc60a54b6}{utils.\+globals.\+screenshotregex}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a432a0d29594c2cb6f27a5f46820b74fd}{utils.\+globals.\+elementcompositefilter}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a6084410a97cecd205c6a579f541fb607}{utils.\+globals.\+elementvaluefilter}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_ade3cf7c99dc1a0f6986680a8d79f64ee}{utils.\+globals.\+image\+\_\+attrib\+\_\+key}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a061f71e23d003f38649a45faa3f83c1a}{utils.\+globals.\+image\+\_\+element}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a83a8c6e1a1c52e4f29acd44e8927a5c0}{utils.\+globals.\+no\+\_\+image\+\_\+file}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a21d485c26ef8176cb09e74c88f1f853b}{utils.\+globals.\+cytoelements}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_aaaf6682170faba0cc3bc2bcd9c1fb475}{utils.\+globals.\+nodetable}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a946bf77f16292b3232ce2f5171918db2}{utils.\+globals.\+edgetable}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_aed8c0c9d64f257e5456b5b4d9ec9a4a0}{utils.\+globals.\+default\+\_\+nodeelement}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_add37e28856dc8268abdbca40c132c01f}{utils.\+globals.\+default\+\_\+edgeelement}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a4e41935041d856843cea90eb30992030}{utils.\+globals.\+label\+\_\+nodeelement}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a95e89280862a0c13cf13ff1e04d51a26}{utils.\+globals.\+label\+\_\+edgeelement}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a8950c04e8dae0d506a5a367c891fd3c2}{utils.\+globals.\+parent\+\_\+subtypeelement}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a91a8abcfe1fec09575c9c85733df7c8c}{utils.\+globals.\+elementtype}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a5f52a14ba3446e4f7bd8242e6ca066b5}{utils.\+globals.\+elementsubtype}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a2f8df4884b0a8c64a0c1061f6e743a4a}{utils.\+globals.\+elementimgurl}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a6ebf5b560c209705220abe556ef2dd33}{utils.\+globals.\+elementwithmetadata}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a426a40eec2077f889c43c20d9ebb3863}{utils.\+globals.\+createdby}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a3329385ff0ab9de83b5fdff167a17be9}{utils.\+globals.\+updatedby}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a8bed1f5302585386c6bdb2f4b8bc96d9}{utils.\+globals.\+centralitynodes}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_aef4f4024b8bafdb40c4824e6c6a5646e}{utils.\+globals.\+dfattributes}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a06ee317fae5d3a7795fde4f751891cea}{utils.\+globals.\+dforacles}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_ae9af0ba36cb7e476267bc4ae677b691f}{utils.\+globals.\+dfbaselineoracles}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a310746a02845a1986df6bf721c293705}{utils.\+globals.\+dfdisplayprops}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a815962738f23ea4e6b57dda4cc9205bc}{utils.\+globals.\+testexecutions}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a0f24916ae03ac2b9b7b773b16787cefc}{utils.\+globals.\+lsptraces}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a21db3f71dc037d4e52b10156d1d056f9}{utils.\+globals.\+centralitiemeasures}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a3101a68b7966942ef457e7fa35468a9b}{utils.\+globals.\+centralitiesshape}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a1db74f0bc7a8289227303520c0a6cdac}{utils.\+globals.\+imgfiletemplate}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a420d0556d7c07ecf745d25b243a715ec}{utils.\+globals.\+imgfileextension}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_ac623e90bbac229e09c1dad99b8ee5b26}{utils.\+globals.\+sortedsequencetuples}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a98330cfd56d00c66fe5b32cca6e4de52}{utils.\+globals.\+sortedsequenceids}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a525d2eadd1fda5bda49685a71d7b235d}{utils.\+globals.\+elementcreationdistri}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a210a96af46bf0d37be9bad3f25ae77f5}{utils.\+globals.\+nodeonselectmultiplier}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a4016353f82c24a1b3af814dd7044d3a8}{utils.\+globals.\+edgeonselectmultiplier}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a09f3583ab12a8556056eb092854038db}{utils.\+globals.\+nodedisplayprop}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_af89da8088f795f248192f849e945ef40}{utils.\+globals.\+parentnodedisplayprop}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a92a8b87e7b0fa416237381d674a169fd}{utils.\+globals.\+edgedisplayprop}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a04442b4eca8fb190609e015632990b46}{utils.\+globals.\+tableoddrowstyle}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_aceb9459e47c2cc8ebadccbf2b451eadd}{utils.\+globals.\+oraclefailstyle}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a8cf1225f0a12b3ffea966a7749c8fdba}{utils.\+globals.\+oraclepassstyle}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_ab88cb7b60bae6c1337876f178a00603b}{utils.\+globals.\+oracletable\+\_\+showfail}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a6c9e7c27d50409322bdc12dd30a10cdd}{utils.\+globals.\+oracletable\+\_\+showpass}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_abce1f4883488e81ba129a8f6f87e2a31}{utils.\+globals.\+baselineoracle\+\_\+pass\+\_\+cycle\+\_\+states}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a8d3bf4d83b8c5a42d5fe8aebe7958050}{utils.\+globals.\+baselineoracle\+\_\+pass\+\_\+prefix\+\_\+states}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a6d7cae2b2f4acde693b1237bc6a67c8d}{utils.\+globals.\+baseineoracle\+\_\+pass\+\_\+cycle\+\_\+transitions}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a94e28d6be2818f2eb821eb7e7e7bcfcc}{utils.\+globals.\+baselineoracle\+\_\+pass\+\_\+prefix\+\_\+transitionss}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a68a411088f6f8c0353e14cd7a51d35fe}{utils.\+globals.\+baselineoracle\+\_\+fail\+\_\+cycle\+\_\+states}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a983e424be58e5c9532480afd16f38438}{utils.\+globals.\+baselineoracle\+\_\+fail\+\_\+prefix\+\_\+states}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a929184def2a075c8da9200f26b46e379}{utils.\+globals.\+baselineoracle\+\_\+fail\+\_\+cycle\+\_\+transitions}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a738413c7ac0c70166cd688c379a0f7be}{utils.\+globals.\+baselineoracle\+\_\+fail\+\_\+prefix\+\_\+transitions}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a3ddda173860b39a5c6ec05f4301bb6e8}{utils.\+globals.\+latestoracle\+\_\+pass\+\_\+cycle\+\_\+states}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a6eb1ee5c5140629c66c2515fb76750b4}{utils.\+globals.\+latestoracle\+\_\+pass\+\_\+prefix\+\_\+states}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_ad940370afb6d9b3ec2a11a253003d277}{utils.\+globals.\+latestoracle\+\_\+pass\+\_\+cycle\+\_\+transitions}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a2454dd6afed0bb77f727be171f45cc38}{utils.\+globals.\+latestoracle\+\_\+pass\+\_\+prefix\+\_\+transitionss}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a0dc6015d0c17f714fe345aacc8105641}{utils.\+globals.\+latestoracle\+\_\+fail\+\_\+cycle\+\_\+states}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_aec634d8e6dc952f26c67c772a2c96178}{utils.\+globals.\+latestoracle\+\_\+fail\+\_\+prefix\+\_\+states}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a00ab14f7a86584737779f683db593d2e}{utils.\+globals.\+latestoracle\+\_\+fail\+\_\+cycle\+\_\+transitions}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a21f09aeea756b3e5d5a01e2e055b7a2d}{utils.\+globals.\+latestoracle\+\_\+fail\+\_\+prefix\+\_\+transitions}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_ac847a96c5597f7f0026454e0e6ab0a4f}{utils.\+globals.\+trace\+\_\+node\+\_\+unselected}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a97d2cb0e31242613969ece027af80a22}{utils.\+globals.\+trace\+\_\+edge\+\_\+unselected}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a3e0d41f01e963f6d2bac923a91c818c7}{utils.\+globals.\+path\+\_\+allnodes}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_acfba0d885cd0408065a9fa7b64ee750a}{utils.\+globals.\+path\+\_\+firstnodes}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a132404b3ebe2e0166c07a44aad2751eb}{utils.\+globals.\+path\+\_\+lastnodes}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a1371afa61a3732a34f1dbcc9410facd2}{utils.\+globals.\+path\+\_\+alledges}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a2d0180341770454afb219345b7fd9844}{utils.\+globals.\+centrality\+\_\+shape}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a6766b674b5cfecb9c90938786e658386}{utils.\+globals.\+centrality\+\_\+colorname\+Start}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_ab351ff87f59ae35d3cafbaed855127a5}{utils.\+globals.\+centrality\+\_\+colorname\+End}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a460d3cddf1f8a6b2dc89210896c72721}{utils.\+globals.\+centrality\+\_\+bins}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_aadd378f1243104ddb28435a611a00b95}{utils.\+globals.\+centrality\+\_\+minwidth}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a937a87c2d7d8172acfd1a41046498f75}{utils.\+globals.\+centrality\+\_\+minheight}}
\end{DoxyCompactItemize}
