\hypertarget{gradient_8py}{}\doxysubsection{utils/gradient.py File Reference}
\label{gradient_8py}\index{utils/gradient.py@{utils/gradient.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceutils_1_1gradient}{utils.\+gradient}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceutils_1_1gradient_a7fe7bb98066feae2e78d1a70e7068bb1}{utils.\+gradient.\+hex\+\_\+to\+\_\+\+R\+GB}} (hex)
\item 
def \mbox{\hyperlink{namespaceutils_1_1gradient_afef21256f9e391804a1d28f7b57c4d3a}{utils.\+gradient.\+R\+G\+B\+\_\+to\+\_\+hex}} (R\+GB)
\item 
def \mbox{\hyperlink{namespaceutils_1_1gradient_ac3427b5c6cd19817ef7dfca3a4cf166c}{utils.\+gradient.\+color\+\_\+dict}} (gradient)
\item 
def \mbox{\hyperlink{namespaceutils_1_1gradient_a5f0ee061fd29d1eee50966d041655bba}{utils.\+gradient.\+linear\+\_\+gradient}} (start\+\_\+hex, finish\+\_\+hex=\char`\"{}\#F\+F\+F\+F\+FF\char`\"{}, n=10)
\item 
def \mbox{\hyperlink{namespaceutils_1_1gradient_ae47844858b32a2544dcc88bcda32ddd4}{utils.\+gradient.\+colorgradient}} (colorname\+Start, colorname\+End=\textquotesingle{}dark blue\textquotesingle{}, n=10)
\begin{DoxyCompactList}\small\item\em Function\+: makes a color gradient collection. \end{DoxyCompactList}\end{DoxyCompactItemize}
