\hypertarget{gui_8py}{}\doxysubsection{utils/gui.py File Reference}
\label{gui_8py}\index{utils/gui.py@{utils/gui.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceutils_1_1gui}{utils.\+gui}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceutils_1_1gui_a56951b8c3229bdda08819f8e1db612f0}{utils.\+gui.\+getsubgraph}} (layerview, filternode=None, filtervalue=None)
\item 
def \mbox{\hyperlink{namespaceutils_1_1gui_a430c428b2488b89489b3db03ae7450aa}{utils.\+gui.\+prettytime}} (timestamp=None, level=\char`\"{}milliseconds\char`\"{})
\item 
def \mbox{\hyperlink{namespaceutils_1_1gui_a1d622f410b623486c6b2950039c25d88}{utils.\+gui.\+setgraphattributes}} (infer=True, contents=None, filename=\textquotesingle{}\textquotesingle{})
\item 
def \mbox{\hyperlink{namespaceutils_1_1gui_abb7ebc4e66dfceb3e5c4acf4dcbf0a6b}{utils.\+gui.\+setvizproperties}} (loaddefaults=True, contents=None, filename=\textquotesingle{}\textquotesingle{})
\end{DoxyCompactItemize}
