\hypertarget{index_8rst_8txt}{}\doxysubsection{Sphinx\+\_\+output/\+\_\+sources/index.rst.\+txt File Reference}
\label{index_8rst_8txt}\index{Sphinx\_output/\_sources/index.rst.txt@{Sphinx\_output/\_sources/index.rst.txt}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
Tessar documentation master \mbox{\hyperlink{index_8rst_8txt_a4865821011df118d36a9453535fc5c14}{file}}
\item 
Tessar documentation master created by sphinx quickstart on Mon \mbox{\hyperlink{index_8rst_8txt_a08907bd2ab91ca813d73792d6d79a0d5}{Mar}}
\end{DoxyCompactItemize}


\doxysubsubsection{Variable Documentation}
\mbox{\Hypertarget{index_8rst_8txt_a4865821011df118d36a9453535fc5c14}\label{index_8rst_8txt_a4865821011df118d36a9453535fc5c14}} 
\index{index.rst.txt@{index.rst.txt}!file@{file}}
\index{file@{file}!index.rst.txt@{index.rst.txt}}
\doxyparagraph{\texorpdfstring{file}{file}}
{\footnotesize\ttfamily Tessar documentation master file}



Definition at line 1 of file index.\+rst.\+txt.

\mbox{\Hypertarget{index_8rst_8txt_a08907bd2ab91ca813d73792d6d79a0d5}\label{index_8rst_8txt_a08907bd2ab91ca813d73792d6d79a0d5}} 
\index{index.rst.txt@{index.rst.txt}!Mar@{Mar}}
\index{Mar@{Mar}!index.rst.txt@{index.rst.txt}}
\doxyparagraph{\texorpdfstring{Mar}{Mar}}
{\footnotesize\ttfamily Tessar documentation master created by sphinx quickstart on Mon Mar}



Definition at line 3 of file index.\+rst.\+txt.

