\hypertarget{index_autotoc_md1}{}\doxysubparagraph{Visualization of T\+E\+S\+T\+A\+R graph databases in a browser.}\label{index_autotoc_md1}
Based on Python, Dash (flask) and Cytoscape.\+js. Dash and Cytoscape.\+js are both M\+IT Licensed.

The application is primarily intended for visual analytics of T\+E\+S\+T\+AR Models. T\+E\+S\+T\+AR State Models can be exported in Graph\+ML format. This application can import the Graphml files and render the contents as a node-\/edge network.

The following interactive features are at the users\textquotesingle{} disposal\+:

01. Run parallel instances (port based)

02. Import Graph\+M\+L.\+xml files up to 1 GB

03. Show Meta data (=Abstract\+Model info)

04. Layout control
\begin{DoxyItemize}
\item Select from a set of layouts like Grid, Random, Breadth-\/first
\item layer selection\+: Abstract, Concrete,Test layer in any combination
\item Adapt canvas height for larger graphs
\item Remove nodes for faster rendering and less layout space
\item Zooming by mouse wheel
\item Dragging of nodes
\item Automatic legend
\begin{DoxyItemize}
\item All types of nodes and edge are displayed conform their appearances
\item legend for shortest paths, test sequences and centralities
\end{DoxyItemize}
\end{DoxyItemize}

05. Custom appearances
\begin{DoxyItemize}
\item for nodes\+:
\begin{DoxyItemize}
\item background coloring, shape
\item border style, thickness and color
\item color and shape if the node is a \textquotesingle{}terminal state\textquotesingle{}
\item images on nodes (if available in the graph\+ML)
\item custom filtering on nodes to hide$\ast$, focus or cover (lower opacity)
\item font size
\item Show node value for centrality In-\/degree, Out-\/degree, Load centrality
\end{DoxyItemize}
\item for edges\+:
\begin{DoxyItemize}
\item line coloring, line style
\item line thickness and arrow shape
\item customizable filtering on edges\+: hide$\ast$ , focus or cover (lower opacity)
\item font size
\end{DoxyItemize}

$\ast$$\ast$the occupied space in the graph is made transparent$\ast$ ~\newline

\end{DoxyItemize}

06. Selecting graph elements
\begin{DoxyItemize}
\item nodes or edges by mouse click or by boxing.
\item Show Shortest path between 2 selected nodes.
\item Exporting selected node data to C\+SV.
\item exporting selected edge data to C\+SV.
\item list of screen-\/prints of nodes( ordered by node selection).
\item print the P\+DF (via browser) to have a single document for reference.
\end{DoxyItemize}

07. T\+E\+S\+T\+AR test sequences
\begin{DoxyItemize}
\item Highlight Nodes that are {\itshape created by} (or {\itshape updated-\/by}) a specific test run
\item Show Longest Simple Path from initial node ~\newline

\end{DoxyItemize}

08. Oracles\+:
\begin{DoxyItemize}
\item Import T\+E\+S\+T\+AR temporal Oracle verdicts.
\item Import 2nd oracle file for comparison
\item Show counterexample or witness traces of the selected oracles (L\+TL only)
\end{DoxyItemize}\hypertarget{index_autotoc_md2}{}\doxysubsubsection{Alternative use case\+:}\label{index_autotoc_md2}

\begin{DoxyItemize}
\item Generic Graph\+ML files can be rendered
\item Nodes and egdes will appear grey. To make the appearance fancy\+:
\begin{DoxyItemize}
\item nodes must have a key with labelV in Graph\+ML. This determines the node-\/type
\item edges must have a key with labelE in Graph\+ML. This determines the edge-\/type
\item test-\/runs \& test oracles features will not work due to hardcoded dependencies (Concrete\+State,Concrete\+Action).
\item layer selection feature only works when the requirements for labelV and labelE are fulfilled.
\end{DoxyItemize}
\end{DoxyItemize}\hypertarget{index_autotoc_md3}{}\doxysubsubsection{Advanced  use case\+:}\label{index_autotoc_md3}

\begin{DoxyItemize}
\item Modifying any variable in \mbox{\hyperlink{globals_8py}{globals.\+py}} can change the behavior (radically!)
\begin{DoxyItemize}
\item Adapt Styling that is not customizable via the browser. (oracles,path, centralities)
\item Override the regular expression that captures the bytearray of the screen-\/print of the Node.
\item Override the default keying of Graph\+ML nodes ({\itshape default\+\_\+nodeelement=\textquotesingle{}labelV\textquotesingle{}})
\item Override the default keying of Graph\+ML edges ({\itshape default\+\_\+edgeelement=\textquotesingle{}labelE\textquotesingle{}})
\end{DoxyItemize}
\end{DoxyItemize}\hypertarget{index_autotoc_md4}{}\doxyparagraph{Dependencies\+:}\label{index_autotoc_md4}

\begin{DoxyItemize}
\item Python 3.\+7 or later is recommended
\item Python libraries\+:
\begin{DoxyItemize}
\item NetworkX
\item Pandas
\item Dash
\item Dash-\/cytoscape
\item Matplotlib
\end{DoxyItemize}
\end{DoxyItemize}\hypertarget{index_autotoc_md5}{}\doxyparagraph{Installation\+:}\label{index_autotoc_md5}

\begin{DoxyItemize}
\item Install Python interpreter
\item install Package manager (P\+IP)
\item install dependencies via P\+IP
\item Clone the Git\+Hub repository
\end{DoxyItemize}\hypertarget{index_autotoc_md6}{}\doxyparagraph{Starting the Application\+:}\label{index_autotoc_md6}

\begin{DoxyEnumerate}
\item Open a Command prompt or Terminal.
\item invoke Python \mbox{\hyperlink{run_8py}{run.\+py}} or Python \mbox{\hyperlink{run_8py}{run.\+py}} --port {\itshape dddd}
\item open browser at localhost\+:8050 or localhost\+:{\itshape dddd}
\item Terminate the server process by\+:
\begin{DoxyItemize}
\item Closing the Command prompt or Terminal
\item Submit \textquotesingle{}localhost\+:{\itshape dddd}/shutdown\textquotesingle{} from the browser.
\end{DoxyItemize}
\end{DoxyEnumerate}

C\+SS 20200314 