\hypertarget{layout_8py}{}\doxysubsection{layouts/layout.py File Reference}
\label{layout_8py}\index{layouts/layout.py@{layouts/layout.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacelayouts_1_1layout}{layouts.\+layout}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
dictionary \mbox{\hyperlink{namespacelayouts_1_1layout_acb02186c5267727511de6ccfcd7751af}{layouts.\+layout.\+headerstyle}}
\item 
dictionary \mbox{\hyperlink{namespacelayouts_1_1layout_af76fb068f1e947ca5b53362eba5b41c1}{layouts.\+layout.\+contentstyle}}
\item 
\mbox{\hyperlink{namespacelayouts_1_1layout_a827bb8863fe8313afc1fc06e2eaad5c4}{layouts.\+layout.\+mainlayout}}
\end{DoxyCompactItemize}
