Visualization of T\+E\+S\+T\+AR graph databases in a browser. Based on Python, Dash (flask) and Cytoscape.\+JS. Dash and Cytoscape.\+js are both M\+IT Licensed.

The primary use case\+: T\+E\+S\+T\+AR Models, exported in Graph\+ML format, can be imported into the tool and rendered with the following interactive features\+:


\begin{DoxyItemize}
\item Can run parallel instances (port based)
\item import Graph\+M\+L.\+xml files upto 1 GB
\item Show Meta data (=Abstract\+Model info)
\item Zooming (by mouse wheel)
\item Dragging of nodes
\item Select from a set of layouts
\begin{DoxyItemize}
\item like Grid, Random, breadth-\/first
\item layer selection\+: Abstract, Concrete,test layer in any combination
\item tune canvas height for larger graphs
\item conditionally remove nodes for faster rendering and less layout space
\end{DoxyItemize}
\item custom appearances by nodetype\+:
\begin{DoxyItemize}
\item background coloring, shape
\item border style, thickness and color
\item color and shape if the node is a \textquotesingle{}terminal state\textquotesingle{}
\item images on nodes (if available in the graph\+ML)
\item custom filtering on nodes to hide, focus or cover (lower opacity)
\item font size
\end{DoxyItemize}
\item custom appearances by edgetype\+:
\begin{DoxyItemize}
\item line coloring, line style
\item line thickness and arrow shape
\item customizable filtering on edges\+: hide, focus or cover (lower opacity)
\item font size
\end{DoxyItemize}

\+\_\+(\textquotesingle{}hide\textquotesingle{} means\+: the space occupied by the node/edge is made transparant)\+\_\+
\item dynamic automatic legenda
\begin{DoxyItemize}
\item nodes and edge are displayed by their chosen appearances
\item legenda for shortest paths, testruns and centralities,
\end{DoxyItemize}
\item Selecting
\begin{DoxyItemize}
\item nodes or edges by mouse click or by boxing
\item Show Shortest path between 2 selected nodes.
\item Exporting selected node data to C\+SV
\item exporting selected edge data to C\+SV
\item list of screen-\/prints of nodes( ordered by node selection)
\item print the P\+DF (via browser) to have a single document for reference
\end{DoxyItemize}
\item T\+E\+S\+T\+AR testruns
\begin{DoxyItemize}
\item Import runs
\item Highlight Nodes created by (or updated-\/by) a specific testrun
\item Show longest Simple path from initial node
\end{DoxyItemize}
\item Show node value for centrality\+: In-\/degree, out-\/degree, Load centrality
\item Oracles\+:
\begin{DoxyItemize}
\item Import oracle file
\item Import 2nd oracle file to compare
\item Show counterexample or witness traces of the selected oracle(s) (L\+TL only)
\end{DoxyItemize}
\end{DoxyItemize}

Alternative use case\+:
\begin{DoxyItemize}
\item Generic Graph\+ML files can be rendered
\item Nodes wil appear grey. To make the appearance customizable\+:
\begin{DoxyItemize}
\item nodes must have a key with labelV. This determines the nodetype
\item edges must have a key with labelE. This determines the edgetype
\item test-\/runs \& test oracles features will not work due to hardcoded dependencies (Concrete\+State,Concrete\+Action).
\item layer selection feature only works when the requirements for labelV and labelE are fulfilled.
\end{DoxyItemize}
\end{DoxyItemize}

Dependencies\+:
\begin{DoxyItemize}
\item Python 3.\+7 or later is recommended
\item Python libraries\+:
\begin{DoxyItemize}
\item NetworkX
\item Pandas
\item Dash
\item Dash-\/cytoscape
\end{DoxyItemize}
\end{DoxyItemize}

Installation\+:
\begin{DoxyItemize}
\item Install Python interpreter
\item install Package manager (P\+IP)
\item install dependencies
\item Clone the repository
\end{DoxyItemize}

Usage\+:
\begin{DoxyItemize}
\item invoke \mbox{\hyperlink{run_8py}{run.\+py}} or \mbox{\hyperlink{run_8py}{run.\+py}} --port=8050
\item open browser at localhost\+:8050
\item Terminate\+: \textquotesingle{}localhost\+:8050/shutdown\textquotesingle{} to end the server process.
\end{DoxyItemize}

C\+SS 20200314 