\hypertarget{namespacelayouts_1_1tab___oracles}{}\doxysubsection{layouts.\+tab\+\_\+\+Oracles Namespace Reference}
\label{namespacelayouts_1_1tab___oracles}\index{layouts.tab\_Oracles@{layouts.tab\_Oracles}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacelayouts_1_1tab___oracles_a201956f060b63dad4d36433d60db919c}{spinnertable}} (ident=\textquotesingle{}baseline-\/oracletable\textquotesingle{})
\item 
def \mbox{\hyperlink{namespacelayouts_1_1tab___oracles_a89f509abec09ffa25f870247384af1cf}{oracleblock}} (idblock=\textquotesingle{}baseline-\/oracle\textquotesingle{}, idtext=\textquotesingle{}Base\+Line Oracle\textquotesingle{})
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___oracles_a06a2acd204856f1be5e0aa77251a205b}{oracles}}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___oracles_ad9131672b897bbeb48d881b51d30ba24}{style}}
\end{DoxyCompactItemize}


\doxysubsubsection{Function Documentation}
\mbox{\Hypertarget{namespacelayouts_1_1tab___oracles_a89f509abec09ffa25f870247384af1cf}\label{namespacelayouts_1_1tab___oracles_a89f509abec09ffa25f870247384af1cf}} 
\index{layouts.tab\_Oracles@{layouts.tab\_Oracles}!oracleblock@{oracleblock}}
\index{oracleblock@{oracleblock}!layouts.tab\_Oracles@{layouts.tab\_Oracles}}
\doxyparagraph{\texorpdfstring{oracleblock()}{oracleblock()}}
{\footnotesize\ttfamily def layouts.\+tab\+\_\+\+Oracles.\+oracleblock (\begin{DoxyParamCaption}\item[{}]{idblock = {\ttfamily \textquotesingle{}baseline-\/oracle\textquotesingle{}},  }\item[{}]{idtext = {\ttfamily \textquotesingle{}BaseLine~Oracle\textquotesingle{}} }\end{DoxyParamCaption})}



Definition at line 44 of file tab\+\_\+\+Oracles.\+py.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacelayouts_1_1tab___oracles_a89f509abec09ffa25f870247384af1cf_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespacelayouts_1_1tab___oracles_a201956f060b63dad4d36433d60db919c}\label{namespacelayouts_1_1tab___oracles_a201956f060b63dad4d36433d60db919c}} 
\index{layouts.tab\_Oracles@{layouts.tab\_Oracles}!spinnertable@{spinnertable}}
\index{spinnertable@{spinnertable}!layouts.tab\_Oracles@{layouts.tab\_Oracles}}
\doxyparagraph{\texorpdfstring{spinnertable()}{spinnertable()}}
{\footnotesize\ttfamily def layouts.\+tab\+\_\+\+Oracles.\+spinnertable (\begin{DoxyParamCaption}\item[{}]{ident = {\ttfamily \textquotesingle{}baseline-\/oracletable\textquotesingle{}} }\end{DoxyParamCaption})}



Definition at line 10 of file tab\+\_\+\+Oracles.\+py.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacelayouts_1_1tab___oracles_a201956f060b63dad4d36433d60db919c_icgraph}
\end{center}
\end{figure}


\doxysubsubsection{Variable Documentation}
\mbox{\Hypertarget{namespacelayouts_1_1tab___oracles_a06a2acd204856f1be5e0aa77251a205b}\label{namespacelayouts_1_1tab___oracles_a06a2acd204856f1be5e0aa77251a205b}} 
\index{layouts.tab\_Oracles@{layouts.tab\_Oracles}!oracles@{oracles}}
\index{oracles@{oracles}!layouts.tab\_Oracles@{layouts.tab\_Oracles}}
\doxyparagraph{\texorpdfstring{oracles}{oracles}}
{\footnotesize\ttfamily layouts.\+tab\+\_\+\+Oracles.\+oracles}



Definition at line 68 of file tab\+\_\+\+Oracles.\+py.

\mbox{\Hypertarget{namespacelayouts_1_1tab___oracles_ad9131672b897bbeb48d881b51d30ba24}\label{namespacelayouts_1_1tab___oracles_ad9131672b897bbeb48d881b51d30ba24}} 
\index{layouts.tab\_Oracles@{layouts.tab\_Oracles}!style@{style}}
\index{style@{style}!layouts.tab\_Oracles@{layouts.tab\_Oracles}}
\doxyparagraph{\texorpdfstring{style}{style}}
{\footnotesize\ttfamily layouts.\+tab\+\_\+\+Oracles.\+style}



Definition at line 71 of file tab\+\_\+\+Oracles.\+py.

