\hypertarget{namespaceutils_1_1globals}{}\doxysubsection{utils.\+globals Namespace Reference}
\label{namespaceutils_1_1globals}\index{utils.globals@{utils.globals}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_ab06465489965a38886fc75c55b5d6099}{version}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_af0f069439a3606ca55e518a9388e351e}{scriptfolder}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a11b4796aaaa3e43f27e19aad491f1d6d}{assetfolder}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_ac7f6b98a0db0173686c4fc19b4719051}{outputfolder}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_ad54877a229c49c5fd6bb9ea495c61f41}{port}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_adeb43e88f4ff73f3e36f7b0c07aaca97}{debug}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a5687cda7112e64df977a9ec5f712ba4f}{title}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a599f48beff0a403272a311484db5baaa}{grh}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_ae888ca3c2eeb915d2f97d5cd3409dd16}{subgraph}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_ac60b8b1718987a321f3c075dff456adc}{layerviewincache}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_adba0e05c6e49e675bd78088c9d5fb2e1}{parentingincache}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_ad2f778d5fb1c4be7e9d26614a86a6464}{filternodeincache}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_aafc6831ef9e63c6db34b61bf353a711d}{filtervalueincache}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a4797a76fc3206f5dda0a1b8d626c5e48}{graphmlfile}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a8366fd9bda101b1e18bb37adc60a54b6}{screenshotregex}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a432a0d29594c2cb6f27a5f46820b74fd}{elementcompositefilter}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a6084410a97cecd205c6a579f541fb607}{elementvaluefilter}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_ade3cf7c99dc1a0f6986680a8d79f64ee}{image\+\_\+attrib\+\_\+key}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a061f71e23d003f38649a45faa3f83c1a}{image\+\_\+element}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a83a8c6e1a1c52e4f29acd44e8927a5c0}{no\+\_\+image\+\_\+file}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a21d485c26ef8176cb09e74c88f1f853b}{cytoelements}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_aaaf6682170faba0cc3bc2bcd9c1fb475}{nodetable}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a946bf77f16292b3232ce2f5171918db2}{edgetable}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_aed8c0c9d64f257e5456b5b4d9ec9a4a0}{default\+\_\+nodeelement}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_add37e28856dc8268abdbca40c132c01f}{default\+\_\+edgeelement}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a4e41935041d856843cea90eb30992030}{label\+\_\+nodeelement}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a95e89280862a0c13cf13ff1e04d51a26}{label\+\_\+edgeelement}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a8950c04e8dae0d506a5a367c891fd3c2}{parent\+\_\+subtypeelement}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a91a8abcfe1fec09575c9c85733df7c8c}{elementtype}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a5f52a14ba3446e4f7bd8242e6ca066b5}{elementsubtype}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a2f8df4884b0a8c64a0c1061f6e743a4a}{elementimgurl}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a6ebf5b560c209705220abe556ef2dd33}{elementwithmetadata}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a426a40eec2077f889c43c20d9ebb3863}{createdby}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a3329385ff0ab9de83b5fdff167a17be9}{updatedby}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a8bed1f5302585386c6bdb2f4b8bc96d9}{centralitynodes}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_aef4f4024b8bafdb40c4824e6c6a5646e}{dfattributes}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a06ee317fae5d3a7795fde4f751891cea}{dforacles}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_ae9af0ba36cb7e476267bc4ae677b691f}{dfbaselineoracles}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a310746a02845a1986df6bf721c293705}{dfdisplayprops}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a815962738f23ea4e6b57dda4cc9205bc}{testexecutions}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a0f24916ae03ac2b9b7b773b16787cefc}{lsptraces}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a21db3f71dc037d4e52b10156d1d056f9}{centralitiemeasures}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a3101a68b7966942ef457e7fa35468a9b}{centralitiesshape}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a1db74f0bc7a8289227303520c0a6cdac}{imgfiletemplate}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a420d0556d7c07ecf745d25b243a715ec}{imgfileextension}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_ac623e90bbac229e09c1dad99b8ee5b26}{sortedsequencetuples}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a98330cfd56d00c66fe5b32cca6e4de52}{sortedsequenceids}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a525d2eadd1fda5bda49685a71d7b235d}{elementcreationdistri}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a210a96af46bf0d37be9bad3f25ae77f5}{nodeonselectmultiplier}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a4016353f82c24a1b3af814dd7044d3a8}{edgeonselectmultiplier}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a09f3583ab12a8556056eb092854038db}{nodedisplayprop}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_af89da8088f795f248192f849e945ef40}{parentnodedisplayprop}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a92a8b87e7b0fa416237381d674a169fd}{edgedisplayprop}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a04442b4eca8fb190609e015632990b46}{tableoddrowstyle}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_aceb9459e47c2cc8ebadccbf2b451eadd}{oraclefailstyle}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a8cf1225f0a12b3ffea966a7749c8fdba}{oraclepassstyle}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_ab88cb7b60bae6c1337876f178a00603b}{oracletable\+\_\+showfail}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a6c9e7c27d50409322bdc12dd30a10cdd}{oracletable\+\_\+showpass}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_abce1f4883488e81ba129a8f6f87e2a31}{baselineoracle\+\_\+pass\+\_\+cycle\+\_\+states}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a8d3bf4d83b8c5a42d5fe8aebe7958050}{baselineoracle\+\_\+pass\+\_\+prefix\+\_\+states}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a6d7cae2b2f4acde693b1237bc6a67c8d}{baseineoracle\+\_\+pass\+\_\+cycle\+\_\+transitions}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a94e28d6be2818f2eb821eb7e7e7bcfcc}{baselineoracle\+\_\+pass\+\_\+prefix\+\_\+transitionss}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a68a411088f6f8c0353e14cd7a51d35fe}{baselineoracle\+\_\+fail\+\_\+cycle\+\_\+states}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a983e424be58e5c9532480afd16f38438}{baselineoracle\+\_\+fail\+\_\+prefix\+\_\+states}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a929184def2a075c8da9200f26b46e379}{baselineoracle\+\_\+fail\+\_\+cycle\+\_\+transitions}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a738413c7ac0c70166cd688c379a0f7be}{baselineoracle\+\_\+fail\+\_\+prefix\+\_\+transitions}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a3ddda173860b39a5c6ec05f4301bb6e8}{latestoracle\+\_\+pass\+\_\+cycle\+\_\+states}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a6eb1ee5c5140629c66c2515fb76750b4}{latestoracle\+\_\+pass\+\_\+prefix\+\_\+states}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_ad940370afb6d9b3ec2a11a253003d277}{latestoracle\+\_\+pass\+\_\+cycle\+\_\+transitions}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a2454dd6afed0bb77f727be171f45cc38}{latestoracle\+\_\+pass\+\_\+prefix\+\_\+transitionss}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a0dc6015d0c17f714fe345aacc8105641}{latestoracle\+\_\+fail\+\_\+cycle\+\_\+states}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_aec634d8e6dc952f26c67c772a2c96178}{latestoracle\+\_\+fail\+\_\+prefix\+\_\+states}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a00ab14f7a86584737779f683db593d2e}{latestoracle\+\_\+fail\+\_\+cycle\+\_\+transitions}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a21f09aeea756b3e5d5a01e2e055b7a2d}{latestoracle\+\_\+fail\+\_\+prefix\+\_\+transitions}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_ac847a96c5597f7f0026454e0e6ab0a4f}{trace\+\_\+node\+\_\+unselected}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a97d2cb0e31242613969ece027af80a22}{trace\+\_\+edge\+\_\+unselected}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a3e0d41f01e963f6d2bac923a91c818c7}{path\+\_\+allnodes}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_acfba0d885cd0408065a9fa7b64ee750a}{path\+\_\+firstnodes}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a132404b3ebe2e0166c07a44aad2751eb}{path\+\_\+lastnodes}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a1371afa61a3732a34f1dbcc9410facd2}{path\+\_\+alledges}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a2d0180341770454afb219345b7fd9844}{centrality\+\_\+shape}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a6766b674b5cfecb9c90938786e658386}{centrality\+\_\+colorname\+Start}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_ab351ff87f59ae35d3cafbaed855127a5}{centrality\+\_\+colorname\+End}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a460d3cddf1f8a6b2dc89210896c72721}{centrality\+\_\+bins}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_aadd378f1243104ddb28435a611a00b95}{centrality\+\_\+minwidth}}
\item 
\mbox{\hyperlink{namespaceutils_1_1globals_a937a87c2d7d8172acfd1a41046498f75}{centrality\+\_\+minheight}}
\end{DoxyCompactItemize}


\doxysubsubsection{Variable Documentation}
\mbox{\Hypertarget{namespaceutils_1_1globals_a11b4796aaaa3e43f27e19aad491f1d6d}\label{namespaceutils_1_1globals_a11b4796aaaa3e43f27e19aad491f1d6d}} 
\index{utils.globals@{utils.globals}!assetfolder@{assetfolder}}
\index{assetfolder@{assetfolder}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{assetfolder}{assetfolder}}
{\footnotesize\ttfamily utils.\+globals.\+assetfolder}



Definition at line 12 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a6d7cae2b2f4acde693b1237bc6a67c8d}\label{namespaceutils_1_1globals_a6d7cae2b2f4acde693b1237bc6a67c8d}} 
\index{utils.globals@{utils.globals}!baseineoracle\_pass\_cycle\_transitions@{baseineoracle\_pass\_cycle\_transitions}}
\index{baseineoracle\_pass\_cycle\_transitions@{baseineoracle\_pass\_cycle\_transitions}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{baseineoracle\_pass\_cycle\_transitions}{baseineoracle\_pass\_cycle\_transitions}}
{\footnotesize\ttfamily utils.\+globals.\+baseineoracle\+\_\+pass\+\_\+cycle\+\_\+transitions}



Definition at line 113 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a68a411088f6f8c0353e14cd7a51d35fe}\label{namespaceutils_1_1globals_a68a411088f6f8c0353e14cd7a51d35fe}} 
\index{utils.globals@{utils.globals}!baselineoracle\_fail\_cycle\_states@{baselineoracle\_fail\_cycle\_states}}
\index{baselineoracle\_fail\_cycle\_states@{baselineoracle\_fail\_cycle\_states}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{baselineoracle\_fail\_cycle\_states}{baselineoracle\_fail\_cycle\_states}}
{\footnotesize\ttfamily utils.\+globals.\+baselineoracle\+\_\+fail\+\_\+cycle\+\_\+states}



Definition at line 116 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a929184def2a075c8da9200f26b46e379}\label{namespaceutils_1_1globals_a929184def2a075c8da9200f26b46e379}} 
\index{utils.globals@{utils.globals}!baselineoracle\_fail\_cycle\_transitions@{baselineoracle\_fail\_cycle\_transitions}}
\index{baselineoracle\_fail\_cycle\_transitions@{baselineoracle\_fail\_cycle\_transitions}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{baselineoracle\_fail\_cycle\_transitions}{baselineoracle\_fail\_cycle\_transitions}}
{\footnotesize\ttfamily utils.\+globals.\+baselineoracle\+\_\+fail\+\_\+cycle\+\_\+transitions}



Definition at line 118 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a983e424be58e5c9532480afd16f38438}\label{namespaceutils_1_1globals_a983e424be58e5c9532480afd16f38438}} 
\index{utils.globals@{utils.globals}!baselineoracle\_fail\_prefix\_states@{baselineoracle\_fail\_prefix\_states}}
\index{baselineoracle\_fail\_prefix\_states@{baselineoracle\_fail\_prefix\_states}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{baselineoracle\_fail\_prefix\_states}{baselineoracle\_fail\_prefix\_states}}
{\footnotesize\ttfamily utils.\+globals.\+baselineoracle\+\_\+fail\+\_\+prefix\+\_\+states}



Definition at line 117 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a738413c7ac0c70166cd688c379a0f7be}\label{namespaceutils_1_1globals_a738413c7ac0c70166cd688c379a0f7be}} 
\index{utils.globals@{utils.globals}!baselineoracle\_fail\_prefix\_transitions@{baselineoracle\_fail\_prefix\_transitions}}
\index{baselineoracle\_fail\_prefix\_transitions@{baselineoracle\_fail\_prefix\_transitions}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{baselineoracle\_fail\_prefix\_transitions}{baselineoracle\_fail\_prefix\_transitions}}
{\footnotesize\ttfamily utils.\+globals.\+baselineoracle\+\_\+fail\+\_\+prefix\+\_\+transitions}



Definition at line 119 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_abce1f4883488e81ba129a8f6f87e2a31}\label{namespaceutils_1_1globals_abce1f4883488e81ba129a8f6f87e2a31}} 
\index{utils.globals@{utils.globals}!baselineoracle\_pass\_cycle\_states@{baselineoracle\_pass\_cycle\_states}}
\index{baselineoracle\_pass\_cycle\_states@{baselineoracle\_pass\_cycle\_states}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{baselineoracle\_pass\_cycle\_states}{baselineoracle\_pass\_cycle\_states}}
{\footnotesize\ttfamily utils.\+globals.\+baselineoracle\+\_\+pass\+\_\+cycle\+\_\+states}



Definition at line 111 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a8d3bf4d83b8c5a42d5fe8aebe7958050}\label{namespaceutils_1_1globals_a8d3bf4d83b8c5a42d5fe8aebe7958050}} 
\index{utils.globals@{utils.globals}!baselineoracle\_pass\_prefix\_states@{baselineoracle\_pass\_prefix\_states}}
\index{baselineoracle\_pass\_prefix\_states@{baselineoracle\_pass\_prefix\_states}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{baselineoracle\_pass\_prefix\_states}{baselineoracle\_pass\_prefix\_states}}
{\footnotesize\ttfamily utils.\+globals.\+baselineoracle\+\_\+pass\+\_\+prefix\+\_\+states}



Definition at line 112 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a94e28d6be2818f2eb821eb7e7e7bcfcc}\label{namespaceutils_1_1globals_a94e28d6be2818f2eb821eb7e7e7bcfcc}} 
\index{utils.globals@{utils.globals}!baselineoracle\_pass\_prefix\_transitionss@{baselineoracle\_pass\_prefix\_transitionss}}
\index{baselineoracle\_pass\_prefix\_transitionss@{baselineoracle\_pass\_prefix\_transitionss}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{baselineoracle\_pass\_prefix\_transitionss}{baselineoracle\_pass\_prefix\_transitionss}}
{\footnotesize\ttfamily utils.\+globals.\+baselineoracle\+\_\+pass\+\_\+prefix\+\_\+transitionss}



Definition at line 114 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a21db3f71dc037d4e52b10156d1d056f9}\label{namespaceutils_1_1globals_a21db3f71dc037d4e52b10156d1d056f9}} 
\index{utils.globals@{utils.globals}!centralitiemeasures@{centralitiemeasures}}
\index{centralitiemeasures@{centralitiemeasures}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{centralitiemeasures}{centralitiemeasures}}
{\footnotesize\ttfamily utils.\+globals.\+centralitiemeasures}



Definition at line 59 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a3101a68b7966942ef457e7fa35468a9b}\label{namespaceutils_1_1globals_a3101a68b7966942ef457e7fa35468a9b}} 
\index{utils.globals@{utils.globals}!centralitiesshape@{centralitiesshape}}
\index{centralitiesshape@{centralitiesshape}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{centralitiesshape}{centralitiesshape}}
{\footnotesize\ttfamily utils.\+globals.\+centralitiesshape}



Definition at line 60 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a460d3cddf1f8a6b2dc89210896c72721}\label{namespaceutils_1_1globals_a460d3cddf1f8a6b2dc89210896c72721}} 
\index{utils.globals@{utils.globals}!centrality\_bins@{centrality\_bins}}
\index{centrality\_bins@{centrality\_bins}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{centrality\_bins}{centrality\_bins}}
{\footnotesize\ttfamily utils.\+globals.\+centrality\+\_\+bins}



Definition at line 144 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_ab351ff87f59ae35d3cafbaed855127a5}\label{namespaceutils_1_1globals_ab351ff87f59ae35d3cafbaed855127a5}} 
\index{utils.globals@{utils.globals}!centrality\_colornameEnd@{centrality\_colornameEnd}}
\index{centrality\_colornameEnd@{centrality\_colornameEnd}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{centrality\_colornameEnd}{centrality\_colornameEnd}}
{\footnotesize\ttfamily utils.\+globals.\+centrality\+\_\+colorname\+End}



Definition at line 143 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a6766b674b5cfecb9c90938786e658386}\label{namespaceutils_1_1globals_a6766b674b5cfecb9c90938786e658386}} 
\index{utils.globals@{utils.globals}!centrality\_colornameStart@{centrality\_colornameStart}}
\index{centrality\_colornameStart@{centrality\_colornameStart}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{centrality\_colornameStart}{centrality\_colornameStart}}
{\footnotesize\ttfamily utils.\+globals.\+centrality\+\_\+colorname\+Start}



Definition at line 142 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a937a87c2d7d8172acfd1a41046498f75}\label{namespaceutils_1_1globals_a937a87c2d7d8172acfd1a41046498f75}} 
\index{utils.globals@{utils.globals}!centrality\_minheight@{centrality\_minheight}}
\index{centrality\_minheight@{centrality\_minheight}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{centrality\_minheight}{centrality\_minheight}}
{\footnotesize\ttfamily utils.\+globals.\+centrality\+\_\+minheight}



Definition at line 146 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_aadd378f1243104ddb28435a611a00b95}\label{namespaceutils_1_1globals_aadd378f1243104ddb28435a611a00b95}} 
\index{utils.globals@{utils.globals}!centrality\_minwidth@{centrality\_minwidth}}
\index{centrality\_minwidth@{centrality\_minwidth}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{centrality\_minwidth}{centrality\_minwidth}}
{\footnotesize\ttfamily utils.\+globals.\+centrality\+\_\+minwidth}



Definition at line 145 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a2d0180341770454afb219345b7fd9844}\label{namespaceutils_1_1globals_a2d0180341770454afb219345b7fd9844}} 
\index{utils.globals@{utils.globals}!centrality\_shape@{centrality\_shape}}
\index{centrality\_shape@{centrality\_shape}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{centrality\_shape}{centrality\_shape}}
{\footnotesize\ttfamily utils.\+globals.\+centrality\+\_\+shape}



Definition at line 141 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a8bed1f5302585386c6bdb2f4b8bc96d9}\label{namespaceutils_1_1globals_a8bed1f5302585386c6bdb2f4b8bc96d9}} 
\index{utils.globals@{utils.globals}!centralitynodes@{centralitynodes}}
\index{centralitynodes@{centralitynodes}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{centralitynodes}{centralitynodes}}
{\footnotesize\ttfamily utils.\+globals.\+centralitynodes}



Definition at line 50 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a426a40eec2077f889c43c20d9ebb3863}\label{namespaceutils_1_1globals_a426a40eec2077f889c43c20d9ebb3863}} 
\index{utils.globals@{utils.globals}!createdby@{createdby}}
\index{createdby@{createdby}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{createdby}{createdby}}
{\footnotesize\ttfamily utils.\+globals.\+createdby}



Definition at line 46 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a21d485c26ef8176cb09e74c88f1f853b}\label{namespaceutils_1_1globals_a21d485c26ef8176cb09e74c88f1f853b}} 
\index{utils.globals@{utils.globals}!cytoelements@{cytoelements}}
\index{cytoelements@{cytoelements}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{cytoelements}{cytoelements}}
{\footnotesize\ttfamily utils.\+globals.\+cytoelements}



Definition at line 34 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_adeb43e88f4ff73f3e36f7b0c07aaca97}\label{namespaceutils_1_1globals_adeb43e88f4ff73f3e36f7b0c07aaca97}} 
\index{utils.globals@{utils.globals}!debug@{debug}}
\index{debug@{debug}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{debug}{debug}}
{\footnotesize\ttfamily utils.\+globals.\+debug}



Definition at line 15 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_add37e28856dc8268abdbca40c132c01f}\label{namespaceutils_1_1globals_add37e28856dc8268abdbca40c132c01f}} 
\index{utils.globals@{utils.globals}!default\_edgeelement@{default\_edgeelement}}
\index{default\_edgeelement@{default\_edgeelement}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{default\_edgeelement}{default\_edgeelement}}
{\footnotesize\ttfamily utils.\+globals.\+default\+\_\+edgeelement}



Definition at line 38 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_aed8c0c9d64f257e5456b5b4d9ec9a4a0}\label{namespaceutils_1_1globals_aed8c0c9d64f257e5456b5b4d9ec9a4a0}} 
\index{utils.globals@{utils.globals}!default\_nodeelement@{default\_nodeelement}}
\index{default\_nodeelement@{default\_nodeelement}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{default\_nodeelement}{default\_nodeelement}}
{\footnotesize\ttfamily utils.\+globals.\+default\+\_\+nodeelement}



Definition at line 37 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_aef4f4024b8bafdb40c4824e6c6a5646e}\label{namespaceutils_1_1globals_aef4f4024b8bafdb40c4824e6c6a5646e}} 
\index{utils.globals@{utils.globals}!dfattributes@{dfattributes}}
\index{dfattributes@{dfattributes}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{dfattributes}{dfattributes}}
{\footnotesize\ttfamily utils.\+globals.\+dfattributes}



Definition at line 53 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_ae9af0ba36cb7e476267bc4ae677b691f}\label{namespaceutils_1_1globals_ae9af0ba36cb7e476267bc4ae677b691f}} 
\index{utils.globals@{utils.globals}!dfbaselineoracles@{dfbaselineoracles}}
\index{dfbaselineoracles@{dfbaselineoracles}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{dfbaselineoracles}{dfbaselineoracles}}
{\footnotesize\ttfamily utils.\+globals.\+dfbaselineoracles}



Definition at line 55 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a310746a02845a1986df6bf721c293705}\label{namespaceutils_1_1globals_a310746a02845a1986df6bf721c293705}} 
\index{utils.globals@{utils.globals}!dfdisplayprops@{dfdisplayprops}}
\index{dfdisplayprops@{dfdisplayprops}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{dfdisplayprops}{dfdisplayprops}}
{\footnotesize\ttfamily utils.\+globals.\+dfdisplayprops}



Definition at line 56 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a06ee317fae5d3a7795fde4f751891cea}\label{namespaceutils_1_1globals_a06ee317fae5d3a7795fde4f751891cea}} 
\index{utils.globals@{utils.globals}!dforacles@{dforacles}}
\index{dforacles@{dforacles}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{dforacles}{dforacles}}
{\footnotesize\ttfamily utils.\+globals.\+dforacles}



Definition at line 54 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a92a8b87e7b0fa416237381d674a169fd}\label{namespaceutils_1_1globals_a92a8b87e7b0fa416237381d674a169fd}} 
\index{utils.globals@{utils.globals}!edgedisplayprop@{edgedisplayprop}}
\index{edgedisplayprop@{edgedisplayprop}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{edgedisplayprop}{edgedisplayprop}}
{\footnotesize\ttfamily utils.\+globals.\+edgedisplayprop}



Definition at line 89 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a4016353f82c24a1b3af814dd7044d3a8}\label{namespaceutils_1_1globals_a4016353f82c24a1b3af814dd7044d3a8}} 
\index{utils.globals@{utils.globals}!edgeonselectmultiplier@{edgeonselectmultiplier}}
\index{edgeonselectmultiplier@{edgeonselectmultiplier}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{edgeonselectmultiplier}{edgeonselectmultiplier}}
{\footnotesize\ttfamily utils.\+globals.\+edgeonselectmultiplier}



Definition at line 70 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a946bf77f16292b3232ce2f5171918db2}\label{namespaceutils_1_1globals_a946bf77f16292b3232ce2f5171918db2}} 
\index{utils.globals@{utils.globals}!edgetable@{edgetable}}
\index{edgetable@{edgetable}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{edgetable}{edgetable}}
{\footnotesize\ttfamily utils.\+globals.\+edgetable}



Definition at line 36 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a432a0d29594c2cb6f27a5f46820b74fd}\label{namespaceutils_1_1globals_a432a0d29594c2cb6f27a5f46820b74fd}} 
\index{utils.globals@{utils.globals}!elementcompositefilter@{elementcompositefilter}}
\index{elementcompositefilter@{elementcompositefilter}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{elementcompositefilter}{elementcompositefilter}}
{\footnotesize\ttfamily utils.\+globals.\+elementcompositefilter}



Definition at line 28 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a525d2eadd1fda5bda49685a71d7b235d}\label{namespaceutils_1_1globals_a525d2eadd1fda5bda49685a71d7b235d}} 
\index{utils.globals@{utils.globals}!elementcreationdistri@{elementcreationdistri}}
\index{elementcreationdistri@{elementcreationdistri}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{elementcreationdistri}{elementcreationdistri}}
{\footnotesize\ttfamily utils.\+globals.\+elementcreationdistri}



Definition at line 66 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a2f8df4884b0a8c64a0c1061f6e743a4a}\label{namespaceutils_1_1globals_a2f8df4884b0a8c64a0c1061f6e743a4a}} 
\index{utils.globals@{utils.globals}!elementimgurl@{elementimgurl}}
\index{elementimgurl@{elementimgurl}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{elementimgurl}{elementimgurl}}
{\footnotesize\ttfamily utils.\+globals.\+elementimgurl}



Definition at line 44 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a5f52a14ba3446e4f7bd8242e6ca066b5}\label{namespaceutils_1_1globals_a5f52a14ba3446e4f7bd8242e6ca066b5}} 
\index{utils.globals@{utils.globals}!elementsubtype@{elementsubtype}}
\index{elementsubtype@{elementsubtype}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{elementsubtype}{elementsubtype}}
{\footnotesize\ttfamily utils.\+globals.\+elementsubtype}



Definition at line 43 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a91a8abcfe1fec09575c9c85733df7c8c}\label{namespaceutils_1_1globals_a91a8abcfe1fec09575c9c85733df7c8c}} 
\index{utils.globals@{utils.globals}!elementtype@{elementtype}}
\index{elementtype@{elementtype}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{elementtype}{elementtype}}
{\footnotesize\ttfamily utils.\+globals.\+elementtype}



Definition at line 42 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a6084410a97cecd205c6a579f541fb607}\label{namespaceutils_1_1globals_a6084410a97cecd205c6a579f541fb607}} 
\index{utils.globals@{utils.globals}!elementvaluefilter@{elementvaluefilter}}
\index{elementvaluefilter@{elementvaluefilter}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{elementvaluefilter}{elementvaluefilter}}
{\footnotesize\ttfamily utils.\+globals.\+elementvaluefilter}



Definition at line 29 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a6ebf5b560c209705220abe556ef2dd33}\label{namespaceutils_1_1globals_a6ebf5b560c209705220abe556ef2dd33}} 
\index{utils.globals@{utils.globals}!elementwithmetadata@{elementwithmetadata}}
\index{elementwithmetadata@{elementwithmetadata}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{elementwithmetadata}{elementwithmetadata}}
{\footnotesize\ttfamily utils.\+globals.\+elementwithmetadata}



Definition at line 45 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_ad2f778d5fb1c4be7e9d26614a86a6464}\label{namespaceutils_1_1globals_ad2f778d5fb1c4be7e9d26614a86a6464}} 
\index{utils.globals@{utils.globals}!filternodeincache@{filternodeincache}}
\index{filternodeincache@{filternodeincache}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{filternodeincache}{filternodeincache}}
{\footnotesize\ttfamily utils.\+globals.\+filternodeincache}



Definition at line 23 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_aafc6831ef9e63c6db34b61bf353a711d}\label{namespaceutils_1_1globals_aafc6831ef9e63c6db34b61bf353a711d}} 
\index{utils.globals@{utils.globals}!filtervalueincache@{filtervalueincache}}
\index{filtervalueincache@{filtervalueincache}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{filtervalueincache}{filtervalueincache}}
{\footnotesize\ttfamily utils.\+globals.\+filtervalueincache}



Definition at line 24 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a4797a76fc3206f5dda0a1b8d626c5e48}\label{namespaceutils_1_1globals_a4797a76fc3206f5dda0a1b8d626c5e48}} 
\index{utils.globals@{utils.globals}!graphmlfile@{graphmlfile}}
\index{graphmlfile@{graphmlfile}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{graphmlfile}{graphmlfile}}
{\footnotesize\ttfamily utils.\+globals.\+graphmlfile}



Definition at line 25 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a599f48beff0a403272a311484db5baaa}\label{namespaceutils_1_1globals_a599f48beff0a403272a311484db5baaa}} 
\index{utils.globals@{utils.globals}!grh@{grh}}
\index{grh@{grh}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{grh}{grh}}
{\footnotesize\ttfamily utils.\+globals.\+grh}



Definition at line 19 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_ade3cf7c99dc1a0f6986680a8d79f64ee}\label{namespaceutils_1_1globals_ade3cf7c99dc1a0f6986680a8d79f64ee}} 
\index{utils.globals@{utils.globals}!image\_attrib\_key@{image\_attrib\_key}}
\index{image\_attrib\_key@{image\_attrib\_key}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{image\_attrib\_key}{image\_attrib\_key}}
{\footnotesize\ttfamily utils.\+globals.\+image\+\_\+attrib\+\_\+key}



Definition at line 30 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a061f71e23d003f38649a45faa3f83c1a}\label{namespaceutils_1_1globals_a061f71e23d003f38649a45faa3f83c1a}} 
\index{utils.globals@{utils.globals}!image\_element@{image\_element}}
\index{image\_element@{image\_element}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{image\_element}{image\_element}}
{\footnotesize\ttfamily utils.\+globals.\+image\+\_\+element}



Definition at line 31 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a420d0556d7c07ecf745d25b243a715ec}\label{namespaceutils_1_1globals_a420d0556d7c07ecf745d25b243a715ec}} 
\index{utils.globals@{utils.globals}!imgfileextension@{imgfileextension}}
\index{imgfileextension@{imgfileextension}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{imgfileextension}{imgfileextension}}
{\footnotesize\ttfamily utils.\+globals.\+imgfileextension}



Definition at line 62 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a1db74f0bc7a8289227303520c0a6cdac}\label{namespaceutils_1_1globals_a1db74f0bc7a8289227303520c0a6cdac}} 
\index{utils.globals@{utils.globals}!imgfiletemplate@{imgfiletemplate}}
\index{imgfiletemplate@{imgfiletemplate}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{imgfiletemplate}{imgfiletemplate}}
{\footnotesize\ttfamily utils.\+globals.\+imgfiletemplate}



Definition at line 61 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a95e89280862a0c13cf13ff1e04d51a26}\label{namespaceutils_1_1globals_a95e89280862a0c13cf13ff1e04d51a26}} 
\index{utils.globals@{utils.globals}!label\_edgeelement@{label\_edgeelement}}
\index{label\_edgeelement@{label\_edgeelement}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{label\_edgeelement}{label\_edgeelement}}
{\footnotesize\ttfamily utils.\+globals.\+label\+\_\+edgeelement}



Definition at line 40 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a4e41935041d856843cea90eb30992030}\label{namespaceutils_1_1globals_a4e41935041d856843cea90eb30992030}} 
\index{utils.globals@{utils.globals}!label\_nodeelement@{label\_nodeelement}}
\index{label\_nodeelement@{label\_nodeelement}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{label\_nodeelement}{label\_nodeelement}}
{\footnotesize\ttfamily utils.\+globals.\+label\+\_\+nodeelement}



Definition at line 39 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a0dc6015d0c17f714fe345aacc8105641}\label{namespaceutils_1_1globals_a0dc6015d0c17f714fe345aacc8105641}} 
\index{utils.globals@{utils.globals}!latestoracle\_fail\_cycle\_states@{latestoracle\_fail\_cycle\_states}}
\index{latestoracle\_fail\_cycle\_states@{latestoracle\_fail\_cycle\_states}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{latestoracle\_fail\_cycle\_states}{latestoracle\_fail\_cycle\_states}}
{\footnotesize\ttfamily utils.\+globals.\+latestoracle\+\_\+fail\+\_\+cycle\+\_\+states}



Definition at line 127 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a00ab14f7a86584737779f683db593d2e}\label{namespaceutils_1_1globals_a00ab14f7a86584737779f683db593d2e}} 
\index{utils.globals@{utils.globals}!latestoracle\_fail\_cycle\_transitions@{latestoracle\_fail\_cycle\_transitions}}
\index{latestoracle\_fail\_cycle\_transitions@{latestoracle\_fail\_cycle\_transitions}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{latestoracle\_fail\_cycle\_transitions}{latestoracle\_fail\_cycle\_transitions}}
{\footnotesize\ttfamily utils.\+globals.\+latestoracle\+\_\+fail\+\_\+cycle\+\_\+transitions}



Definition at line 129 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_aec634d8e6dc952f26c67c772a2c96178}\label{namespaceutils_1_1globals_aec634d8e6dc952f26c67c772a2c96178}} 
\index{utils.globals@{utils.globals}!latestoracle\_fail\_prefix\_states@{latestoracle\_fail\_prefix\_states}}
\index{latestoracle\_fail\_prefix\_states@{latestoracle\_fail\_prefix\_states}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{latestoracle\_fail\_prefix\_states}{latestoracle\_fail\_prefix\_states}}
{\footnotesize\ttfamily utils.\+globals.\+latestoracle\+\_\+fail\+\_\+prefix\+\_\+states}



Definition at line 128 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a21f09aeea756b3e5d5a01e2e055b7a2d}\label{namespaceutils_1_1globals_a21f09aeea756b3e5d5a01e2e055b7a2d}} 
\index{utils.globals@{utils.globals}!latestoracle\_fail\_prefix\_transitions@{latestoracle\_fail\_prefix\_transitions}}
\index{latestoracle\_fail\_prefix\_transitions@{latestoracle\_fail\_prefix\_transitions}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{latestoracle\_fail\_prefix\_transitions}{latestoracle\_fail\_prefix\_transitions}}
{\footnotesize\ttfamily utils.\+globals.\+latestoracle\+\_\+fail\+\_\+prefix\+\_\+transitions}



Definition at line 130 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a3ddda173860b39a5c6ec05f4301bb6e8}\label{namespaceutils_1_1globals_a3ddda173860b39a5c6ec05f4301bb6e8}} 
\index{utils.globals@{utils.globals}!latestoracle\_pass\_cycle\_states@{latestoracle\_pass\_cycle\_states}}
\index{latestoracle\_pass\_cycle\_states@{latestoracle\_pass\_cycle\_states}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{latestoracle\_pass\_cycle\_states}{latestoracle\_pass\_cycle\_states}}
{\footnotesize\ttfamily utils.\+globals.\+latestoracle\+\_\+pass\+\_\+cycle\+\_\+states}



Definition at line 122 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_ad940370afb6d9b3ec2a11a253003d277}\label{namespaceutils_1_1globals_ad940370afb6d9b3ec2a11a253003d277}} 
\index{utils.globals@{utils.globals}!latestoracle\_pass\_cycle\_transitions@{latestoracle\_pass\_cycle\_transitions}}
\index{latestoracle\_pass\_cycle\_transitions@{latestoracle\_pass\_cycle\_transitions}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{latestoracle\_pass\_cycle\_transitions}{latestoracle\_pass\_cycle\_transitions}}
{\footnotesize\ttfamily utils.\+globals.\+latestoracle\+\_\+pass\+\_\+cycle\+\_\+transitions}



Definition at line 124 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a6eb1ee5c5140629c66c2515fb76750b4}\label{namespaceutils_1_1globals_a6eb1ee5c5140629c66c2515fb76750b4}} 
\index{utils.globals@{utils.globals}!latestoracle\_pass\_prefix\_states@{latestoracle\_pass\_prefix\_states}}
\index{latestoracle\_pass\_prefix\_states@{latestoracle\_pass\_prefix\_states}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{latestoracle\_pass\_prefix\_states}{latestoracle\_pass\_prefix\_states}}
{\footnotesize\ttfamily utils.\+globals.\+latestoracle\+\_\+pass\+\_\+prefix\+\_\+states}



Definition at line 123 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a2454dd6afed0bb77f727be171f45cc38}\label{namespaceutils_1_1globals_a2454dd6afed0bb77f727be171f45cc38}} 
\index{utils.globals@{utils.globals}!latestoracle\_pass\_prefix\_transitionss@{latestoracle\_pass\_prefix\_transitionss}}
\index{latestoracle\_pass\_prefix\_transitionss@{latestoracle\_pass\_prefix\_transitionss}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{latestoracle\_pass\_prefix\_transitionss}{latestoracle\_pass\_prefix\_transitionss}}
{\footnotesize\ttfamily utils.\+globals.\+latestoracle\+\_\+pass\+\_\+prefix\+\_\+transitionss}



Definition at line 125 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_ac60b8b1718987a321f3c075dff456adc}\label{namespaceutils_1_1globals_ac60b8b1718987a321f3c075dff456adc}} 
\index{utils.globals@{utils.globals}!layerviewincache@{layerviewincache}}
\index{layerviewincache@{layerviewincache}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{layerviewincache}{layerviewincache}}
{\footnotesize\ttfamily utils.\+globals.\+layerviewincache}



Definition at line 21 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a0f24916ae03ac2b9b7b773b16787cefc}\label{namespaceutils_1_1globals_a0f24916ae03ac2b9b7b773b16787cefc}} 
\index{utils.globals@{utils.globals}!lsptraces@{lsptraces}}
\index{lsptraces@{lsptraces}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{lsptraces}{lsptraces}}
{\footnotesize\ttfamily utils.\+globals.\+lsptraces}



Definition at line 58 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a83a8c6e1a1c52e4f29acd44e8927a5c0}\label{namespaceutils_1_1globals_a83a8c6e1a1c52e4f29acd44e8927a5c0}} 
\index{utils.globals@{utils.globals}!no\_image\_file@{no\_image\_file}}
\index{no\_image\_file@{no\_image\_file}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{no\_image\_file}{no\_image\_file}}
{\footnotesize\ttfamily utils.\+globals.\+no\+\_\+image\+\_\+file}



Definition at line 32 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a09f3583ab12a8556056eb092854038db}\label{namespaceutils_1_1globals_a09f3583ab12a8556056eb092854038db}} 
\index{utils.globals@{utils.globals}!nodedisplayprop@{nodedisplayprop}}
\index{nodedisplayprop@{nodedisplayprop}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{nodedisplayprop}{nodedisplayprop}}
{\footnotesize\ttfamily utils.\+globals.\+nodedisplayprop}



Definition at line 71 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a210a96af46bf0d37be9bad3f25ae77f5}\label{namespaceutils_1_1globals_a210a96af46bf0d37be9bad3f25ae77f5}} 
\index{utils.globals@{utils.globals}!nodeonselectmultiplier@{nodeonselectmultiplier}}
\index{nodeonselectmultiplier@{nodeonselectmultiplier}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{nodeonselectmultiplier}{nodeonselectmultiplier}}
{\footnotesize\ttfamily utils.\+globals.\+nodeonselectmultiplier}



Definition at line 69 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_aaaf6682170faba0cc3bc2bcd9c1fb475}\label{namespaceutils_1_1globals_aaaf6682170faba0cc3bc2bcd9c1fb475}} 
\index{utils.globals@{utils.globals}!nodetable@{nodetable}}
\index{nodetable@{nodetable}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{nodetable}{nodetable}}
{\footnotesize\ttfamily utils.\+globals.\+nodetable}



Definition at line 35 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_aceb9459e47c2cc8ebadccbf2b451eadd}\label{namespaceutils_1_1globals_aceb9459e47c2cc8ebadccbf2b451eadd}} 
\index{utils.globals@{utils.globals}!oraclefailstyle@{oraclefailstyle}}
\index{oraclefailstyle@{oraclefailstyle}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{oraclefailstyle}{oraclefailstyle}}
{\footnotesize\ttfamily utils.\+globals.\+oraclefailstyle}



Definition at line 102 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a8cf1225f0a12b3ffea966a7749c8fdba}\label{namespaceutils_1_1globals_a8cf1225f0a12b3ffea966a7749c8fdba}} 
\index{utils.globals@{utils.globals}!oraclepassstyle@{oraclepassstyle}}
\index{oraclepassstyle@{oraclepassstyle}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{oraclepassstyle}{oraclepassstyle}}
{\footnotesize\ttfamily utils.\+globals.\+oraclepassstyle}



Definition at line 105 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_ab88cb7b60bae6c1337876f178a00603b}\label{namespaceutils_1_1globals_ab88cb7b60bae6c1337876f178a00603b}} 
\index{utils.globals@{utils.globals}!oracletable\_showfail@{oracletable\_showfail}}
\index{oracletable\_showfail@{oracletable\_showfail}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{oracletable\_showfail}{oracletable\_showfail}}
{\footnotesize\ttfamily utils.\+globals.\+oracletable\+\_\+showfail}



Definition at line 108 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a6c9e7c27d50409322bdc12dd30a10cdd}\label{namespaceutils_1_1globals_a6c9e7c27d50409322bdc12dd30a10cdd}} 
\index{utils.globals@{utils.globals}!oracletable\_showpass@{oracletable\_showpass}}
\index{oracletable\_showpass@{oracletable\_showpass}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{oracletable\_showpass}{oracletable\_showpass}}
{\footnotesize\ttfamily utils.\+globals.\+oracletable\+\_\+showpass}



Definition at line 109 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_ac7f6b98a0db0173686c4fc19b4719051}\label{namespaceutils_1_1globals_ac7f6b98a0db0173686c4fc19b4719051}} 
\index{utils.globals@{utils.globals}!outputfolder@{outputfolder}}
\index{outputfolder@{outputfolder}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{outputfolder}{outputfolder}}
{\footnotesize\ttfamily utils.\+globals.\+outputfolder}



Definition at line 13 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a8950c04e8dae0d506a5a367c891fd3c2}\label{namespaceutils_1_1globals_a8950c04e8dae0d506a5a367c891fd3c2}} 
\index{utils.globals@{utils.globals}!parent\_subtypeelement@{parent\_subtypeelement}}
\index{parent\_subtypeelement@{parent\_subtypeelement}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{parent\_subtypeelement}{parent\_subtypeelement}}
{\footnotesize\ttfamily utils.\+globals.\+parent\+\_\+subtypeelement}



Definition at line 41 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_adba0e05c6e49e675bd78088c9d5fb2e1}\label{namespaceutils_1_1globals_adba0e05c6e49e675bd78088c9d5fb2e1}} 
\index{utils.globals@{utils.globals}!parentingincache@{parentingincache}}
\index{parentingincache@{parentingincache}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{parentingincache}{parentingincache}}
{\footnotesize\ttfamily utils.\+globals.\+parentingincache}



Definition at line 22 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_af89da8088f795f248192f849e945ef40}\label{namespaceutils_1_1globals_af89da8088f795f248192f849e945ef40}} 
\index{utils.globals@{utils.globals}!parentnodedisplayprop@{parentnodedisplayprop}}
\index{parentnodedisplayprop@{parentnodedisplayprop}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{parentnodedisplayprop}{parentnodedisplayprop}}
{\footnotesize\ttfamily utils.\+globals.\+parentnodedisplayprop}



Definition at line 80 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a1371afa61a3732a34f1dbcc9410facd2}\label{namespaceutils_1_1globals_a1371afa61a3732a34f1dbcc9410facd2}} 
\index{utils.globals@{utils.globals}!path\_alledges@{path\_alledges}}
\index{path\_alledges@{path\_alledges}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{path\_alledges}{path\_alledges}}
{\footnotesize\ttfamily utils.\+globals.\+path\+\_\+alledges}



Definition at line 139 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a3e0d41f01e963f6d2bac923a91c818c7}\label{namespaceutils_1_1globals_a3e0d41f01e963f6d2bac923a91c818c7}} 
\index{utils.globals@{utils.globals}!path\_allnodes@{path\_allnodes}}
\index{path\_allnodes@{path\_allnodes}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{path\_allnodes}{path\_allnodes}}
{\footnotesize\ttfamily utils.\+globals.\+path\+\_\+allnodes}



Definition at line 136 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_acfba0d885cd0408065a9fa7b64ee750a}\label{namespaceutils_1_1globals_acfba0d885cd0408065a9fa7b64ee750a}} 
\index{utils.globals@{utils.globals}!path\_firstnodes@{path\_firstnodes}}
\index{path\_firstnodes@{path\_firstnodes}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{path\_firstnodes}{path\_firstnodes}}
{\footnotesize\ttfamily utils.\+globals.\+path\+\_\+firstnodes}



Definition at line 137 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a132404b3ebe2e0166c07a44aad2751eb}\label{namespaceutils_1_1globals_a132404b3ebe2e0166c07a44aad2751eb}} 
\index{utils.globals@{utils.globals}!path\_lastnodes@{path\_lastnodes}}
\index{path\_lastnodes@{path\_lastnodes}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{path\_lastnodes}{path\_lastnodes}}
{\footnotesize\ttfamily utils.\+globals.\+path\+\_\+lastnodes}



Definition at line 138 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_ad54877a229c49c5fd6bb9ea495c61f41}\label{namespaceutils_1_1globals_ad54877a229c49c5fd6bb9ea495c61f41}} 
\index{utils.globals@{utils.globals}!port@{port}}
\index{port@{port}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{port}{port}}
{\footnotesize\ttfamily utils.\+globals.\+port}



Definition at line 14 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a8366fd9bda101b1e18bb37adc60a54b6}\label{namespaceutils_1_1globals_a8366fd9bda101b1e18bb37adc60a54b6}} 
\index{utils.globals@{utils.globals}!screenshotregex@{screenshotregex}}
\index{screenshotregex@{screenshotregex}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{screenshotregex}{screenshotregex}}
{\footnotesize\ttfamily utils.\+globals.\+screenshotregex}



Definition at line 26 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_af0f069439a3606ca55e518a9388e351e}\label{namespaceutils_1_1globals_af0f069439a3606ca55e518a9388e351e}} 
\index{utils.globals@{utils.globals}!scriptfolder@{scriptfolder}}
\index{scriptfolder@{scriptfolder}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{scriptfolder}{scriptfolder}}
{\footnotesize\ttfamily utils.\+globals.\+scriptfolder}



Definition at line 11 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a98330cfd56d00c66fe5b32cca6e4de52}\label{namespaceutils_1_1globals_a98330cfd56d00c66fe5b32cca6e4de52}} 
\index{utils.globals@{utils.globals}!sortedsequenceids@{sortedsequenceids}}
\index{sortedsequenceids@{sortedsequenceids}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{sortedsequenceids}{sortedsequenceids}}
{\footnotesize\ttfamily utils.\+globals.\+sortedsequenceids}



Definition at line 65 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_ac623e90bbac229e09c1dad99b8ee5b26}\label{namespaceutils_1_1globals_ac623e90bbac229e09c1dad99b8ee5b26}} 
\index{utils.globals@{utils.globals}!sortedsequencetuples@{sortedsequencetuples}}
\index{sortedsequencetuples@{sortedsequencetuples}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{sortedsequencetuples}{sortedsequencetuples}}
{\footnotesize\ttfamily utils.\+globals.\+sortedsequencetuples}



Definition at line 64 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_ae888ca3c2eeb915d2f97d5cd3409dd16}\label{namespaceutils_1_1globals_ae888ca3c2eeb915d2f97d5cd3409dd16}} 
\index{utils.globals@{utils.globals}!subgraph@{subgraph}}
\index{subgraph@{subgraph}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{subgraph}{subgraph}}
{\footnotesize\ttfamily utils.\+globals.\+subgraph}



Definition at line 20 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a04442b4eca8fb190609e015632990b46}\label{namespaceutils_1_1globals_a04442b4eca8fb190609e015632990b46}} 
\index{utils.globals@{utils.globals}!tableoddrowstyle@{tableoddrowstyle}}
\index{tableoddrowstyle@{tableoddrowstyle}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{tableoddrowstyle}{tableoddrowstyle}}
{\footnotesize\ttfamily utils.\+globals.\+tableoddrowstyle}



Definition at line 99 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a815962738f23ea4e6b57dda4cc9205bc}\label{namespaceutils_1_1globals_a815962738f23ea4e6b57dda4cc9205bc}} 
\index{utils.globals@{utils.globals}!testexecutions@{testexecutions}}
\index{testexecutions@{testexecutions}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{testexecutions}{testexecutions}}
{\footnotesize\ttfamily utils.\+globals.\+testexecutions}



Definition at line 57 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a5687cda7112e64df977a9ec5f712ba4f}\label{namespaceutils_1_1globals_a5687cda7112e64df977a9ec5f712ba4f}} 
\index{utils.globals@{utils.globals}!title@{title}}
\index{title@{title}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{title}{title}}
{\footnotesize\ttfamily utils.\+globals.\+title}



Definition at line 16 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a97d2cb0e31242613969ece027af80a22}\label{namespaceutils_1_1globals_a97d2cb0e31242613969ece027af80a22}} 
\index{utils.globals@{utils.globals}!trace\_edge\_unselected@{trace\_edge\_unselected}}
\index{trace\_edge\_unselected@{trace\_edge\_unselected}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{trace\_edge\_unselected}{trace\_edge\_unselected}}
{\footnotesize\ttfamily utils.\+globals.\+trace\+\_\+edge\+\_\+unselected}



Definition at line 134 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_ac847a96c5597f7f0026454e0e6ab0a4f}\label{namespaceutils_1_1globals_ac847a96c5597f7f0026454e0e6ab0a4f}} 
\index{utils.globals@{utils.globals}!trace\_node\_unselected@{trace\_node\_unselected}}
\index{trace\_node\_unselected@{trace\_node\_unselected}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{trace\_node\_unselected}{trace\_node\_unselected}}
{\footnotesize\ttfamily utils.\+globals.\+trace\+\_\+node\+\_\+unselected}



Definition at line 132 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_a3329385ff0ab9de83b5fdff167a17be9}\label{namespaceutils_1_1globals_a3329385ff0ab9de83b5fdff167a17be9}} 
\index{utils.globals@{utils.globals}!updatedby@{updatedby}}
\index{updatedby@{updatedby}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{updatedby}{updatedby}}
{\footnotesize\ttfamily utils.\+globals.\+updatedby}



Definition at line 47 of file globals.\+py.

\mbox{\Hypertarget{namespaceutils_1_1globals_ab06465489965a38886fc75c55b5d6099}\label{namespaceutils_1_1globals_ab06465489965a38886fc75c55b5d6099}} 
\index{utils.globals@{utils.globals}!version@{version}}
\index{version@{version}!utils.globals@{utils.globals}}
\doxyparagraph{\texorpdfstring{version}{version}}
{\footnotesize\ttfamily utils.\+globals.\+version}



Definition at line 10 of file globals.\+py.

