\hypertarget{namespacelayouts_1_1tab___cyto_legenda}{}\doxysubsection{layouts.\+tab\+\_\+\+Cyto\+Legenda Namespace Reference}
\label{namespacelayouts_1_1tab___cyto_legenda}\index{layouts.tab\_CytoLegenda@{layouts.tab\_CytoLegenda}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacelayouts_1_1tab___cyto_legenda_abd9df5901fd9c05292fb775c71c3fb9f}{cytolegendablock}} (title=\textquotesingle{}legenda\textquotesingle{}, id=\textquotesingle{}id-\/legenda\+:\textquotesingle{}, width=\textquotesingle{}300px\textquotesingle{}, height=\textquotesingle{}100px\textquotesingle{})
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___cyto_legenda_a7931bffc8b4c07308306fb083a4adb7a}{cytolegendalayout}}
\end{DoxyCompactItemize}


\doxysubsubsection{Function Documentation}
\mbox{\Hypertarget{namespacelayouts_1_1tab___cyto_legenda_abd9df5901fd9c05292fb775c71c3fb9f}\label{namespacelayouts_1_1tab___cyto_legenda_abd9df5901fd9c05292fb775c71c3fb9f}} 
\index{layouts.tab\_CytoLegenda@{layouts.tab\_CytoLegenda}!cytolegendablock@{cytolegendablock}}
\index{cytolegendablock@{cytolegendablock}!layouts.tab\_CytoLegenda@{layouts.tab\_CytoLegenda}}
\doxyparagraph{\texorpdfstring{cytolegendablock()}{cytolegendablock()}}
{\footnotesize\ttfamily def layouts.\+tab\+\_\+\+Cyto\+Legenda.\+cytolegendablock (\begin{DoxyParamCaption}\item[{}]{title = {\ttfamily \textquotesingle{}legenda\textquotesingle{}},  }\item[{}]{id = {\ttfamily \textquotesingle{}id-\/legenda\+:\textquotesingle{}},  }\item[{}]{width = {\ttfamily \textquotesingle{}300px\textquotesingle{}},  }\item[{}]{height = {\ttfamily \textquotesingle{}100px\textquotesingle{}} }\end{DoxyParamCaption})}



Definition at line 9 of file tab\+\_\+\+Cyto\+Legenda.\+py.



\doxysubsubsection{Variable Documentation}
\mbox{\Hypertarget{namespacelayouts_1_1tab___cyto_legenda_a7931bffc8b4c07308306fb083a4adb7a}\label{namespacelayouts_1_1tab___cyto_legenda_a7931bffc8b4c07308306fb083a4adb7a}} 
\index{layouts.tab\_CytoLegenda@{layouts.tab\_CytoLegenda}!cytolegendalayout@{cytolegendalayout}}
\index{cytolegendalayout@{cytolegendalayout}!layouts.tab\_CytoLegenda@{layouts.tab\_CytoLegenda}}
\doxyparagraph{\texorpdfstring{cytolegendalayout}{cytolegendalayout}}
{\footnotesize\ttfamily layouts.\+tab\+\_\+\+Cyto\+Legenda.\+cytolegendalayout}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 =  html.Div([}
\DoxyCodeLine{2     html.Div([}
\DoxyCodeLine{3         html.A(id=\textcolor{stringliteral}{'collapse-\/legenda-\/link'}, children=\textcolor{stringliteral}{'Collapse/Expand Legenda:'}, n\_clicks=0,}
\DoxyCodeLine{4                n\_clicks\_timestamp=0, style=\{\textcolor{stringliteral}{'font-\/size'}: 12\},}
\DoxyCodeLine{5                href=\textcolor{stringliteral}{"javascript:toggle1(document.getElementById('legenda-\/area'))"}),}
\DoxyCodeLine{6         html.Div(id=\textcolor{stringliteral}{'legenda-\/area'}, children=[}
\DoxyCodeLine{7             \mbox{\hyperlink{namespacelayouts_1_1tab___cyto_legenda_abd9df5901fd9c05292fb775c71c3fb9f}{cytolegendablock}}(\textcolor{stringliteral}{'Common Objects:'}, \textcolor{stringliteral}{'cytoscape-\/legenda'}, \textcolor{stringliteral}{'1610px'}, \textcolor{stringliteral}{'180px'}),}
\DoxyCodeLine{8             html.Div(children=[}
\DoxyCodeLine{9                 \mbox{\hyperlink{namespacelayouts_1_1tab___cyto_legenda_abd9df5901fd9c05292fb775c71c3fb9f}{cytolegendablock}}(\textcolor{stringliteral}{'Test Executions:'}, \textcolor{stringliteral}{'testexecutions-\/legenda'}, \textcolor{stringliteral}{'350px'}, \textcolor{stringliteral}{'120px'}),}
\DoxyCodeLine{10                 \mbox{\hyperlink{namespacelayouts_1_1tab___cyto_legenda_abd9df5901fd9c05292fb775c71c3fb9f}{cytolegendablock}}(\textcolor{stringliteral}{'Path:'}, \textcolor{stringliteral}{'path-\/legenda'}, \textcolor{stringliteral}{'500px'}, \textcolor{stringliteral}{'120px'}),}
\DoxyCodeLine{11                 \mbox{\hyperlink{namespacelayouts_1_1tab___cyto_legenda_abd9df5901fd9c05292fb775c71c3fb9f}{cytolegendablock}}(\textcolor{stringliteral}{'Measurements:'}, \textcolor{stringliteral}{'measurements-\/legenda'}, \textcolor{stringliteral}{'750px'}, \textcolor{stringliteral}{'120px'}),}
\DoxyCodeLine{12             ], style=\{\textcolor{stringliteral}{'display'}: \textcolor{stringliteral}{'inline-\/block'}, \textcolor{stringliteral}{'width'}: \textcolor{stringliteral}{'100\%'}, \textcolor{stringliteral}{'vertical-\/align'}: \textcolor{stringliteral}{'top'}\}),}
\DoxyCodeLine{13         ], style=\{\})  \textcolor{comment}{\# 'display': 'inline-\/block'\})}}
\DoxyCodeLine{14     ], style=\{\textcolor{stringliteral}{'display'}: \textcolor{stringliteral}{'inline-\/block'}, \textcolor{stringliteral}{'width'}: \textcolor{stringliteral}{'100\%'}, \textcolor{stringliteral}{'vertical-\/align'}: \textcolor{stringliteral}{'top'}\}),}

\end{DoxyCode}


Definition at line 26 of file tab\+\_\+\+Cyto\+Legenda.\+py.

