\hypertarget{namespacecallbacks_1_1call___visual_tuning}{}\doxysubsection{callbacks.\+call\+\_\+\+Visual\+Tuning Namespace Reference}
\label{namespacecallbacks_1_1call___visual_tuning}\index{callbacks.call\_VisualTuning@{callbacks.call\_VisualTuning}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___visual_tuning_ad4dce609c0cf22685f2c2f2c0f03a8f8}{update\+\_\+viz\+\_\+settings\+\_\+uitable}} (i\+\_\+loadingcompleted, i\+\_\+load\+\_\+viz\+\_\+defaults, i\+\_\+viz\+\_\+filecontens, i\+\_\+viz\+\_\+filename, i\+\_\+viz\+\_\+filelastmodified)
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___visual_tuning_adb1fcf70365b3b63a0ce4ebcb71f482d}{update\+\_\+executions\+\_\+uitable}} (i\+\_\+legendacompleted)
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___visual_tuning_a417822ab8c72f64f00ac9363253ef578}{update\+\_\+path\+\_\+uitable}} (i\+\_\+legendacompleted)
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___visual_tuning_aa9fa3bc2b78af78ad3a7863c7ab29d71}{update\+\_\+centralities\+\_\+uitable}} (i\+\_\+legendacompleted)
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___visual_tuning_adc6e43a8ffbf1aa489a52453d3846b87}{update\+\_\+helper\+\_\+uitable}} (dframe)
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___visual_tuning_a08a6335ad5f50c3e123aa8c9c3b943f8}{save\+\_\+viz\+\_\+settings\+\_\+table}} (i\+\_\+viz\+\_\+settings\+\_\+virtdata, i\+\_\+viz\+\_\+settings\+\_\+columns)
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___visual_tuning_a619b3e8464d11782b4a3230e55c7735d}{save\+\_\+testexececutions\+\_\+table}} (i\+\_\+testexecutions\+\_\+virtdata, i\+\_\+testexecutions\+\_\+columns)
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___visual_tuning_a25729e6f30a9cb888d9986cf12d8ba34}{save\+\_\+path\+\_\+table}} (i\+\_\+path\+\_\+virtdata, i\+\_\+path\+\_\+columns)
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___visual_tuning_a4d28f0d217918b55238f3e502b70db34}{save\+\_\+centrality\+\_\+table}} (i\+\_\+centralities\+\_\+virtdata, i\+\_\+centralities\+\_\+columns)
\end{DoxyCompactItemize}


\doxysubsubsection{Function Documentation}
\mbox{\Hypertarget{namespacecallbacks_1_1call___visual_tuning_a4d28f0d217918b55238f3e502b70db34}\label{namespacecallbacks_1_1call___visual_tuning_a4d28f0d217918b55238f3e502b70db34}} 
\index{callbacks.call\_VisualTuning@{callbacks.call\_VisualTuning}!save\_centrality\_table@{save\_centrality\_table}}
\index{save\_centrality\_table@{save\_centrality\_table}!callbacks.call\_VisualTuning@{callbacks.call\_VisualTuning}}
\doxyparagraph{\texorpdfstring{save\_centrality\_table()}{save\_centrality\_table()}}
{\footnotesize\ttfamily def callbacks.\+call\+\_\+\+Visual\+Tuning.\+save\+\_\+centrality\+\_\+table (\begin{DoxyParamCaption}\item[{}]{i\+\_\+centralities\+\_\+virtdata,  }\item[{}]{i\+\_\+centralities\+\_\+columns }\end{DoxyParamCaption})}



Definition at line 102 of file call\+\_\+\+Visual\+Tuning.\+py.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacecallbacks_1_1call___visual_tuning_a4d28f0d217918b55238f3e502b70db34_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespacecallbacks_1_1call___visual_tuning_a25729e6f30a9cb888d9986cf12d8ba34}\label{namespacecallbacks_1_1call___visual_tuning_a25729e6f30a9cb888d9986cf12d8ba34}} 
\index{callbacks.call\_VisualTuning@{callbacks.call\_VisualTuning}!save\_path\_table@{save\_path\_table}}
\index{save\_path\_table@{save\_path\_table}!callbacks.call\_VisualTuning@{callbacks.call\_VisualTuning}}
\doxyparagraph{\texorpdfstring{save\_path\_table()}{save\_path\_table()}}
{\footnotesize\ttfamily def callbacks.\+call\+\_\+\+Visual\+Tuning.\+save\+\_\+path\+\_\+table (\begin{DoxyParamCaption}\item[{}]{i\+\_\+path\+\_\+virtdata,  }\item[{}]{i\+\_\+path\+\_\+columns }\end{DoxyParamCaption})}



Definition at line 94 of file call\+\_\+\+Visual\+Tuning.\+py.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacecallbacks_1_1call___visual_tuning_a25729e6f30a9cb888d9986cf12d8ba34_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespacecallbacks_1_1call___visual_tuning_a619b3e8464d11782b4a3230e55c7735d}\label{namespacecallbacks_1_1call___visual_tuning_a619b3e8464d11782b4a3230e55c7735d}} 
\index{callbacks.call\_VisualTuning@{callbacks.call\_VisualTuning}!save\_testexececutions\_table@{save\_testexececutions\_table}}
\index{save\_testexececutions\_table@{save\_testexececutions\_table}!callbacks.call\_VisualTuning@{callbacks.call\_VisualTuning}}
\doxyparagraph{\texorpdfstring{save\_testexececutions\_table()}{save\_testexececutions\_table()}}
{\footnotesize\ttfamily def callbacks.\+call\+\_\+\+Visual\+Tuning.\+save\+\_\+testexececutions\+\_\+table (\begin{DoxyParamCaption}\item[{}]{i\+\_\+testexecutions\+\_\+virtdata,  }\item[{}]{i\+\_\+testexecutions\+\_\+columns }\end{DoxyParamCaption})}



Definition at line 86 of file call\+\_\+\+Visual\+Tuning.\+py.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacecallbacks_1_1call___visual_tuning_a619b3e8464d11782b4a3230e55c7735d_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespacecallbacks_1_1call___visual_tuning_a08a6335ad5f50c3e123aa8c9c3b943f8}\label{namespacecallbacks_1_1call___visual_tuning_a08a6335ad5f50c3e123aa8c9c3b943f8}} 
\index{callbacks.call\_VisualTuning@{callbacks.call\_VisualTuning}!save\_viz\_settings\_table@{save\_viz\_settings\_table}}
\index{save\_viz\_settings\_table@{save\_viz\_settings\_table}!callbacks.call\_VisualTuning@{callbacks.call\_VisualTuning}}
\doxyparagraph{\texorpdfstring{save\_viz\_settings\_table()}{save\_viz\_settings\_table()}}
{\footnotesize\ttfamily def callbacks.\+call\+\_\+\+Visual\+Tuning.\+save\+\_\+viz\+\_\+settings\+\_\+table (\begin{DoxyParamCaption}\item[{}]{i\+\_\+viz\+\_\+settings\+\_\+virtdata,  }\item[{}]{i\+\_\+viz\+\_\+settings\+\_\+columns }\end{DoxyParamCaption})}



Definition at line 78 of file call\+\_\+\+Visual\+Tuning.\+py.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacecallbacks_1_1call___visual_tuning_a08a6335ad5f50c3e123aa8c9c3b943f8_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespacecallbacks_1_1call___visual_tuning_aa9fa3bc2b78af78ad3a7863c7ab29d71}\label{namespacecallbacks_1_1call___visual_tuning_aa9fa3bc2b78af78ad3a7863c7ab29d71}} 
\index{callbacks.call\_VisualTuning@{callbacks.call\_VisualTuning}!update\_centralities\_uitable@{update\_centralities\_uitable}}
\index{update\_centralities\_uitable@{update\_centralities\_uitable}!callbacks.call\_VisualTuning@{callbacks.call\_VisualTuning}}
\doxyparagraph{\texorpdfstring{update\_centralities\_uitable()}{update\_centralities\_uitable()}}
{\footnotesize\ttfamily def callbacks.\+call\+\_\+\+Visual\+Tuning.\+update\+\_\+centralities\+\_\+uitable (\begin{DoxyParamCaption}\item[{}]{i\+\_\+legendacompleted }\end{DoxyParamCaption})}



Definition at line 59 of file call\+\_\+\+Visual\+Tuning.\+py.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacecallbacks_1_1call___visual_tuning_aa9fa3bc2b78af78ad3a7863c7ab29d71_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespacecallbacks_1_1call___visual_tuning_adb1fcf70365b3b63a0ce4ebcb71f482d}\label{namespacecallbacks_1_1call___visual_tuning_adb1fcf70365b3b63a0ce4ebcb71f482d}} 
\index{callbacks.call\_VisualTuning@{callbacks.call\_VisualTuning}!update\_executions\_uitable@{update\_executions\_uitable}}
\index{update\_executions\_uitable@{update\_executions\_uitable}!callbacks.call\_VisualTuning@{callbacks.call\_VisualTuning}}
\doxyparagraph{\texorpdfstring{update\_executions\_uitable()}{update\_executions\_uitable()}}
{\footnotesize\ttfamily def callbacks.\+call\+\_\+\+Visual\+Tuning.\+update\+\_\+executions\+\_\+uitable (\begin{DoxyParamCaption}\item[{}]{i\+\_\+legendacompleted }\end{DoxyParamCaption})}



Definition at line 45 of file call\+\_\+\+Visual\+Tuning.\+py.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacecallbacks_1_1call___visual_tuning_adb1fcf70365b3b63a0ce4ebcb71f482d_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespacecallbacks_1_1call___visual_tuning_adc6e43a8ffbf1aa489a52453d3846b87}\label{namespacecallbacks_1_1call___visual_tuning_adc6e43a8ffbf1aa489a52453d3846b87}} 
\index{callbacks.call\_VisualTuning@{callbacks.call\_VisualTuning}!update\_helper\_uitable@{update\_helper\_uitable}}
\index{update\_helper\_uitable@{update\_helper\_uitable}!callbacks.call\_VisualTuning@{callbacks.call\_VisualTuning}}
\doxyparagraph{\texorpdfstring{update\_helper\_uitable()}{update\_helper\_uitable()}}
{\footnotesize\ttfamily def callbacks.\+call\+\_\+\+Visual\+Tuning.\+update\+\_\+helper\+\_\+uitable (\begin{DoxyParamCaption}\item[{}]{dframe }\end{DoxyParamCaption})}



Definition at line 64 of file call\+\_\+\+Visual\+Tuning.\+py.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacecallbacks_1_1call___visual_tuning_adc6e43a8ffbf1aa489a52453d3846b87_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespacecallbacks_1_1call___visual_tuning_a417822ab8c72f64f00ac9363253ef578}\label{namespacecallbacks_1_1call___visual_tuning_a417822ab8c72f64f00ac9363253ef578}} 
\index{callbacks.call\_VisualTuning@{callbacks.call\_VisualTuning}!update\_path\_uitable@{update\_path\_uitable}}
\index{update\_path\_uitable@{update\_path\_uitable}!callbacks.call\_VisualTuning@{callbacks.call\_VisualTuning}}
\doxyparagraph{\texorpdfstring{update\_path\_uitable()}{update\_path\_uitable()}}
{\footnotesize\ttfamily def callbacks.\+call\+\_\+\+Visual\+Tuning.\+update\+\_\+path\+\_\+uitable (\begin{DoxyParamCaption}\item[{}]{i\+\_\+legendacompleted }\end{DoxyParamCaption})}



Definition at line 52 of file call\+\_\+\+Visual\+Tuning.\+py.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacecallbacks_1_1call___visual_tuning_a417822ab8c72f64f00ac9363253ef578_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespacecallbacks_1_1call___visual_tuning_ad4dce609c0cf22685f2c2f2c0f03a8f8}\label{namespacecallbacks_1_1call___visual_tuning_ad4dce609c0cf22685f2c2f2c0f03a8f8}} 
\index{callbacks.call\_VisualTuning@{callbacks.call\_VisualTuning}!update\_viz\_settings\_uitable@{update\_viz\_settings\_uitable}}
\index{update\_viz\_settings\_uitable@{update\_viz\_settings\_uitable}!callbacks.call\_VisualTuning@{callbacks.call\_VisualTuning}}
\doxyparagraph{\texorpdfstring{update\_viz\_settings\_uitable()}{update\_viz\_settings\_uitable()}}
{\footnotesize\ttfamily def callbacks.\+call\+\_\+\+Visual\+Tuning.\+update\+\_\+viz\+\_\+settings\+\_\+uitable (\begin{DoxyParamCaption}\item[{}]{i\+\_\+loadingcompleted,  }\item[{}]{i\+\_\+load\+\_\+viz\+\_\+defaults,  }\item[{}]{i\+\_\+viz\+\_\+filecontens,  }\item[{}]{i\+\_\+viz\+\_\+filename,  }\item[{}]{i\+\_\+viz\+\_\+filelastmodified }\end{DoxyParamCaption})}



Definition at line 24 of file call\+\_\+\+Visual\+Tuning.\+py.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacecallbacks_1_1call___visual_tuning_ad4dce609c0cf22685f2c2f2c0f03a8f8_cgraph}
\end{center}
\end{figure}
