\doxysubsection{Packages}
Here are the packages with brief descriptions (if available)\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespaceappy}{appy}} }{\pageref{namespaceappy}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacecallbacks}{callbacks}} }{\pageref{namespacecallbacks}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacecallbacks_1_1call___cyto}{callbacks.\+call\+\_\+\+Cyto}} }{\pageref{namespacecallbacks_1_1call___cyto}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacecallbacks_1_1call___cytolegenda}{callbacks.\+call\+\_\+\+Cytolegenda}} }{\pageref{namespacecallbacks_1_1call___cytolegenda}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacecallbacks_1_1call___load_graph}{callbacks.\+call\+\_\+\+Load\+Graph}} }{\pageref{namespacecallbacks_1_1call___load_graph}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacecallbacks_1_1call___oracles}{callbacks.\+call\+\_\+\+Oracles}} }{\pageref{namespacecallbacks_1_1call___oracles}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacecallbacks_1_1call___selected_data}{callbacks.\+call\+\_\+\+Selected\+Data}} }{\pageref{namespacecallbacks_1_1call___selected_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacecallbacks_1_1call___visual_tuning}{callbacks.\+call\+\_\+\+Visual\+Tuning}} }{\pageref{namespacecallbacks_1_1call___visual_tuning}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacelayouts}{layouts}} }{\pageref{namespacelayouts}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacelayouts_1_1layout}{layouts.\+layout}} }{\pageref{namespacelayouts_1_1layout}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacelayouts_1_1tab___cyto}{layouts.\+tab\+\_\+\+Cyto}} }{\pageref{namespacelayouts_1_1tab___cyto}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacelayouts_1_1tab___cyto_legenda}{layouts.\+tab\+\_\+\+Cyto\+Legenda}} }{\pageref{namespacelayouts_1_1tab___cyto_legenda}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacelayouts_1_1tab___load_graph}{layouts.\+tab\+\_\+\+Load\+Graph}} }{\pageref{namespacelayouts_1_1tab___load_graph}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacelayouts_1_1tab___oracles}{layouts.\+tab\+\_\+\+Oracles}} }{\pageref{namespacelayouts_1_1tab___oracles}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacelayouts_1_1tab___selected_data}{layouts.\+tab\+\_\+\+Selected\+Data}} }{\pageref{namespacelayouts_1_1tab___selected_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacelayouts_1_1tab___visual_tuning}{layouts.\+tab\+\_\+\+Visual\+Tuning}} }{\pageref{namespacelayouts_1_1tab___visual_tuning}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacerun}{run}} }{\pageref{namespacerun}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceutils}{utils}} }{\pageref{namespaceutils}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceutils_1_1cytostylemanager}{utils.\+cytostylemanager}} }{\pageref{namespaceutils_1_1cytostylemanager}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceutils_1_1filehandling}{utils.\+filehandling}} }{\pageref{namespaceutils_1_1filehandling}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceutils_1_1globals}{utils.\+globals}} }{\pageref{namespaceutils_1_1globals}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceutils_1_1gradient}{utils.\+gradient}} }{\pageref{namespaceutils_1_1gradient}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceutils_1_1graphcomputing}{utils.\+graphcomputing}} }{\pageref{namespaceutils_1_1graphcomputing}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceutils_1_1gui}{utils.\+gui}} }{\pageref{namespaceutils_1_1gui}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceutils_1_1serverlargeupload}{utils.\+serverlargeupload}} }{\pageref{namespaceutils_1_1serverlargeupload}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceutils_1_1servershutdown}{utils.\+servershutdown}} }{\pageref{namespaceutils_1_1servershutdown}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceutils_1_1styler}{utils.\+styler}} }{\pageref{namespaceutils_1_1styler}}{}
\end{DoxyCompactList}
