\hypertarget{namespacecallbacks_1_1call___cytolegenda}{}\doxysubsection{callbacks.\+call\+\_\+\+Cytolegenda Namespace Reference}
\label{namespacecallbacks_1_1call___cytolegenda}\index{callbacks.call\_Cytolegenda@{callbacks.call\_Cytolegenda}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___cytolegenda_a32cd04717038e0c356324e4d0efc61fd}{set\+\_\+legenda}} (i\+\_\+apply\+\_\+viz\+\_\+settings, i\+\_\+loadingcomplete, s\+\_\+viz\+\_\+settings\+\_\+data, s\+\_\+viz\+\_\+settings\+\_\+columns)
\end{DoxyCompactItemize}


\doxysubsubsection{Function Documentation}
\mbox{\Hypertarget{namespacecallbacks_1_1call___cytolegenda_a32cd04717038e0c356324e4d0efc61fd}\label{namespacecallbacks_1_1call___cytolegenda_a32cd04717038e0c356324e4d0efc61fd}} 
\index{callbacks.call\_Cytolegenda@{callbacks.call\_Cytolegenda}!set\_legenda@{set\_legenda}}
\index{set\_legenda@{set\_legenda}!callbacks.call\_Cytolegenda@{callbacks.call\_Cytolegenda}}
\doxyparagraph{\texorpdfstring{set\_legenda()}{set\_legenda()}}
{\footnotesize\ttfamily def callbacks.\+call\+\_\+\+Cytolegenda.\+set\+\_\+legenda (\begin{DoxyParamCaption}\item[{}]{i\+\_\+apply\+\_\+viz\+\_\+settings,  }\item[{}]{i\+\_\+loadingcomplete,  }\item[{}]{s\+\_\+viz\+\_\+settings\+\_\+data,  }\item[{}]{s\+\_\+viz\+\_\+settings\+\_\+columns }\end{DoxyParamCaption})}



Definition at line 33 of file call\+\_\+\+Cytolegenda.\+py.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacecallbacks_1_1call___cytolegenda_a32cd04717038e0c356324e4d0efc61fd_cgraph}
\end{center}
\end{figure}
