\hypertarget{namespaceappy}{}\doxysubsection{appy Namespace Reference}
\label{namespaceappy}\index{appy@{appy}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespaceappy_aaad89709593650b3777c6594c17cd821}{app}} = dash.\+Dash(\+\_\+\+\_\+name\+\_\+\+\_\+,)
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
\begin{DoxyVerb}Function to connect the variable 'app' to the Dash framework.\n
this variable is used for annotating the call-back functions in other part of the application, \n
\end{DoxyVerb}
 

\doxysubsubsection{Variable Documentation}
\mbox{\Hypertarget{namespaceappy_aaad89709593650b3777c6594c17cd821}\label{namespaceappy_aaad89709593650b3777c6594c17cd821}} 
\index{appy@{appy}!app@{app}}
\index{app@{app}!appy@{appy}}
\doxyparagraph{\texorpdfstring{app}{app}}
{\footnotesize\ttfamily appy.\+app = dash.\+Dash(\+\_\+\+\_\+name\+\_\+\+\_\+,)}



Definition at line 11 of file appy.\+py.

