\hypertarget{namespacecallbacks_1_1call___selected_data}{}\doxysubsection{callbacks.\+call\+\_\+\+Selected\+Data Namespace Reference}
\label{namespacecallbacks_1_1call___selected_data}\index{callbacks.call\_SelectedData@{callbacks.call\_SelectedData}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___selected_data_a272f4b0b8ec19284f8d39ebd69a162cc}{save\+\_\+node\+\_\+table}} (i\+\_\+selectednodetable\+\_\+virtdata, i\+\_\+selectednodetable\+\_\+columns)
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___selected_data_a471149ffd807678096fb116680edd877}{save\+\_\+edge\+\_\+table}} (i\+\_\+selectededgetable\+\_\+virtdata, i\+\_\+selectededgetable\+\_\+columns)
\end{DoxyCompactItemize}


\doxysubsubsection{Function Documentation}
\mbox{\Hypertarget{namespacecallbacks_1_1call___selected_data_a471149ffd807678096fb116680edd877}\label{namespacecallbacks_1_1call___selected_data_a471149ffd807678096fb116680edd877}} 
\index{callbacks.call\_SelectedData@{callbacks.call\_SelectedData}!save\_edge\_table@{save\_edge\_table}}
\index{save\_edge\_table@{save\_edge\_table}!callbacks.call\_SelectedData@{callbacks.call\_SelectedData}}
\doxyparagraph{\texorpdfstring{save\_edge\_table()}{save\_edge\_table()}}
{\footnotesize\ttfamily def callbacks.\+call\+\_\+\+Selected\+Data.\+save\+\_\+edge\+\_\+table (\begin{DoxyParamCaption}\item[{}]{i\+\_\+selectededgetable\+\_\+virtdata,  }\item[{}]{i\+\_\+selectededgetable\+\_\+columns }\end{DoxyParamCaption})}



Definition at line 27 of file call\+\_\+\+Selected\+Data.\+py.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacecallbacks_1_1call___selected_data_a471149ffd807678096fb116680edd877_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespacecallbacks_1_1call___selected_data_a272f4b0b8ec19284f8d39ebd69a162cc}\label{namespacecallbacks_1_1call___selected_data_a272f4b0b8ec19284f8d39ebd69a162cc}} 
\index{callbacks.call\_SelectedData@{callbacks.call\_SelectedData}!save\_node\_table@{save\_node\_table}}
\index{save\_node\_table@{save\_node\_table}!callbacks.call\_SelectedData@{callbacks.call\_SelectedData}}
\doxyparagraph{\texorpdfstring{save\_node\_table()}{save\_node\_table()}}
{\footnotesize\ttfamily def callbacks.\+call\+\_\+\+Selected\+Data.\+save\+\_\+node\+\_\+table (\begin{DoxyParamCaption}\item[{}]{i\+\_\+selectednodetable\+\_\+virtdata,  }\item[{}]{i\+\_\+selectednodetable\+\_\+columns }\end{DoxyParamCaption})}



Definition at line 19 of file call\+\_\+\+Selected\+Data.\+py.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacecallbacks_1_1call___selected_data_a272f4b0b8ec19284f8d39ebd69a162cc_cgraph}
\end{center}
\end{figure}
