\hypertarget{namespacecallbacks_1_1call___cyto}{}\doxysubsection{callbacks.\+call\+\_\+\+Cyto Namespace Reference}
\label{namespacecallbacks_1_1call___cyto}\index{callbacks.call\_Cyto@{callbacks.call\_Cyto}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___cyto_a62072bbe23295f435f20ee2dfd7607c3}{update\+\_\+layout}} (i\+\_\+updatelayoutbutton, s\+\_\+canvasheight, s\+\_\+layout, s\+\_\+fenced, s\+\_\+layerview, s\+\_\+filternodetype, s\+\_\+filtervalue)
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___cyto_abc69f1818a321ab2fcf813da0c8251b5}{update\+Cyto\+Style\+Sheet}} (i\+\_\+legenda, i\+\_\+apply\+\_\+oracle, i\+\_\+apply\+\_\+baselineoracle, i\+\_\+apply\+\_\+testexecutions, i\+\_\+apply\+\_\+longstsimplepath, i\+\_\+apply\+\_\+centralities, i\+\_\+apply\+\_\+shortestpath, s\+\_\+visualsdata, s\+\_\+selectedoracles, s\+\_\+oracledata, s\+\_\+selectedbaselineoracles, s\+\_\+baselineoracledata, s\+\_\+selectedexecutions, s\+\_\+executionsdata, s\+\_\+layerview, s\+\_\+selectedsimplepath, s\+\_\+simplepathdata, s\+\_\+selectedcentralities, s\+\_\+centralitiesdata, s\+\_\+selectednodedata, s\+\_\+createdby\+\_\+or\+\_\+updatedby)
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___cyto_a51cf254e9d75b78ab8bfe0aa0a964f9d}{update\+\_\+selectednode\+\_\+uitable}} (i\+\_\+selectednodes)
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___cyto_a92f205b54001b525e2088b1b9dd026ed}{update\+\_\+selectededge\+\_\+uitable}} (i\+\_\+selectededges)
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___cyto_af00a4ba28d8bebc56cb4a345fe658bbb}{helper\+\_\+selectedtable}} (selected\+\_\+elements, id=\textquotesingle{}edgeid\textquotesingle{})
\end{DoxyCompactItemize}


\doxysubsubsection{Function Documentation}
\mbox{\Hypertarget{namespacecallbacks_1_1call___cyto_af00a4ba28d8bebc56cb4a345fe658bbb}\label{namespacecallbacks_1_1call___cyto_af00a4ba28d8bebc56cb4a345fe658bbb}} 
\index{callbacks.call\_Cyto@{callbacks.call\_Cyto}!helper\_selectedtable@{helper\_selectedtable}}
\index{helper\_selectedtable@{helper\_selectedtable}!callbacks.call\_Cyto@{callbacks.call\_Cyto}}
\doxyparagraph{\texorpdfstring{helper\_selectedtable()}{helper\_selectedtable()}}
{\footnotesize\ttfamily def callbacks.\+call\+\_\+\+Cyto.\+helper\+\_\+selectedtable (\begin{DoxyParamCaption}\item[{}]{selected\+\_\+elements,  }\item[{}]{id = {\ttfamily \textquotesingle{}edgeid\textquotesingle{}} }\end{DoxyParamCaption})}



Definition at line 135 of file call\+\_\+\+Cyto.\+py.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=333pt]{namespacecallbacks_1_1call___cyto_af00a4ba28d8bebc56cb4a345fe658bbb_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacecallbacks_1_1call___cyto_af00a4ba28d8bebc56cb4a345fe658bbb_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespacecallbacks_1_1call___cyto_a62072bbe23295f435f20ee2dfd7607c3}\label{namespacecallbacks_1_1call___cyto_a62072bbe23295f435f20ee2dfd7607c3}} 
\index{callbacks.call\_Cyto@{callbacks.call\_Cyto}!update\_layout@{update\_layout}}
\index{update\_layout@{update\_layout}!callbacks.call\_Cyto@{callbacks.call\_Cyto}}
\doxyparagraph{\texorpdfstring{update\_layout()}{update\_layout()}}
{\footnotesize\ttfamily def callbacks.\+call\+\_\+\+Cyto.\+update\+\_\+layout (\begin{DoxyParamCaption}\item[{}]{i\+\_\+updatelayoutbutton,  }\item[{}]{s\+\_\+canvasheight,  }\item[{}]{s\+\_\+layout,  }\item[{}]{s\+\_\+fenced,  }\item[{}]{s\+\_\+layerview,  }\item[{}]{s\+\_\+filternodetype,  }\item[{}]{s\+\_\+filtervalue }\end{DoxyParamCaption})}



Definition at line 34 of file call\+\_\+\+Cyto.\+py.

\mbox{\Hypertarget{namespacecallbacks_1_1call___cyto_a92f205b54001b525e2088b1b9dd026ed}\label{namespacecallbacks_1_1call___cyto_a92f205b54001b525e2088b1b9dd026ed}} 
\index{callbacks.call\_Cyto@{callbacks.call\_Cyto}!update\_selectededge\_uitable@{update\_selectededge\_uitable}}
\index{update\_selectededge\_uitable@{update\_selectededge\_uitable}!callbacks.call\_Cyto@{callbacks.call\_Cyto}}
\doxyparagraph{\texorpdfstring{update\_selectededge\_uitable()}{update\_selectededge\_uitable()}}
{\footnotesize\ttfamily def callbacks.\+call\+\_\+\+Cyto.\+update\+\_\+selectededge\+\_\+uitable (\begin{DoxyParamCaption}\item[{}]{i\+\_\+selectededges }\end{DoxyParamCaption})}



Definition at line 128 of file call\+\_\+\+Cyto.\+py.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacecallbacks_1_1call___cyto_a92f205b54001b525e2088b1b9dd026ed_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespacecallbacks_1_1call___cyto_a51cf254e9d75b78ab8bfe0aa0a964f9d}\label{namespacecallbacks_1_1call___cyto_a51cf254e9d75b78ab8bfe0aa0a964f9d}} 
\index{callbacks.call\_Cyto@{callbacks.call\_Cyto}!update\_selectednode\_uitable@{update\_selectednode\_uitable}}
\index{update\_selectednode\_uitable@{update\_selectednode\_uitable}!callbacks.call\_Cyto@{callbacks.call\_Cyto}}
\doxyparagraph{\texorpdfstring{update\_selectednode\_uitable()}{update\_selectednode\_uitable()}}
{\footnotesize\ttfamily def callbacks.\+call\+\_\+\+Cyto.\+update\+\_\+selectednode\+\_\+uitable (\begin{DoxyParamCaption}\item[{}]{i\+\_\+selectednodes }\end{DoxyParamCaption})}



Definition at line 107 of file call\+\_\+\+Cyto.\+py.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacecallbacks_1_1call___cyto_a51cf254e9d75b78ab8bfe0aa0a964f9d_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespacecallbacks_1_1call___cyto_abc69f1818a321ab2fcf813da0c8251b5}\label{namespacecallbacks_1_1call___cyto_abc69f1818a321ab2fcf813da0c8251b5}} 
\index{callbacks.call\_Cyto@{callbacks.call\_Cyto}!updateCytoStyleSheet@{updateCytoStyleSheet}}
\index{updateCytoStyleSheet@{updateCytoStyleSheet}!callbacks.call\_Cyto@{callbacks.call\_Cyto}}
\doxyparagraph{\texorpdfstring{updateCytoStyleSheet()}{updateCytoStyleSheet()}}
{\footnotesize\ttfamily def callbacks.\+call\+\_\+\+Cyto.\+update\+Cyto\+Style\+Sheet (\begin{DoxyParamCaption}\item[{}]{i\+\_\+legenda,  }\item[{}]{i\+\_\+apply\+\_\+oracle,  }\item[{}]{i\+\_\+apply\+\_\+baselineoracle,  }\item[{}]{i\+\_\+apply\+\_\+testexecutions,  }\item[{}]{i\+\_\+apply\+\_\+longstsimplepath,  }\item[{}]{i\+\_\+apply\+\_\+centralities,  }\item[{}]{i\+\_\+apply\+\_\+shortestpath,  }\item[{}]{s\+\_\+visualsdata,  }\item[{}]{s\+\_\+selectedoracles,  }\item[{}]{s\+\_\+oracledata,  }\item[{}]{s\+\_\+selectedbaselineoracles,  }\item[{}]{s\+\_\+baselineoracledata,  }\item[{}]{s\+\_\+selectedexecutions,  }\item[{}]{s\+\_\+executionsdata,  }\item[{}]{s\+\_\+layerview,  }\item[{}]{s\+\_\+selectedsimplepath,  }\item[{}]{s\+\_\+simplepathdata,  }\item[{}]{s\+\_\+selectedcentralities,  }\item[{}]{s\+\_\+centralitiesdata,  }\item[{}]{s\+\_\+selectednodedata,  }\item[{}]{s\+\_\+createdby\+\_\+or\+\_\+updatedby }\end{DoxyParamCaption})}



Definition at line 78 of file call\+\_\+\+Cyto.\+py.

