\hypertarget{namespacelayouts_1_1tab___selected_data}{}\doxysubsection{layouts.\+tab\+\_\+\+Selected\+Data Namespace Reference}
\label{namespacelayouts_1_1tab___selected_data}\index{layouts.tab\_SelectedData@{layouts.tab\_SelectedData}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacelayouts_1_1tab___selected_data_a1fb9fef1ea152fa61873d4b08aac6018}{seltableblock}} (ident=\textquotesingle{}idtable\textquotesingle{})
\item 
def \mbox{\hyperlink{namespacelayouts_1_1tab___selected_data_a6c48737494f85f7caa15d08950c51010}{savebutton}} (ident=\textquotesingle{}save-\/dataid\textquotesingle{}, buttontitle=\textquotesingle{}Save to File\textquotesingle{})
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___selected_data_a0540a629abcd18bc0ddbcd1a62e191df}{selected\+Data}}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___selected_data_a1394fcd6f25637929ede1dd3523e35ad}{style}}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___selected_data_a91a7559cfaef490c7dfdf9a4e45f6475}{id}}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___selected_data_a593fe5a10360b3ea67c096482bf91320}{children}}
\end{DoxyCompactItemize}


\doxysubsubsection{Function Documentation}
\mbox{\Hypertarget{namespacelayouts_1_1tab___selected_data_a6c48737494f85f7caa15d08950c51010}\label{namespacelayouts_1_1tab___selected_data_a6c48737494f85f7caa15d08950c51010}} 
\index{layouts.tab\_SelectedData@{layouts.tab\_SelectedData}!savebutton@{savebutton}}
\index{savebutton@{savebutton}!layouts.tab\_SelectedData@{layouts.tab\_SelectedData}}
\doxyparagraph{\texorpdfstring{savebutton()}{savebutton()}}
{\footnotesize\ttfamily def layouts.\+tab\+\_\+\+Selected\+Data.\+savebutton (\begin{DoxyParamCaption}\item[{}]{ident = {\ttfamily \textquotesingle{}save-\/dataid\textquotesingle{}},  }\item[{}]{buttontitle = {\ttfamily \textquotesingle{}Save~to~File\textquotesingle{}} }\end{DoxyParamCaption})}



Definition at line 33 of file tab\+\_\+\+Selected\+Data.\+py.

\mbox{\Hypertarget{namespacelayouts_1_1tab___selected_data_a1fb9fef1ea152fa61873d4b08aac6018}\label{namespacelayouts_1_1tab___selected_data_a1fb9fef1ea152fa61873d4b08aac6018}} 
\index{layouts.tab\_SelectedData@{layouts.tab\_SelectedData}!seltableblock@{seltableblock}}
\index{seltableblock@{seltableblock}!layouts.tab\_SelectedData@{layouts.tab\_SelectedData}}
\doxyparagraph{\texorpdfstring{seltableblock()}{seltableblock()}}
{\footnotesize\ttfamily def layouts.\+tab\+\_\+\+Selected\+Data.\+seltableblock (\begin{DoxyParamCaption}\item[{}]{ident = {\ttfamily \textquotesingle{}idtable\textquotesingle{}} }\end{DoxyParamCaption})}



Definition at line 9 of file tab\+\_\+\+Selected\+Data.\+py.



\doxysubsubsection{Variable Documentation}
\mbox{\Hypertarget{namespacelayouts_1_1tab___selected_data_a593fe5a10360b3ea67c096482bf91320}\label{namespacelayouts_1_1tab___selected_data_a593fe5a10360b3ea67c096482bf91320}} 
\index{layouts.tab\_SelectedData@{layouts.tab\_SelectedData}!children@{children}}
\index{children@{children}!layouts.tab\_SelectedData@{layouts.tab\_SelectedData}}
\doxyparagraph{\texorpdfstring{children}{children}}
{\footnotesize\ttfamily layouts.\+tab\+\_\+\+Selected\+Data.\+children}



Definition at line 58 of file tab\+\_\+\+Selected\+Data.\+py.

\mbox{\Hypertarget{namespacelayouts_1_1tab___selected_data_a91a7559cfaef490c7dfdf9a4e45f6475}\label{namespacelayouts_1_1tab___selected_data_a91a7559cfaef490c7dfdf9a4e45f6475}} 
\index{layouts.tab\_SelectedData@{layouts.tab\_SelectedData}!id@{id}}
\index{id@{id}!layouts.tab\_SelectedData@{layouts.tab\_SelectedData}}
\doxyparagraph{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily layouts.\+tab\+\_\+\+Selected\+Data.\+id}



Definition at line 57 of file tab\+\_\+\+Selected\+Data.\+py.

\mbox{\Hypertarget{namespacelayouts_1_1tab___selected_data_a0540a629abcd18bc0ddbcd1a62e191df}\label{namespacelayouts_1_1tab___selected_data_a0540a629abcd18bc0ddbcd1a62e191df}} 
\index{layouts.tab\_SelectedData@{layouts.tab\_SelectedData}!selectedData@{selectedData}}
\index{selectedData@{selectedData}!layouts.tab\_SelectedData@{layouts.tab\_SelectedData}}
\doxyparagraph{\texorpdfstring{selectedData}{selectedData}}
{\footnotesize\ttfamily layouts.\+tab\+\_\+\+Selected\+Data.\+selected\+Data}



Definition at line 41 of file tab\+\_\+\+Selected\+Data.\+py.

\mbox{\Hypertarget{namespacelayouts_1_1tab___selected_data_a1394fcd6f25637929ede1dd3523e35ad}\label{namespacelayouts_1_1tab___selected_data_a1394fcd6f25637929ede1dd3523e35ad}} 
\index{layouts.tab\_SelectedData@{layouts.tab\_SelectedData}!style@{style}}
\index{style@{style}!layouts.tab\_SelectedData@{layouts.tab\_SelectedData}}
\doxyparagraph{\texorpdfstring{style}{style}}
{\footnotesize\ttfamily layouts.\+tab\+\_\+\+Selected\+Data.\+style}



Definition at line 56 of file tab\+\_\+\+Selected\+Data.\+py.

