\hypertarget{namespaceutils_1_1filehandling}{}\doxysubsection{utils.\+filehandling Namespace Reference}
\label{namespaceutils_1_1filehandling}\index{utils.filehandling@{utils.filehandling}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceutils_1_1filehandling_a3252a2e938a38ac36e74fd37ff5ea2ee}{set\+\_\+imagefilename}} (s=\char`\"{}\char`\"{})
\item 
def \mbox{\hyperlink{namespaceutils_1_1filehandling_a1c6ecc603be3db8fdaa19ac97c5fbe1a}{clearassetsfolder}} ()
\begin{DoxyCompactList}\small\item\em helper method\+: delete cached images from the previous run. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceutils_1_1filehandling_ad49765425e1e95c178b12677b621ff9b}{savescreenshottodisk}} (n, eldict)
\begin{DoxyCompactList}\small\item\em Function\+: extracts the image (as byte array) from the Graph\+ML and save as file to disk. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceutils_1_1filehandling_a911cb0051ffb11bb2fccab80ca0b553e}{copydefaultimagetoasset}} ()
\begin{DoxyCompactList}\small\item\em Function\+: copies the default image to the asset folder. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceutils_1_1filehandling_ad81a54af0ab81fa40cc9040b2e139c98}{read\+\_\+file\+\_\+in\+\_\+dataframe}} (contents=None, infilename=\textquotesingle{}\textquotesingle{})
\item 
def \mbox{\hyperlink{namespaceutils_1_1filehandling_a9d4f313fc980634a1a2c76b271d20326}{save\+\_\+uitable}} (data, cols)
\begin{DoxyCompactList}\small\item\em Function\+: Saves a Dash table as displayed on the webpage into a C\+SV file. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsection{Function Documentation}
\mbox{\Hypertarget{namespaceutils_1_1filehandling_a1c6ecc603be3db8fdaa19ac97c5fbe1a}\label{namespaceutils_1_1filehandling_a1c6ecc603be3db8fdaa19ac97c5fbe1a}} 
\index{utils.filehandling@{utils.filehandling}!clearassetsfolder@{clearassetsfolder}}
\index{clearassetsfolder@{clearassetsfolder}!utils.filehandling@{utils.filehandling}}
\doxyparagraph{\texorpdfstring{clearassetsfolder()}{clearassetsfolder()}}
{\footnotesize\ttfamily def utils.\+filehandling.\+clearassetsfolder (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



helper method\+: delete cached images from the previous run. 

the server can be forcely stopped, leaving obsolete content in the asset folder 

Definition at line 22 of file filehandling.\+py.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=335pt]{namespaceutils_1_1filehandling_a1c6ecc603be3db8fdaa19ac97c5fbe1a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceutils_1_1filehandling_a911cb0051ffb11bb2fccab80ca0b553e}\label{namespaceutils_1_1filehandling_a911cb0051ffb11bb2fccab80ca0b553e}} 
\index{utils.filehandling@{utils.filehandling}!copydefaultimagetoasset@{copydefaultimagetoasset}}
\index{copydefaultimagetoasset@{copydefaultimagetoasset}!utils.filehandling@{utils.filehandling}}
\doxyparagraph{\texorpdfstring{copydefaultimagetoasset()}{copydefaultimagetoasset()}}
{\footnotesize\ttfamily def utils.\+filehandling.\+copydefaultimagetoasset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function\+: copies the default image to the asset folder. 

This image is displayed when the node has no image and the visual appearances require an image.. 

Definition at line 82 of file filehandling.\+py.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceutils_1_1filehandling_a911cb0051ffb11bb2fccab80ca0b553e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceutils_1_1filehandling_ad81a54af0ab81fa40cc9040b2e139c98}\label{namespaceutils_1_1filehandling_ad81a54af0ab81fa40cc9040b2e139c98}} 
\index{utils.filehandling@{utils.filehandling}!read\_file\_in\_dataframe@{read\_file\_in\_dataframe}}
\index{read\_file\_in\_dataframe@{read\_file\_in\_dataframe}!utils.filehandling@{utils.filehandling}}
\doxyparagraph{\texorpdfstring{read\_file\_in\_dataframe()}{read\_file\_in\_dataframe()}}
{\footnotesize\ttfamily def utils.\+filehandling.\+read\+\_\+file\+\_\+in\+\_\+dataframe (\begin{DoxyParamCaption}\item[{}]{contents = {\ttfamily None},  }\item[{}]{infilename = {\ttfamily \textquotesingle{}\textquotesingle{}} }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em contents} & encoded content of a C\+SV file transferred via the browser. \\
\hline
{\em infilename} & filename of the file that was uploaded \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: panda Dataframe 
\end{DoxyReturn}


Definition at line 103 of file filehandling.\+py.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceutils_1_1filehandling_ad81a54af0ab81fa40cc9040b2e139c98_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceutils_1_1filehandling_a9d4f313fc980634a1a2c76b271d20326}\label{namespaceutils_1_1filehandling_a9d4f313fc980634a1a2c76b271d20326}} 
\index{utils.filehandling@{utils.filehandling}!save\_uitable@{save\_uitable}}
\index{save\_uitable@{save\_uitable}!utils.filehandling@{utils.filehandling}}
\doxyparagraph{\texorpdfstring{save\_uitable()}{save\_uitable()}}
{\footnotesize\ttfamily def utils.\+filehandling.\+save\+\_\+uitable (\begin{DoxyParamCaption}\item[{}]{data,  }\item[{}]{cols }\end{DoxyParamCaption})}



Function\+: Saves a Dash table as displayed on the webpage into a C\+SV file. 


\begin{DoxyParams}{Parameters}
{\em data} & dictionary of data of the table \\
\hline
{\em cols} & dictionary of columns of the table \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: string\+: contains the csv data of the table 
\end{DoxyReturn}


Definition at line 128 of file filehandling.\+py.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceutils_1_1filehandling_a9d4f313fc980634a1a2c76b271d20326_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceutils_1_1filehandling_ad49765425e1e95c178b12677b621ff9b}\label{namespaceutils_1_1filehandling_ad49765425e1e95c178b12677b621ff9b}} 
\index{utils.filehandling@{utils.filehandling}!savescreenshottodisk@{savescreenshottodisk}}
\index{savescreenshottodisk@{savescreenshottodisk}!utils.filehandling@{utils.filehandling}}
\doxyparagraph{\texorpdfstring{savescreenshottodisk()}{savescreenshottodisk()}}
{\footnotesize\ttfamily def utils.\+filehandling.\+savescreenshottodisk (\begin{DoxyParamCaption}\item[{}]{n,  }\item[{}]{eldict }\end{DoxyParamCaption})}



Function\+: extracts the image (as byte array) from the Graph\+ML and save as file to disk. 


\begin{DoxyParams}{Parameters}
{\em n} & nodeid containing the image \\
\hline
{\em eldict} & data map consisting of all the proprties+data of the node n. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string\+: relative path to the image file. 
\end{DoxyReturn}


Definition at line 48 of file filehandling.\+py.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceutils_1_1filehandling_ad49765425e1e95c178b12677b621ff9b_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceutils_1_1filehandling_ad49765425e1e95c178b12677b621ff9b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceutils_1_1filehandling_a3252a2e938a38ac36e74fd37ff5ea2ee}\label{namespaceutils_1_1filehandling_a3252a2e938a38ac36e74fd37ff5ea2ee}} 
\index{utils.filehandling@{utils.filehandling}!set\_imagefilename@{set\_imagefilename}}
\index{set\_imagefilename@{set\_imagefilename}!utils.filehandling@{utils.filehandling}}
\doxyparagraph{\texorpdfstring{set\_imagefilename()}{set\_imagefilename()}}
{\footnotesize\ttfamily def utils.\+filehandling.\+set\+\_\+imagefilename (\begin{DoxyParamCaption}\item[{}]{s = {\ttfamily \char`\"{}\char`\"{}} }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em s} & node id which contains an image. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: sanitized filename 
\end{DoxyReturn}


Definition at line 14 of file filehandling.\+py.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceutils_1_1filehandling_a3252a2e938a38ac36e74fd37ff5ea2ee_icgraph}
\end{center}
\end{figure}
