\hypertarget{namespacelayouts_1_1tab___visual_tuning}{}\doxysubsection{layouts.\+tab\+\_\+\+Visual\+Tuning Namespace Reference}
\label{namespacelayouts_1_1tab___visual_tuning}\index{layouts.tab\_VisualTuning@{layouts.tab\_VisualTuning}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacelayouts_1_1tab___visual_tuning_a0348e33a8c7e5162e61cfbaa6e5181a3}{tableblock}} (ident=\textquotesingle{}name\textquotesingle{}, mincolumnwidth=\textquotesingle{}30px\textquotesingle{}, edit=False, fixcolumns=False, rowselectable=False, tablemaxwidth=\textquotesingle{}70\%\textquotesingle{}, tablemaxheigth=\textquotesingle{}100px\textquotesingle{}, filter=False)
\item 
def \mbox{\hyperlink{namespacelayouts_1_1tab___visual_tuning_aa8502dc8d6f60dc33fdfb2cac1560bc2}{savebutton}} (ident=\textquotesingle{}save-\/dataid\textquotesingle{}, buttontitle=\textquotesingle{}Save to File\textquotesingle{})
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___visual_tuning_a3bd972189affa6faaeec7c8dd6e7f339}{appearance}}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___visual_tuning_a2d89f2b5eeb0190455760d7e5db282ad}{id}}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___visual_tuning_ac4b0a5c313db988f57c5fc9e395ad38d}{children}}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___visual_tuning_ad251619b90af3e69f2a09c426ecd7612}{n\+\_\+clicks}}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___visual_tuning_a72b234391022b3fd783037300739f89f}{n\+\_\+clicks\+\_\+timestamp}}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___visual_tuning_a5bd734c7916d9b0bedce5bcbc890e6ee}{style}}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___visual_tuning_a450e61e05d5927251e670da2d6f9fabe}{href}}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___visual_tuning_a0f79ea92c6df355c765a8ea897526675}{testsequence}}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___visual_tuning_a1c2c54f5e52b4551890c13bee2ec5c2d}{paths}}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___visual_tuning_a22b00ac4df7be77291c29ae2da54e7b8}{measurement}}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___visual_tuning_a15383961f100cb36c33e7f52025dbd83}{visual\+Tuning}}
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
\begin{DoxyVerb}Provides the Web-Layout and controls (buttons) of the sections:
Appearance, Test Sequence,Path  and Measurement component
\end{DoxyVerb}
 

\doxysubsubsection{Function Documentation}
\mbox{\Hypertarget{namespacelayouts_1_1tab___visual_tuning_aa8502dc8d6f60dc33fdfb2cac1560bc2}\label{namespacelayouts_1_1tab___visual_tuning_aa8502dc8d6f60dc33fdfb2cac1560bc2}} 
\index{layouts.tab\_VisualTuning@{layouts.tab\_VisualTuning}!savebutton@{savebutton}}
\index{savebutton@{savebutton}!layouts.tab\_VisualTuning@{layouts.tab\_VisualTuning}}
\doxyparagraph{\texorpdfstring{savebutton()}{savebutton()}}
{\footnotesize\ttfamily def layouts.\+tab\+\_\+\+Visual\+Tuning.\+savebutton (\begin{DoxyParamCaption}\item[{}]{ident = {\ttfamily \textquotesingle{}save-\/dataid\textquotesingle{}},  }\item[{}]{buttontitle = {\ttfamily \textquotesingle{}Save~to~File\textquotesingle{}} }\end{DoxyParamCaption})}



Definition at line 68 of file tab\+\_\+\+Visual\+Tuning.\+py.

\mbox{\Hypertarget{namespacelayouts_1_1tab___visual_tuning_a0348e33a8c7e5162e61cfbaa6e5181a3}\label{namespacelayouts_1_1tab___visual_tuning_a0348e33a8c7e5162e61cfbaa6e5181a3}} 
\index{layouts.tab\_VisualTuning@{layouts.tab\_VisualTuning}!tableblock@{tableblock}}
\index{tableblock@{tableblock}!layouts.tab\_VisualTuning@{layouts.tab\_VisualTuning}}
\doxyparagraph{\texorpdfstring{tableblock()}{tableblock()}}
{\footnotesize\ttfamily def layouts.\+tab\+\_\+\+Visual\+Tuning.\+tableblock (\begin{DoxyParamCaption}\item[{}]{ident = {\ttfamily \textquotesingle{}name\textquotesingle{}},  }\item[{}]{mincolumnwidth = {\ttfamily \textquotesingle{}30px\textquotesingle{}},  }\item[{}]{edit = {\ttfamily False},  }\item[{}]{fixcolumns = {\ttfamily False},  }\item[{}]{rowselectable = {\ttfamily False},  }\item[{}]{tablemaxwidth = {\ttfamily \textquotesingle{}70\%\textquotesingle{}},  }\item[{}]{tablemaxheigth = {\ttfamily \textquotesingle{}100px\textquotesingle{}},  }\item[{}]{filter = {\ttfamily False} }\end{DoxyParamCaption})}

\begin{DoxyVerb}:param ident: identifier for the table (for linking to callbacks)
:param mincolumnwidth:
:param edit: boolean whter cells are editable?
:param fixcolumns: freeze columsn (excel like)
:param rowselectable: boolean: do rows ahve a checkbox
:param tablemaxwidth: css type
:param tablemaxheigth: css type
:param filter: boolean: enable vlue filtering per column
:return: Dash Table, wrapped in a spinner
\end{DoxyVerb}
 

Definition at line 12 of file tab\+\_\+\+Visual\+Tuning.\+py.



\doxysubsubsection{Variable Documentation}
\mbox{\Hypertarget{namespacelayouts_1_1tab___visual_tuning_a3bd972189affa6faaeec7c8dd6e7f339}\label{namespacelayouts_1_1tab___visual_tuning_a3bd972189affa6faaeec7c8dd6e7f339}} 
\index{layouts.tab\_VisualTuning@{layouts.tab\_VisualTuning}!appearance@{appearance}}
\index{appearance@{appearance}!layouts.tab\_VisualTuning@{layouts.tab\_VisualTuning}}
\doxyparagraph{\texorpdfstring{appearance}{appearance}}
{\footnotesize\ttfamily layouts.\+tab\+\_\+\+Visual\+Tuning.\+appearance}



Definition at line 77 of file tab\+\_\+\+Visual\+Tuning.\+py.

\mbox{\Hypertarget{namespacelayouts_1_1tab___visual_tuning_ac4b0a5c313db988f57c5fc9e395ad38d}\label{namespacelayouts_1_1tab___visual_tuning_ac4b0a5c313db988f57c5fc9e395ad38d}} 
\index{layouts.tab\_VisualTuning@{layouts.tab\_VisualTuning}!children@{children}}
\index{children@{children}!layouts.tab\_VisualTuning@{layouts.tab\_VisualTuning}}
\doxyparagraph{\texorpdfstring{children}{children}}
{\footnotesize\ttfamily layouts.\+tab\+\_\+\+Visual\+Tuning.\+children}



Definition at line 78 of file tab\+\_\+\+Visual\+Tuning.\+py.

\mbox{\Hypertarget{namespacelayouts_1_1tab___visual_tuning_a450e61e05d5927251e670da2d6f9fabe}\label{namespacelayouts_1_1tab___visual_tuning_a450e61e05d5927251e670da2d6f9fabe}} 
\index{layouts.tab\_VisualTuning@{layouts.tab\_VisualTuning}!href@{href}}
\index{href@{href}!layouts.tab\_VisualTuning@{layouts.tab\_VisualTuning}}
\doxyparagraph{\texorpdfstring{href}{href}}
{\footnotesize\ttfamily layouts.\+tab\+\_\+\+Visual\+Tuning.\+href}



Definition at line 80 of file tab\+\_\+\+Visual\+Tuning.\+py.

\mbox{\Hypertarget{namespacelayouts_1_1tab___visual_tuning_a2d89f2b5eeb0190455760d7e5db282ad}\label{namespacelayouts_1_1tab___visual_tuning_a2d89f2b5eeb0190455760d7e5db282ad}} 
\index{layouts.tab\_VisualTuning@{layouts.tab\_VisualTuning}!id@{id}}
\index{id@{id}!layouts.tab\_VisualTuning@{layouts.tab\_VisualTuning}}
\doxyparagraph{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily layouts.\+tab\+\_\+\+Visual\+Tuning.\+id}



Definition at line 78 of file tab\+\_\+\+Visual\+Tuning.\+py.

\mbox{\Hypertarget{namespacelayouts_1_1tab___visual_tuning_a22b00ac4df7be77291c29ae2da54e7b8}\label{namespacelayouts_1_1tab___visual_tuning_a22b00ac4df7be77291c29ae2da54e7b8}} 
\index{layouts.tab\_VisualTuning@{layouts.tab\_VisualTuning}!measurement@{measurement}}
\index{measurement@{measurement}!layouts.tab\_VisualTuning@{layouts.tab\_VisualTuning}}
\doxyparagraph{\texorpdfstring{measurement}{measurement}}
{\footnotesize\ttfamily layouts.\+tab\+\_\+\+Visual\+Tuning.\+measurement}



Definition at line 138 of file tab\+\_\+\+Visual\+Tuning.\+py.

\mbox{\Hypertarget{namespacelayouts_1_1tab___visual_tuning_ad251619b90af3e69f2a09c426ecd7612}\label{namespacelayouts_1_1tab___visual_tuning_ad251619b90af3e69f2a09c426ecd7612}} 
\index{layouts.tab\_VisualTuning@{layouts.tab\_VisualTuning}!n\_clicks@{n\_clicks}}
\index{n\_clicks@{n\_clicks}!layouts.tab\_VisualTuning@{layouts.tab\_VisualTuning}}
\doxyparagraph{\texorpdfstring{n\_clicks}{n\_clicks}}
{\footnotesize\ttfamily layouts.\+tab\+\_\+\+Visual\+Tuning.\+n\+\_\+clicks}



Definition at line 78 of file tab\+\_\+\+Visual\+Tuning.\+py.

\mbox{\Hypertarget{namespacelayouts_1_1tab___visual_tuning_a72b234391022b3fd783037300739f89f}\label{namespacelayouts_1_1tab___visual_tuning_a72b234391022b3fd783037300739f89f}} 
\index{layouts.tab\_VisualTuning@{layouts.tab\_VisualTuning}!n\_clicks\_timestamp@{n\_clicks\_timestamp}}
\index{n\_clicks\_timestamp@{n\_clicks\_timestamp}!layouts.tab\_VisualTuning@{layouts.tab\_VisualTuning}}
\doxyparagraph{\texorpdfstring{n\_clicks\_timestamp}{n\_clicks\_timestamp}}
{\footnotesize\ttfamily layouts.\+tab\+\_\+\+Visual\+Tuning.\+n\+\_\+clicks\+\_\+timestamp}



Definition at line 79 of file tab\+\_\+\+Visual\+Tuning.\+py.

\mbox{\Hypertarget{namespacelayouts_1_1tab___visual_tuning_a1c2c54f5e52b4551890c13bee2ec5c2d}\label{namespacelayouts_1_1tab___visual_tuning_a1c2c54f5e52b4551890c13bee2ec5c2d}} 
\index{layouts.tab\_VisualTuning@{layouts.tab\_VisualTuning}!paths@{paths}}
\index{paths@{paths}!layouts.tab\_VisualTuning@{layouts.tab\_VisualTuning}}
\doxyparagraph{\texorpdfstring{paths}{paths}}
{\footnotesize\ttfamily layouts.\+tab\+\_\+\+Visual\+Tuning.\+paths}



Definition at line 122 of file tab\+\_\+\+Visual\+Tuning.\+py.

\mbox{\Hypertarget{namespacelayouts_1_1tab___visual_tuning_a5bd734c7916d9b0bedce5bcbc890e6ee}\label{namespacelayouts_1_1tab___visual_tuning_a5bd734c7916d9b0bedce5bcbc890e6ee}} 
\index{layouts.tab\_VisualTuning@{layouts.tab\_VisualTuning}!style@{style}}
\index{style@{style}!layouts.tab\_VisualTuning@{layouts.tab\_VisualTuning}}
\doxyparagraph{\texorpdfstring{style}{style}}
{\footnotesize\ttfamily layouts.\+tab\+\_\+\+Visual\+Tuning.\+style}



Definition at line 79 of file tab\+\_\+\+Visual\+Tuning.\+py.

\mbox{\Hypertarget{namespacelayouts_1_1tab___visual_tuning_a0f79ea92c6df355c765a8ea897526675}\label{namespacelayouts_1_1tab___visual_tuning_a0f79ea92c6df355c765a8ea897526675}} 
\index{layouts.tab\_VisualTuning@{layouts.tab\_VisualTuning}!testsequence@{testsequence}}
\index{testsequence@{testsequence}!layouts.tab\_VisualTuning@{layouts.tab\_VisualTuning}}
\doxyparagraph{\texorpdfstring{testsequence}{testsequence}}
{\footnotesize\ttfamily layouts.\+tab\+\_\+\+Visual\+Tuning.\+testsequence}



Definition at line 99 of file tab\+\_\+\+Visual\+Tuning.\+py.

\mbox{\Hypertarget{namespacelayouts_1_1tab___visual_tuning_a15383961f100cb36c33e7f52025dbd83}\label{namespacelayouts_1_1tab___visual_tuning_a15383961f100cb36c33e7f52025dbd83}} 
\index{layouts.tab\_VisualTuning@{layouts.tab\_VisualTuning}!visualTuning@{visualTuning}}
\index{visualTuning@{visualTuning}!layouts.tab\_VisualTuning@{layouts.tab\_VisualTuning}}
\doxyparagraph{\texorpdfstring{visualTuning}{visualTuning}}
{\footnotesize\ttfamily layouts.\+tab\+\_\+\+Visual\+Tuning.\+visual\+Tuning}



Definition at line 152 of file tab\+\_\+\+Visual\+Tuning.\+py.

