\hypertarget{namespacelayouts}{}\doxysubsection{layouts Namespace Reference}
\label{namespacelayouts}\index{layouts@{layouts}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacelayouts_1_1layout}{layout}}
\item 
 \mbox{\hyperlink{namespacelayouts_1_1tab___cyto}{tab\+\_\+\+Cyto}}
\item 
 \mbox{\hyperlink{namespacelayouts_1_1tab___cyto_legenda}{tab\+\_\+\+Cyto\+Legenda}}
\item 
 \mbox{\hyperlink{namespacelayouts_1_1tab___load_graph}{tab\+\_\+\+Load\+Graph}}
\item 
 \mbox{\hyperlink{namespacelayouts_1_1tab___oracles}{tab\+\_\+\+Oracles}}
\item 
 \mbox{\hyperlink{namespacelayouts_1_1tab___selected_data}{tab\+\_\+\+Selected\+Data}}
\item 
 \mbox{\hyperlink{namespacelayouts_1_1tab___visual_tuning}{tab\+\_\+\+Visual\+Tuning}}
\end{DoxyCompactItemize}
