\hypertarget{namespacerun}{}\doxysubsection{run Namespace Reference}
\label{namespacerun}\index{run@{run}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacerun_a9f9395465c8423dd910e8387015b1d42}{setup}} ()
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
\begin{DoxyVerb}the run.py command starts the server to listen on localhost:8050 \n
param --port to start the server on another port than 8050 E.g. Python run.py \--port 8044
\end{DoxyVerb}
 

\doxysubsubsection{Function Documentation}
\mbox{\Hypertarget{namespacerun_a9f9395465c8423dd910e8387015b1d42}\label{namespacerun_a9f9395465c8423dd910e8387015b1d42}} 
\index{run@{run}!setup@{setup}}
\index{setup@{setup}!run@{run}}
\doxyparagraph{\texorpdfstring{setup()}{setup()}}
{\footnotesize\ttfamily def run.\+setup (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyVerb}Takes care of Cleanup of previous interrupted runs
Determine the path from where the script is run,
determine the port for the web server
Prepage the Webpage layout,
Increase the loglevel of the Server to Error.
Finally the server is started
\end{DoxyVerb}
 

Definition at line 6 of file run.\+py.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=335pt]{namespacerun_a9f9395465c8423dd910e8387015b1d42_cgraph}
\end{center}
\end{figure}
