\hypertarget{namespaceutils_1_1servershutdown}{}\doxysubsection{utils.\+servershutdown Namespace Reference}
\label{namespaceutils_1_1servershutdown}\index{utils.servershutdown@{utils.servershutdown}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceutils_1_1servershutdown_a4f178bfe2b75f08333ba792f93160445}{raise\+\_\+shutdown}} ()
\item 
def \mbox{\hyperlink{namespaceutils_1_1servershutdown_a415ee99d4aedfb34e1783531d086c5f3}{shut\+\_\+down\+\_\+webserver}} ()
\end{DoxyCompactItemize}


\doxysubsubsection{Function Documentation}
\mbox{\Hypertarget{namespaceutils_1_1servershutdown_a4f178bfe2b75f08333ba792f93160445}\label{namespaceutils_1_1servershutdown_a4f178bfe2b75f08333ba792f93160445}} 
\index{utils.servershutdown@{utils.servershutdown}!raise\_shutdown@{raise\_shutdown}}
\index{raise\_shutdown@{raise\_shutdown}!utils.servershutdown@{utils.servershutdown}}
\doxyparagraph{\texorpdfstring{raise\_shutdown()}{raise\_shutdown()}}
{\footnotesize\ttfamily def utils.\+servershutdown.\+raise\+\_\+shutdown (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 14 of file servershutdown.\+py.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceutils_1_1servershutdown_a4f178bfe2b75f08333ba792f93160445_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceutils_1_1servershutdown_a415ee99d4aedfb34e1783531d086c5f3}\label{namespaceutils_1_1servershutdown_a415ee99d4aedfb34e1783531d086c5f3}} 
\index{utils.servershutdown@{utils.servershutdown}!shut\_down\_webserver@{shut\_down\_webserver}}
\index{shut\_down\_webserver@{shut\_down\_webserver}!utils.servershutdown@{utils.servershutdown}}
\doxyparagraph{\texorpdfstring{shut\_down\_webserver()}{shut\_down\_webserver()}}
{\footnotesize\ttfamily def utils.\+servershutdown.\+shut\+\_\+down\+\_\+webserver (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 22 of file servershutdown.\+py.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceutils_1_1servershutdown_a415ee99d4aedfb34e1783531d086c5f3_cgraph}
\end{center}
\end{figure}
