\hypertarget{namespaceutils_1_1gui}{}\doxysubsection{utils.\+gui Namespace Reference}
\label{namespaceutils_1_1gui}\index{utils.gui@{utils.gui}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceutils_1_1gui_a56951b8c3229bdda08819f8e1db612f0}{getsubgraph}} (layerview, filternode=None, filtervalue=None)
\item 
def \mbox{\hyperlink{namespaceutils_1_1gui_a430c428b2488b89489b3db03ae7450aa}{prettytime}} (timestamp=None, level=\char`\"{}milliseconds\char`\"{})
\item 
def \mbox{\hyperlink{namespaceutils_1_1gui_a1d622f410b623486c6b2950039c25d88}{setgraphattributes}} (infer=True, contents=None, filename=\textquotesingle{}\textquotesingle{})
\item 
def \mbox{\hyperlink{namespaceutils_1_1gui_abb7ebc4e66dfceb3e5c4acf4dcbf0a6b}{setvizproperties}} (loaddefaults=True, contents=None, filename=\textquotesingle{}\textquotesingle{})
\end{DoxyCompactItemize}


\doxysubsubsection{Function Documentation}
\mbox{\Hypertarget{namespaceutils_1_1gui_a56951b8c3229bdda08819f8e1db612f0}\label{namespaceutils_1_1gui_a56951b8c3229bdda08819f8e1db612f0}} 
\index{utils.gui@{utils.gui}!getsubgraph@{getsubgraph}}
\index{getsubgraph@{getsubgraph}!utils.gui@{utils.gui}}
\doxyparagraph{\texorpdfstring{getsubgraph()}{getsubgraph()}}
{\footnotesize\ttfamily def utils.\+gui.\+getsubgraph (\begin{DoxyParamCaption}\item[{}]{layerview,  }\item[{}]{filternode = {\ttfamily None},  }\item[{}]{filtervalue = {\ttfamily None} }\end{DoxyParamCaption})}

\begin{DoxyVerb}@param layerview: test
:param filternode: test
:param filtervalue:
:return: nnn
\end{DoxyVerb}
 

Definition at line 11 of file gui.\+py.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceutils_1_1gui_a56951b8c3229bdda08819f8e1db612f0_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceutils_1_1gui_a430c428b2488b89489b3db03ae7450aa}\label{namespaceutils_1_1gui_a430c428b2488b89489b3db03ae7450aa}} 
\index{utils.gui@{utils.gui}!prettytime@{prettytime}}
\index{prettytime@{prettytime}!utils.gui@{utils.gui}}
\doxyparagraph{\texorpdfstring{prettytime()}{prettytime()}}
{\footnotesize\ttfamily def utils.\+gui.\+prettytime (\begin{DoxyParamCaption}\item[{}]{timestamp = {\ttfamily None},  }\item[{}]{level = {\ttfamily \char`\"{}milliseconds\char`\"{}} }\end{DoxyParamCaption})}



Definition at line 105 of file gui.\+py.

\mbox{\Hypertarget{namespaceutils_1_1gui_a1d622f410b623486c6b2950039c25d88}\label{namespaceutils_1_1gui_a1d622f410b623486c6b2950039c25d88}} 
\index{utils.gui@{utils.gui}!setgraphattributes@{setgraphattributes}}
\index{setgraphattributes@{setgraphattributes}!utils.gui@{utils.gui}}
\doxyparagraph{\texorpdfstring{setgraphattributes()}{setgraphattributes()}}
{\footnotesize\ttfamily def utils.\+gui.\+setgraphattributes (\begin{DoxyParamCaption}\item[{}]{infer = {\ttfamily True},  }\item[{}]{contents = {\ttfamily None},  }\item[{}]{filename = {\ttfamily \textquotesingle{}\textquotesingle{}} }\end{DoxyParamCaption})}



Definition at line 112 of file gui.\+py.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceutils_1_1gui_a1d622f410b623486c6b2950039c25d88_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceutils_1_1gui_a1d622f410b623486c6b2950039c25d88_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceutils_1_1gui_abb7ebc4e66dfceb3e5c4acf4dcbf0a6b}\label{namespaceutils_1_1gui_abb7ebc4e66dfceb3e5c4acf4dcbf0a6b}} 
\index{utils.gui@{utils.gui}!setvizproperties@{setvizproperties}}
\index{setvizproperties@{setvizproperties}!utils.gui@{utils.gui}}
\doxyparagraph{\texorpdfstring{setvizproperties()}{setvizproperties()}}
{\footnotesize\ttfamily def utils.\+gui.\+setvizproperties (\begin{DoxyParamCaption}\item[{}]{loaddefaults = {\ttfamily True},  }\item[{}]{contents = {\ttfamily None},  }\item[{}]{filename = {\ttfamily \textquotesingle{}\textquotesingle{}} }\end{DoxyParamCaption})}



Definition at line 161 of file gui.\+py.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=344pt]{namespaceutils_1_1gui_abb7ebc4e66dfceb3e5c4acf4dcbf0a6b_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceutils_1_1gui_abb7ebc4e66dfceb3e5c4acf4dcbf0a6b_icgraph}
\end{center}
\end{figure}
