\hypertarget{namespacecallbacks}{}\doxysubsection{callbacks Namespace Reference}
\label{namespacecallbacks}\index{callbacks@{callbacks}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacecallbacks_1_1call___cyto}{call\+\_\+\+Cyto}}
\item 
 \mbox{\hyperlink{namespacecallbacks_1_1call___cytolegenda}{call\+\_\+\+Cytolegenda}}
\item 
 \mbox{\hyperlink{namespacecallbacks_1_1call___load_graph}{call\+\_\+\+Load\+Graph}}
\item 
 \mbox{\hyperlink{namespacecallbacks_1_1call___oracles}{call\+\_\+\+Oracles}}
\item 
 \mbox{\hyperlink{namespacecallbacks_1_1call___selected_data}{call\+\_\+\+Selected\+Data}}
\item 
 \mbox{\hyperlink{namespacecallbacks_1_1call___visual_tuning}{call\+\_\+\+Visual\+Tuning}}
\end{DoxyCompactItemize}
