\hypertarget{namespaceconf}{}\doxysubsection{conf Namespace Reference}
\label{namespaceconf}\index{conf@{conf}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespaceconf_a92bd854be32e83d1a4a09dfbcbeea814}{project}}
\item 
\mbox{\hyperlink{namespaceconf_acaa97e3f3677944f876030de3d18aa4a}{copyright}}
\item 
\mbox{\hyperlink{namespaceconf_a3649667ffad38997d8bce1941610f8c1}{author}}
\item 
\mbox{\hyperlink{namespaceconf_aee93453546a31f4e76999ebaadf6e356}{release}}
\item 
\mbox{\hyperlink{namespaceconf_ae42ad86a2e34317f6ab3d71f71237d5f}{extensions}}
\item 
\mbox{\hyperlink{namespaceconf_a34dc9869a7c51a7bdd9ba1fdcb892172}{templates\+\_\+path}}
\item 
\mbox{\hyperlink{namespaceconf_a162c77fa15970e6b70b9951a56a4a28a}{exclude\+\_\+patterns}}
\item 
\mbox{\hyperlink{namespaceconf_a4d6a82044cea3578fd5d55f6562905d6}{add\+\_\+module\+\_\+names}}
\item 
\mbox{\hyperlink{namespaceconf_aca3ae747d402b05a0a8677dd2abf05bd}{html\+\_\+theme}}
\item 
\mbox{\hyperlink{namespaceconf_ada68dff5fba12727b9ac67f0a4a1bd7f}{html\+\_\+static\+\_\+path}}
\end{DoxyCompactItemize}


\doxysubsubsection{Variable Documentation}
\mbox{\Hypertarget{namespaceconf_a4d6a82044cea3578fd5d55f6562905d6}\label{namespaceconf_a4d6a82044cea3578fd5d55f6562905d6}} 
\index{conf@{conf}!add\_module\_names@{add\_module\_names}}
\index{add\_module\_names@{add\_module\_names}!conf@{conf}}
\doxyparagraph{\texorpdfstring{add\_module\_names}{add\_module\_names}}
{\footnotesize\ttfamily conf.\+add\+\_\+module\+\_\+names}

\mbox{\Hypertarget{namespaceconf_a3649667ffad38997d8bce1941610f8c1}\label{namespaceconf_a3649667ffad38997d8bce1941610f8c1}} 
\index{conf@{conf}!author@{author}}
\index{author@{author}!conf@{conf}}
\doxyparagraph{\texorpdfstring{author}{author}}
{\footnotesize\ttfamily conf.\+author}

\mbox{\Hypertarget{namespaceconf_acaa97e3f3677944f876030de3d18aa4a}\label{namespaceconf_acaa97e3f3677944f876030de3d18aa4a}} 
\index{conf@{conf}!copyright@{copyright}}
\index{copyright@{copyright}!conf@{conf}}
\doxyparagraph{\texorpdfstring{copyright}{copyright}}
{\footnotesize\ttfamily conf.\+copyright}

\mbox{\Hypertarget{namespaceconf_a162c77fa15970e6b70b9951a56a4a28a}\label{namespaceconf_a162c77fa15970e6b70b9951a56a4a28a}} 
\index{conf@{conf}!exclude\_patterns@{exclude\_patterns}}
\index{exclude\_patterns@{exclude\_patterns}!conf@{conf}}
\doxyparagraph{\texorpdfstring{exclude\_patterns}{exclude\_patterns}}
{\footnotesize\ttfamily conf.\+exclude\+\_\+patterns}

\mbox{\Hypertarget{namespaceconf_ae42ad86a2e34317f6ab3d71f71237d5f}\label{namespaceconf_ae42ad86a2e34317f6ab3d71f71237d5f}} 
\index{conf@{conf}!extensions@{extensions}}
\index{extensions@{extensions}!conf@{conf}}
\doxyparagraph{\texorpdfstring{extensions}{extensions}}
{\footnotesize\ttfamily conf.\+extensions}

\mbox{\Hypertarget{namespaceconf_ada68dff5fba12727b9ac67f0a4a1bd7f}\label{namespaceconf_ada68dff5fba12727b9ac67f0a4a1bd7f}} 
\index{conf@{conf}!html\_static\_path@{html\_static\_path}}
\index{html\_static\_path@{html\_static\_path}!conf@{conf}}
\doxyparagraph{\texorpdfstring{html\_static\_path}{html\_static\_path}}
{\footnotesize\ttfamily conf.\+html\+\_\+static\+\_\+path}

\mbox{\Hypertarget{namespaceconf_aca3ae747d402b05a0a8677dd2abf05bd}\label{namespaceconf_aca3ae747d402b05a0a8677dd2abf05bd}} 
\index{conf@{conf}!html\_theme@{html\_theme}}
\index{html\_theme@{html\_theme}!conf@{conf}}
\doxyparagraph{\texorpdfstring{html\_theme}{html\_theme}}
{\footnotesize\ttfamily conf.\+html\+\_\+theme}

\mbox{\Hypertarget{namespaceconf_a92bd854be32e83d1a4a09dfbcbeea814}\label{namespaceconf_a92bd854be32e83d1a4a09dfbcbeea814}} 
\index{conf@{conf}!project@{project}}
\index{project@{project}!conf@{conf}}
\doxyparagraph{\texorpdfstring{project}{project}}
{\footnotesize\ttfamily conf.\+project}

\mbox{\Hypertarget{namespaceconf_aee93453546a31f4e76999ebaadf6e356}\label{namespaceconf_aee93453546a31f4e76999ebaadf6e356}} 
\index{conf@{conf}!release@{release}}
\index{release@{release}!conf@{conf}}
\doxyparagraph{\texorpdfstring{release}{release}}
{\footnotesize\ttfamily conf.\+release}

\mbox{\Hypertarget{namespaceconf_a34dc9869a7c51a7bdd9ba1fdcb892172}\label{namespaceconf_a34dc9869a7c51a7bdd9ba1fdcb892172}} 
\index{conf@{conf}!templates\_path@{templates\_path}}
\index{templates\_path@{templates\_path}!conf@{conf}}
\doxyparagraph{\texorpdfstring{templates\_path}{templates\_path}}
{\footnotesize\ttfamily conf.\+templates\+\_\+path}

