\hypertarget{namespacelayouts_1_1layout}{}\doxysubsection{layouts.\+layout Namespace Reference}
\label{namespacelayouts_1_1layout}\index{layouts.layout@{layouts.layout}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
dictionary \mbox{\hyperlink{namespacelayouts_1_1layout_acb02186c5267727511de6ccfcd7751af}{headerstyle}}
\item 
dictionary \mbox{\hyperlink{namespacelayouts_1_1layout_af76fb068f1e947ca5b53362eba5b41c1}{contentstyle}}
\item 
\mbox{\hyperlink{namespacelayouts_1_1layout_a827bb8863fe8313afc1fc06e2eaad5c4}{mainlayout}}
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
\begin{DoxyVerb}Provides the Web-Layout and hosts the subsections:
\end{DoxyVerb}
 

\doxysubsubsection{Variable Documentation}
\mbox{\Hypertarget{namespacelayouts_1_1layout_af76fb068f1e947ca5b53362eba5b41c1}\label{namespacelayouts_1_1layout_af76fb068f1e947ca5b53362eba5b41c1}} 
\index{layouts.layout@{layouts.layout}!contentstyle@{contentstyle}}
\index{contentstyle@{contentstyle}!layouts.layout@{layouts.layout}}
\doxyparagraph{\texorpdfstring{contentstyle}{contentstyle}}
{\footnotesize\ttfamily dictionary layouts.\+layout.\+contentstyle}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 = \{  \textcolor{stringliteral}{'width'}:\textcolor{stringliteral}{'100\%'},}
\DoxyCodeLine{2                 \textcolor{stringliteral}{'padding'} : \textcolor{stringliteral}{'2'},}
\DoxyCodeLine{3                 \textcolor{stringliteral}{'border-\/width'}: \textcolor{stringliteral}{'2'},}
\DoxyCodeLine{4                 \textcolor{stringliteral}{'border-\/color'}:\textcolor{stringliteral}{'yellow'},}
\DoxyCodeLine{5                 \textcolor{stringliteral}{'border-\/style'}: \textcolor{stringliteral}{'solid'}}
\DoxyCodeLine{6                 \}}

\end{DoxyCode}


Definition at line 23 of file layout.\+py.

\mbox{\Hypertarget{namespacelayouts_1_1layout_acb02186c5267727511de6ccfcd7751af}\label{namespacelayouts_1_1layout_acb02186c5267727511de6ccfcd7751af}} 
\index{layouts.layout@{layouts.layout}!headerstyle@{headerstyle}}
\index{headerstyle@{headerstyle}!layouts.layout@{layouts.layout}}
\doxyparagraph{\texorpdfstring{headerstyle}{headerstyle}}
{\footnotesize\ttfamily dictionary layouts.\+layout.\+headerstyle}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 = \{   \textcolor{stringliteral}{'width'}:\textcolor{stringliteral}{'100\%'},}
\DoxyCodeLine{2                 \textcolor{stringliteral}{'padding'} : \textcolor{stringliteral}{'2'},}
\DoxyCodeLine{3                 \textcolor{stringliteral}{'border-\/width'}: \textcolor{stringliteral}{'2'},}
\DoxyCodeLine{4                 \textcolor{stringliteral}{'border-\/color'}:\textcolor{stringliteral}{'Chocolate'},}
\DoxyCodeLine{5                 \textcolor{stringliteral}{'border-\/style'}: \textcolor{stringliteral}{'solid'}}
\DoxyCodeLine{6                 \}}

\end{DoxyCode}


Definition at line 17 of file layout.\+py.

\mbox{\Hypertarget{namespacelayouts_1_1layout_a827bb8863fe8313afc1fc06e2eaad5c4}\label{namespacelayouts_1_1layout_a827bb8863fe8313afc1fc06e2eaad5c4}} 
\index{layouts.layout@{layouts.layout}!mainlayout@{mainlayout}}
\index{mainlayout@{mainlayout}!layouts.layout@{layouts.layout}}
\doxyparagraph{\texorpdfstring{mainlayout}{mainlayout}}
{\footnotesize\ttfamily layouts.\+layout.\+mainlayout}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 =  html.Div(id=\textcolor{stringliteral}{'main'}, children=[}
\DoxyCodeLine{2                     dcc.Location(id=\textcolor{stringliteral}{'url'}, refresh=\textcolor{keyword}{False}),}
\DoxyCodeLine{3                     html.Hr(),}
\DoxyCodeLine{4                     html.Div(\textcolor{stringliteral}{'Run date: '}+\mbox{\hyperlink{namespaceutils_1_1gui_a430c428b2488b89489b3db03ae7450aa}{prettytime}}(\textcolor{keywordtype}{None},\textcolor{stringliteral}{'seconds'})+\textcolor{stringliteral}{'  System version: '}+version, style=\{\textcolor{stringliteral}{'font-\/size'} : 10\}),}
\DoxyCodeLine{5                     html.Hr(),}
\DoxyCodeLine{6                     html.Div(\textcolor{stringliteral}{'Model Input'}, style=headerstyle),}
\DoxyCodeLine{7                     html.Hr(),}
\DoxyCodeLine{8                     html.Div(loadGraph,style=contentstyle),}
\DoxyCodeLine{9                     html.Hr(),}
\DoxyCodeLine{10                     html.Div(\textcolor{stringliteral}{'Oracle Input'},style=headerstyle),}
\DoxyCodeLine{11                     html.Hr(),}
\DoxyCodeLine{12                     html.Div(oracles,style=contentstyle),}
\DoxyCodeLine{13                     html.Hr(),}
\DoxyCodeLine{14                     html.Div(\textcolor{stringliteral}{'Visual tuning'},style=headerstyle),}
\DoxyCodeLine{15                     html.Hr(),}
\DoxyCodeLine{16                     html.Div(visualTuning, style=contentstyle),}
\DoxyCodeLine{17                     html.Hr(),}
\DoxyCodeLine{18                     html.Div(\textcolor{stringliteral}{'Legenda'},style=headerstyle),}
\DoxyCodeLine{19                     html.Hr(),}
\DoxyCodeLine{20                     html.Div(cytolegendalayout, style=contentstyle),}
\DoxyCodeLine{21                     html.Hr(),}
\DoxyCodeLine{22                     html.Div(\textcolor{stringliteral}{'Graph'},style=headerstyle),}
\DoxyCodeLine{23                     html.Hr(),}
\DoxyCodeLine{24                     html.Div(cytolayout,style=contentstyle),}
\DoxyCodeLine{25                     html.Hr(),}
\DoxyCodeLine{26                     html.Div(\textcolor{stringliteral}{'Selected data'},style=headerstyle),}
\DoxyCodeLine{27                     html.Hr(),}
\DoxyCodeLine{28                     html.Div(selectedData,style=contentstyle),}
\DoxyCodeLine{29                     html.Hr(), }
\DoxyCodeLine{30                  ])}

\end{DoxyCode}


Definition at line 29 of file layout.\+py.

