\hypertarget{namespaceutils_1_1gradient}{}\doxysubsection{utils.\+gradient Namespace Reference}
\label{namespaceutils_1_1gradient}\index{utils.gradient@{utils.gradient}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceutils_1_1gradient_a7fe7bb98066feae2e78d1a70e7068bb1}{hex\+\_\+to\+\_\+\+R\+GB}} (hex)
\item 
def \mbox{\hyperlink{namespaceutils_1_1gradient_afef21256f9e391804a1d28f7b57c4d3a}{R\+G\+B\+\_\+to\+\_\+hex}} (R\+GB)
\item 
def \mbox{\hyperlink{namespaceutils_1_1gradient_ac3427b5c6cd19817ef7dfca3a4cf166c}{color\+\_\+dict}} (gradient)
\item 
def \mbox{\hyperlink{namespaceutils_1_1gradient_a5f0ee061fd29d1eee50966d041655bba}{linear\+\_\+gradient}} (start\+\_\+hex, finish\+\_\+hex=\char`\"{}\#F\+F\+F\+F\+FF\char`\"{}, n=10)
\item 
def \mbox{\hyperlink{namespaceutils_1_1gradient_ae47844858b32a2544dcc88bcda32ddd4}{colorgradient}} (colorname\+Start, colorname\+End=\textquotesingle{}dark blue\textquotesingle{}, n=10)
\begin{DoxyCompactList}\small\item\em Function\+: makes a color gradient collection. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsection{Function Documentation}
\mbox{\Hypertarget{namespaceutils_1_1gradient_ac3427b5c6cd19817ef7dfca3a4cf166c}\label{namespaceutils_1_1gradient_ac3427b5c6cd19817ef7dfca3a4cf166c}} 
\index{utils.gradient@{utils.gradient}!color\_dict@{color\_dict}}
\index{color\_dict@{color\_dict}!utils.gradient@{utils.gradient}}
\doxyparagraph{\texorpdfstring{color\_dict()}{color\_dict()}}
{\footnotesize\ttfamily def utils.\+gradient.\+color\+\_\+dict (\begin{DoxyParamCaption}\item[{}]{gradient }\end{DoxyParamCaption})}

\begin{DoxyVerb}Takes in a list of RGB sub-lists and returns dictionary of
  colors in RGB and hex form for use in a graphing function
  defined later on \end{DoxyVerb}
 

Definition at line 22 of file gradient.\+py.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=329pt]{namespaceutils_1_1gradient_ac3427b5c6cd19817ef7dfca3a4cf166c_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceutils_1_1gradient_ac3427b5c6cd19817ef7dfca3a4cf166c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceutils_1_1gradient_ae47844858b32a2544dcc88bcda32ddd4}\label{namespaceutils_1_1gradient_ae47844858b32a2544dcc88bcda32ddd4}} 
\index{utils.gradient@{utils.gradient}!colorgradient@{colorgradient}}
\index{colorgradient@{colorgradient}!utils.gradient@{utils.gradient}}
\doxyparagraph{\texorpdfstring{colorgradient()}{colorgradient()}}
{\footnotesize\ttfamily def utils.\+gradient.\+colorgradient (\begin{DoxyParamCaption}\item[{}]{colorname\+Start,  }\item[{}]{colorname\+End = {\ttfamily \textquotesingle{}dark~blue\textquotesingle{}},  }\item[{}]{n = {\ttfamily 10} }\end{DoxyParamCaption})}



Function\+: makes a color gradient collection. 


\begin{DoxyParams}{Parameters}
{\em colorname\+Start} & colorname as string or rgb \\
\hline
{\em colorname\+End} & colorname as string or rgb \\
\hline
{\em n} & number of steps in the list \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: dictionary of a hex color list, r-\/list,g-\/list and a b-\/list 
\end{DoxyReturn}


Definition at line 61 of file gradient.\+py.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceutils_1_1gradient_ae47844858b32a2544dcc88bcda32ddd4_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceutils_1_1gradient_ae47844858b32a2544dcc88bcda32ddd4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceutils_1_1gradient_a7fe7bb98066feae2e78d1a70e7068bb1}\label{namespaceutils_1_1gradient_a7fe7bb98066feae2e78d1a70e7068bb1}} 
\index{utils.gradient@{utils.gradient}!hex\_to\_RGB@{hex\_to\_RGB}}
\index{hex\_to\_RGB@{hex\_to\_RGB}!utils.gradient@{utils.gradient}}
\doxyparagraph{\texorpdfstring{hex\_to\_RGB()}{hex\_to\_RGB()}}
{\footnotesize\ttfamily def utils.\+gradient.\+hex\+\_\+to\+\_\+\+R\+GB (\begin{DoxyParamCaption}\item[{}]{hex }\end{DoxyParamCaption})}

\begin{DoxyVerb}"#FFFFFF" -> [255,255,255] \end{DoxyVerb}
 

Definition at line 8 of file gradient.\+py.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceutils_1_1gradient_a7fe7bb98066feae2e78d1a70e7068bb1_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceutils_1_1gradient_a5f0ee061fd29d1eee50966d041655bba}\label{namespaceutils_1_1gradient_a5f0ee061fd29d1eee50966d041655bba}} 
\index{utils.gradient@{utils.gradient}!linear\_gradient@{linear\_gradient}}
\index{linear\_gradient@{linear\_gradient}!utils.gradient@{utils.gradient}}
\doxyparagraph{\texorpdfstring{linear\_gradient()}{linear\_gradient()}}
{\footnotesize\ttfamily def utils.\+gradient.\+linear\+\_\+gradient (\begin{DoxyParamCaption}\item[{}]{start\+\_\+hex,  }\item[{}]{finish\+\_\+hex = {\ttfamily \char`\"{}\#FFFFFF\char`\"{}},  }\item[{}]{n = {\ttfamily 10} }\end{DoxyParamCaption})}

\begin{DoxyVerb}returns a gradient list of (n) colors between
  two hex colors. start_hex and finish_hex
  should be the full six-digit color string,
  inlcuding the number sign ("#FFFFFF") \end{DoxyVerb}
 

Definition at line 32 of file gradient.\+py.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceutils_1_1gradient_a5f0ee061fd29d1eee50966d041655bba_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceutils_1_1gradient_a5f0ee061fd29d1eee50966d041655bba_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceutils_1_1gradient_afef21256f9e391804a1d28f7b57c4d3a}\label{namespaceutils_1_1gradient_afef21256f9e391804a1d28f7b57c4d3a}} 
\index{utils.gradient@{utils.gradient}!RGB\_to\_hex@{RGB\_to\_hex}}
\index{RGB\_to\_hex@{RGB\_to\_hex}!utils.gradient@{utils.gradient}}
\doxyparagraph{\texorpdfstring{RGB\_to\_hex()}{RGB\_to\_hex()}}
{\footnotesize\ttfamily def utils.\+gradient.\+R\+G\+B\+\_\+to\+\_\+hex (\begin{DoxyParamCaption}\item[{}]{R\+GB }\end{DoxyParamCaption})}

\begin{DoxyVerb}[255,255,255] -> "#FFFFFF" \end{DoxyVerb}
 

Definition at line 14 of file gradient.\+py.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceutils_1_1gradient_afef21256f9e391804a1d28f7b57c4d3a_icgraph}
\end{center}
\end{figure}
