\hypertarget{namespaceutils_1_1cytostylemanager}{}\doxysubsection{utils.\+cytostylemanager Namespace Reference}
\label{namespaceutils_1_1cytostylemanager}\index{utils.cytostylemanager@{utils.cytostylemanager}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceutils_1_1cytostylemanager_abba68f513cc56c9a5ddf6526c6a69de5}{update\+Cyto\+Style\+Sheet}} (selectedoracles, oracledata, selectedbaselineoracles, baselineoracledata, selectedexecutions, executionsdata, layerview, selectedadvancedproperties, advancedpropertiesdata, selectedcentralities, centralitiesdata, selectednodedata, executiondetails)
\begin{DoxyCompactList}\small\item\em Function\+: Multiple ~\newline
 returns \textquotesingle{}\textquotesingle{} for the dummyspinner sets the styling for the cyto graph, sets the styling for the selected oracles, shows text for shortestpath error sets the available options for selecting a layer or value filter ~\newline
 complexity of this function is due to the dependencies for multiple components~\newline
 ~\newline
. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceutils_1_1cytostylemanager_a014569d3ed3ddf7797d38437859a00a8}{style\+\_\+csvelements}} (csvlistofelements, elementype, stylepropdict)
\begin{DoxyCompactList}\small\item\em helper method\+: styles the nodes with the style map \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceutils_1_1cytostylemanager_aeec6a2ff3eaf8070a0b1f0fdfdcb95c8}{style\+\_\+path}} (nodelist=\mbox{[}$\,$\mbox{]}, graph=None)
\begin{DoxyCompactList}\small\item\em helper method\+: styles the nodes in the path with the shortest-\/path-\/style \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsection{Function Documentation}
\mbox{\Hypertarget{namespaceutils_1_1cytostylemanager_a014569d3ed3ddf7797d38437859a00a8}\label{namespaceutils_1_1cytostylemanager_a014569d3ed3ddf7797d38437859a00a8}} 
\index{utils.cytostylemanager@{utils.cytostylemanager}!style\_csvelements@{style\_csvelements}}
\index{style\_csvelements@{style\_csvelements}!utils.cytostylemanager@{utils.cytostylemanager}}
\doxyparagraph{\texorpdfstring{style\_csvelements()}{style\_csvelements()}}
{\footnotesize\ttfamily def utils.\+cytostylemanager.\+style\+\_\+csvelements (\begin{DoxyParamCaption}\item[{}]{csvlistofelements,  }\item[{}]{elementype,  }\item[{}]{stylepropdict }\end{DoxyParamCaption})}



helper method\+: styles the nodes with the style map 


\begin{DoxyParams}{Parameters}
{\em csvlistofelements} & comma separated list of node ids from the Graph\+ML \\
\hline
{\em elementype} & node or edge \\
\hline
{\em stylepropdict} & css property list and corresponding values \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
stylesheet in cytoscape format 
\end{DoxyReturn}


Definition at line 347 of file cytostylemanager.\+py.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceutils_1_1cytostylemanager_a014569d3ed3ddf7797d38437859a00a8_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceutils_1_1cytostylemanager_aeec6a2ff3eaf8070a0b1f0fdfdcb95c8}\label{namespaceutils_1_1cytostylemanager_aeec6a2ff3eaf8070a0b1f0fdfdcb95c8}} 
\index{utils.cytostylemanager@{utils.cytostylemanager}!style\_path@{style\_path}}
\index{style\_path@{style\_path}!utils.cytostylemanager@{utils.cytostylemanager}}
\doxyparagraph{\texorpdfstring{style\_path()}{style\_path()}}
{\footnotesize\ttfamily def utils.\+cytostylemanager.\+style\+\_\+path (\begin{DoxyParamCaption}\item[{}]{nodelist = {\ttfamily \mbox{[}\mbox{]}},  }\item[{}]{graph = {\ttfamily None} }\end{DoxyParamCaption})}



helper method\+: styles the nodes in the path with the shortest-\/path-\/style 


\begin{DoxyParams}{Parameters}
{\em nodelist} & list of node ids from from the Graph\+ML \\
\hline
{\em graph} & reference to find the edges corresponding to the nodes \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: stylesheet in cytoscape formatt 
\end{DoxyReturn}


Definition at line 366 of file cytostylemanager.\+py.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceutils_1_1cytostylemanager_aeec6a2ff3eaf8070a0b1f0fdfdcb95c8_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceutils_1_1cytostylemanager_aeec6a2ff3eaf8070a0b1f0fdfdcb95c8_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceutils_1_1cytostylemanager_abba68f513cc56c9a5ddf6526c6a69de5}\label{namespaceutils_1_1cytostylemanager_abba68f513cc56c9a5ddf6526c6a69de5}} 
\index{utils.cytostylemanager@{utils.cytostylemanager}!updateCytoStyleSheet@{updateCytoStyleSheet}}
\index{updateCytoStyleSheet@{updateCytoStyleSheet}!utils.cytostylemanager@{utils.cytostylemanager}}
\doxyparagraph{\texorpdfstring{updateCytoStyleSheet()}{updateCytoStyleSheet()}}
{\footnotesize\ttfamily def utils.\+cytostylemanager.\+update\+Cyto\+Style\+Sheet (\begin{DoxyParamCaption}\item[{}]{selectedoracles,  }\item[{}]{oracledata,  }\item[{}]{selectedbaselineoracles,  }\item[{}]{baselineoracledata,  }\item[{}]{selectedexecutions,  }\item[{}]{executionsdata,  }\item[{}]{layerview,  }\item[{}]{selectedadvancedproperties,  }\item[{}]{advancedpropertiesdata,  }\item[{}]{selectedcentralities,  }\item[{}]{centralitiesdata,  }\item[{}]{selectednodedata,  }\item[{}]{executiondetails }\end{DoxyParamCaption})}



Function\+: Multiple ~\newline
 returns \textquotesingle{}\textquotesingle{} for the dummyspinner sets the styling for the cyto graph, sets the styling for the selected oracles, shows text for shortestpath error sets the available options for selecting a layer or value filter ~\newline
 complexity of this function is due to the dependencies for multiple components~\newline
 ~\newline
. 


\begin{DoxyParams}{Parameters}
{\em selectedoracles} & \\
\hline
{\em oracledata} & \\
\hline
{\em selectedbaselineoracles} & \\
\hline
{\em baselineoracledata} & \\
\hline
{\em selectedexecutions} & \\
\hline
{\em executionsdata} & \\
\hline
{\em layerview} & \\
\hline
{\em selectedadvancedproperties} & \\
\hline
{\em advancedpropertiesdata} & \\
\hline
{\em selectedcentralities} & \\
\hline
{\em centralitiesdata} & \\
\hline
{\em selectednodedata} & \\
\hline
{\em executiondetails} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
7-\/tuple =$>$ \textquotesingle{}\textquotesingle{},stylesheet, layervaluefilter,valuefilter, oracleconditionalstyle,baselineoracleconditionalstyle,shortestpatherror 
\end{DoxyReturn}


Definition at line 36 of file cytostylemanager.\+py.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceutils_1_1cytostylemanager_abba68f513cc56c9a5ddf6526c6a69de5_cgraph}
\end{center}
\end{figure}
