\hypertarget{namespaceutils_1_1styler}{}\doxysubsection{utils.\+styler Namespace Reference}
\label{namespaceutils_1_1styler}\index{utils.styler@{utils.styler}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceutils_1_1styler_a88a4d0c5b9b4bd452d68e9a7feaee398}{stylelegenda}} (elementtype, legendaitem, styling, filteredattribute=\textquotesingle{}id\textquotesingle{}, subselector=\textquotesingle{}\textquotesingle{}, comparator=\textquotesingle{}=\textquotesingle{})
\item 
def \mbox{\hyperlink{namespaceutils_1_1styler_a0c23a68bbd0b9eeb305a06d1ad7b50d0}{nodestyler}} (nodedata=None, dsp=\textquotesingle{}element\textquotesingle{}, legenda=False)
\item 
def \mbox{\hyperlink{namespaceutils_1_1styler_a8254d5247cfae14447604b795750fbb3}{edgestyler}} (edgedata=None, dsp=\textquotesingle{}element\textquotesingle{}, legenda=False)
\item 
def \mbox{\hyperlink{namespaceutils_1_1styler_a3c972e24f6a5297d4260c1d76392416e}{set\+\_\+centrality\+\_\+style}} (colour, index)
\item 
def \mbox{\hyperlink{namespaceutils_1_1styler_a4b20739c1516d7531e9b7fd30cb54169}{style\+\_\+dframe}} (dframe)
\end{DoxyCompactItemize}


\doxysubsubsection{Function Documentation}
\mbox{\Hypertarget{namespaceutils_1_1styler_a8254d5247cfae14447604b795750fbb3}\label{namespaceutils_1_1styler_a8254d5247cfae14447604b795750fbb3}} 
\index{utils.styler@{utils.styler}!edgestyler@{edgestyler}}
\index{edgestyler@{edgestyler}!utils.styler@{utils.styler}}
\doxyparagraph{\texorpdfstring{edgestyler()}{edgestyler()}}
{\footnotesize\ttfamily def utils.\+styler.\+edgestyler (\begin{DoxyParamCaption}\item[{}]{edgedata = {\ttfamily None},  }\item[{}]{dsp = {\ttfamily \textquotesingle{}element\textquotesingle{}},  }\item[{}]{legenda = {\ttfamily False} }\end{DoxyParamCaption})}



Definition at line 50 of file styler.\+py.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceutils_1_1styler_a8254d5247cfae14447604b795750fbb3_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceutils_1_1styler_a0c23a68bbd0b9eeb305a06d1ad7b50d0}\label{namespaceutils_1_1styler_a0c23a68bbd0b9eeb305a06d1ad7b50d0}} 
\index{utils.styler@{utils.styler}!nodestyler@{nodestyler}}
\index{nodestyler@{nodestyler}!utils.styler@{utils.styler}}
\doxyparagraph{\texorpdfstring{nodestyler()}{nodestyler()}}
{\footnotesize\ttfamily def utils.\+styler.\+nodestyler (\begin{DoxyParamCaption}\item[{}]{nodedata = {\ttfamily None},  }\item[{}]{dsp = {\ttfamily \textquotesingle{}element\textquotesingle{}},  }\item[{}]{legenda = {\ttfamily False} }\end{DoxyParamCaption})}



Definition at line 27 of file styler.\+py.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceutils_1_1styler_a0c23a68bbd0b9eeb305a06d1ad7b50d0_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceutils_1_1styler_a3c972e24f6a5297d4260c1d76392416e}\label{namespaceutils_1_1styler_a3c972e24f6a5297d4260c1d76392416e}} 
\index{utils.styler@{utils.styler}!set\_centrality\_style@{set\_centrality\_style}}
\index{set\_centrality\_style@{set\_centrality\_style}!utils.styler@{utils.styler}}
\doxyparagraph{\texorpdfstring{set\_centrality\_style()}{set\_centrality\_style()}}
{\footnotesize\ttfamily def utils.\+styler.\+set\+\_\+centrality\+\_\+style (\begin{DoxyParamCaption}\item[{}]{colour,  }\item[{}]{index }\end{DoxyParamCaption})}



Definition at line 72 of file styler.\+py.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceutils_1_1styler_a3c972e24f6a5297d4260c1d76392416e_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceutils_1_1styler_a4b20739c1516d7531e9b7fd30cb54169}\label{namespaceutils_1_1styler_a4b20739c1516d7531e9b7fd30cb54169}} 
\index{utils.styler@{utils.styler}!style\_dframe@{style\_dframe}}
\index{style\_dframe@{style\_dframe}!utils.styler@{utils.styler}}
\doxyparagraph{\texorpdfstring{style\_dframe()}{style\_dframe()}}
{\footnotesize\ttfamily def utils.\+styler.\+style\+\_\+dframe (\begin{DoxyParamCaption}\item[{}]{dframe }\end{DoxyParamCaption})}



Definition at line 83 of file styler.\+py.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceutils_1_1styler_a4b20739c1516d7531e9b7fd30cb54169_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceutils_1_1styler_a88a4d0c5b9b4bd452d68e9a7feaee398}\label{namespaceutils_1_1styler_a88a4d0c5b9b4bd452d68e9a7feaee398}} 
\index{utils.styler@{utils.styler}!stylelegenda@{stylelegenda}}
\index{stylelegenda@{stylelegenda}!utils.styler@{utils.styler}}
\doxyparagraph{\texorpdfstring{stylelegenda()}{stylelegenda()}}
{\footnotesize\ttfamily def utils.\+styler.\+stylelegenda (\begin{DoxyParamCaption}\item[{}]{elementtype,  }\item[{}]{legendaitem,  }\item[{}]{styling,  }\item[{}]{filteredattribute = {\ttfamily \textquotesingle{}id\textquotesingle{}},  }\item[{}]{subselector = {\ttfamily \textquotesingle{}\textquotesingle{}},  }\item[{}]{comparator = {\ttfamily \textquotesingle{}=\textquotesingle{}} }\end{DoxyParamCaption})}



Definition at line 5 of file styler.\+py.

