\hypertarget{namespaceutils_1_1graphcomputing}{}\doxysubsection{utils.\+graphcomputing Namespace Reference}
\label{namespaceutils_1_1graphcomputing}\index{utils.graphcomputing@{utils.graphcomputing}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceutils_1_1graphcomputing_a68181ab86934bec112629107a1596fda}{processgraphmlfile}} (details=True, advanced=False)
\begin{DoxyCompactList}\small\item\em Function validates the graphml file, reads into NetworkX graph and calculates properties. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceutils_1_1graphcomputing_a68eeef99ab70e93c8c974221e88ea950}{setcentralitymeasure}} (graph=None, centralityname=\textquotesingle{}indegree\+\_\+noselfloops\textquotesingle{})
\item 
def \mbox{\hyperlink{namespaceutils_1_1graphcomputing_a59df33eb2f0c597027eb60b86fcd19a2}{set\+Cyto\+Elements}} (parenting=False, layerview=None, filternode=None, filtervalue=None)
\item 
def \mbox{\hyperlink{namespaceutils_1_1graphcomputing_aa09676f7c39c88eef257e7f1ff651ced}{get\+Concrete\+State\+Sequenceid}} (concretestate)
\item 
def \mbox{\hyperlink{namespaceutils_1_1graphcomputing_ae98465c7032d4fa1a7b06240793cbcf7}{get\+Concrete\+Action\+Sequenceid}} (concreteaction)
\item 
def \mbox{\hyperlink{namespaceutils_1_1graphcomputing_a9c0820f57e97dcc9283bffa01bfb3b9e}{centralitywidth}} (index=0, size=glob.\+centrality\+\_\+minwidth)
\item 
def \mbox{\hyperlink{namespaceutils_1_1graphcomputing_ad0ccfeb6f2785869d84466d00c5b3c23}{centralityheight}} (index=0, size=glob.\+centrality\+\_\+minheight)
\end{DoxyCompactItemize}


\doxysubsubsection{Function Documentation}
\mbox{\Hypertarget{namespaceutils_1_1graphcomputing_ad0ccfeb6f2785869d84466d00c5b3c23}\label{namespaceutils_1_1graphcomputing_ad0ccfeb6f2785869d84466d00c5b3c23}} 
\index{utils.graphcomputing@{utils.graphcomputing}!centralityheight@{centralityheight}}
\index{centralityheight@{centralityheight}!utils.graphcomputing@{utils.graphcomputing}}
\doxyparagraph{\texorpdfstring{centralityheight()}{centralityheight()}}
{\footnotesize\ttfamily def utils.\+graphcomputing.\+centralityheight (\begin{DoxyParamCaption}\item[{}]{index = {\ttfamily 0},  }\item[{}]{size = {\ttfamily glob.centrality\+\_\+minheight} }\end{DoxyParamCaption})}



Definition at line 338 of file graphcomputing.\+py.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceutils_1_1graphcomputing_ad0ccfeb6f2785869d84466d00c5b3c23_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceutils_1_1graphcomputing_a9c0820f57e97dcc9283bffa01bfb3b9e}\label{namespaceutils_1_1graphcomputing_a9c0820f57e97dcc9283bffa01bfb3b9e}} 
\index{utils.graphcomputing@{utils.graphcomputing}!centralitywidth@{centralitywidth}}
\index{centralitywidth@{centralitywidth}!utils.graphcomputing@{utils.graphcomputing}}
\doxyparagraph{\texorpdfstring{centralitywidth()}{centralitywidth()}}
{\footnotesize\ttfamily def utils.\+graphcomputing.\+centralitywidth (\begin{DoxyParamCaption}\item[{}]{index = {\ttfamily 0},  }\item[{}]{size = {\ttfamily glob.centrality\+\_\+minwidth} }\end{DoxyParamCaption})}



Definition at line 334 of file graphcomputing.\+py.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceutils_1_1graphcomputing_a9c0820f57e97dcc9283bffa01bfb3b9e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceutils_1_1graphcomputing_ae98465c7032d4fa1a7b06240793cbcf7}\label{namespaceutils_1_1graphcomputing_ae98465c7032d4fa1a7b06240793cbcf7}} 
\index{utils.graphcomputing@{utils.graphcomputing}!getConcreteActionSequenceid@{getConcreteActionSequenceid}}
\index{getConcreteActionSequenceid@{getConcreteActionSequenceid}!utils.graphcomputing@{utils.graphcomputing}}
\doxyparagraph{\texorpdfstring{getConcreteActionSequenceid()}{getConcreteActionSequenceid()}}
{\footnotesize\ttfamily def utils.\+graphcomputing.\+get\+Concrete\+Action\+Sequenceid (\begin{DoxyParamCaption}\item[{}]{concreteaction }\end{DoxyParamCaption})}



Definition at line 317 of file graphcomputing.\+py.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceutils_1_1graphcomputing_ae98465c7032d4fa1a7b06240793cbcf7_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceutils_1_1graphcomputing_aa09676f7c39c88eef257e7f1ff651ced}\label{namespaceutils_1_1graphcomputing_aa09676f7c39c88eef257e7f1ff651ced}} 
\index{utils.graphcomputing@{utils.graphcomputing}!getConcreteStateSequenceid@{getConcreteStateSequenceid}}
\index{getConcreteStateSequenceid@{getConcreteStateSequenceid}!utils.graphcomputing@{utils.graphcomputing}}
\doxyparagraph{\texorpdfstring{getConcreteStateSequenceid()}{getConcreteStateSequenceid()}}
{\footnotesize\ttfamily def utils.\+graphcomputing.\+get\+Concrete\+State\+Sequenceid (\begin{DoxyParamCaption}\item[{}]{concretestate }\end{DoxyParamCaption})}



Definition at line 299 of file graphcomputing.\+py.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceutils_1_1graphcomputing_aa09676f7c39c88eef257e7f1ff651ced_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceutils_1_1graphcomputing_a68181ab86934bec112629107a1596fda}\label{namespaceutils_1_1graphcomputing_a68181ab86934bec112629107a1596fda}} 
\index{utils.graphcomputing@{utils.graphcomputing}!processgraphmlfile@{processgraphmlfile}}
\index{processgraphmlfile@{processgraphmlfile}!utils.graphcomputing@{utils.graphcomputing}}
\doxyparagraph{\texorpdfstring{processgraphmlfile()}{processgraphmlfile()}}
{\footnotesize\ttfamily def utils.\+graphcomputing.\+processgraphmlfile (\begin{DoxyParamCaption}\item[{}]{details = {\ttfamily True},  }\item[{}]{advanced = {\ttfamily False} }\end{DoxyParamCaption})}



Function validates the graphml file, reads into NetworkX graph and calculates properties. 


\begin{DoxyParams}{Parameters}
{\em details} & Always set to True\+: whther to show meta dat aor not \\
\hline
{\em advanced} & When true calculates time consuming properties \+: determining the test step created a State\+Node. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: log containing the meta data 
\end{DoxyReturn}


Definition at line 29 of file graphcomputing.\+py.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceutils_1_1graphcomputing_a68181ab86934bec112629107a1596fda_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceutils_1_1graphcomputing_a68eeef99ab70e93c8c974221e88ea950}\label{namespaceutils_1_1graphcomputing_a68eeef99ab70e93c8c974221e88ea950}} 
\index{utils.graphcomputing@{utils.graphcomputing}!setcentralitymeasure@{setcentralitymeasure}}
\index{setcentralitymeasure@{setcentralitymeasure}!utils.graphcomputing@{utils.graphcomputing}}
\doxyparagraph{\texorpdfstring{setcentralitymeasure()}{setcentralitymeasure()}}
{\footnotesize\ttfamily def utils.\+graphcomputing.\+setcentralitymeasure (\begin{DoxyParamCaption}\item[{}]{graph = {\ttfamily None},  }\item[{}]{centralityname = {\ttfamily \textquotesingle{}indegree\+\_\+noselfloops\textquotesingle{}} }\end{DoxyParamCaption})}



Definition at line 198 of file graphcomputing.\+py.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceutils_1_1graphcomputing_a68eeef99ab70e93c8c974221e88ea950_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceutils_1_1graphcomputing_a59df33eb2f0c597027eb60b86fcd19a2}\label{namespaceutils_1_1graphcomputing_a59df33eb2f0c597027eb60b86fcd19a2}} 
\index{utils.graphcomputing@{utils.graphcomputing}!setCytoElements@{setCytoElements}}
\index{setCytoElements@{setCytoElements}!utils.graphcomputing@{utils.graphcomputing}}
\doxyparagraph{\texorpdfstring{setCytoElements()}{setCytoElements()}}
{\footnotesize\ttfamily def utils.\+graphcomputing.\+set\+Cyto\+Elements (\begin{DoxyParamCaption}\item[{}]{parenting = {\ttfamily False},  }\item[{}]{layerview = {\ttfamily None},  }\item[{}]{filternode = {\ttfamily None},  }\item[{}]{filtervalue = {\ttfamily None} }\end{DoxyParamCaption})}



Definition at line 220 of file graphcomputing.\+py.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceutils_1_1graphcomputing_a59df33eb2f0c597027eb60b86fcd19a2_cgraph}
\end{center}
\end{figure}
