\hypertarget{namespacecallbacks_1_1call___load_graph}{}\doxysubsection{callbacks.\+call\+\_\+\+Load\+Graph Namespace Reference}
\label{namespacecallbacks_1_1call___load_graph}\index{callbacks.call\_LoadGraph@{callbacks.call\_LoadGraph}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___load_graph_a6bee0a783b772c3cc6bd163b5f0564a5}{validate\+\_\+graphml\+\_\+file}} (i\+\_\+validatebutton, s\+\_\+advanced)
\end{DoxyCompactItemize}


\doxysubsubsection{Function Documentation}
\mbox{\Hypertarget{namespacecallbacks_1_1call___load_graph_a6bee0a783b772c3cc6bd163b5f0564a5}\label{namespacecallbacks_1_1call___load_graph_a6bee0a783b772c3cc6bd163b5f0564a5}} 
\index{callbacks.call\_LoadGraph@{callbacks.call\_LoadGraph}!validate\_graphml\_file@{validate\_graphml\_file}}
\index{validate\_graphml\_file@{validate\_graphml\_file}!callbacks.call\_LoadGraph@{callbacks.call\_LoadGraph}}
\doxyparagraph{\texorpdfstring{validate\_graphml\_file()}{validate\_graphml\_file()}}
{\footnotesize\ttfamily def callbacks.\+call\+\_\+\+Load\+Graph.\+validate\+\_\+graphml\+\_\+file (\begin{DoxyParamCaption}\item[{}]{i\+\_\+validatebutton,  }\item[{}]{s\+\_\+advanced }\end{DoxyParamCaption})}



Definition at line 23 of file call\+\_\+\+Load\+Graph.\+py.

