\hypertarget{namespacecallbacks_1_1call___oracles}{}\doxysubsection{callbacks.\+call\+\_\+\+Oracles Namespace Reference}
\label{namespacecallbacks_1_1call___oracles}\index{callbacks.call\_Oracles@{callbacks.call\_Oracles}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___oracles_a02d6e5dd3aedbf11d0267d37a12480c4}{update\+\_\+oracles\+\_\+uitable}} (i\+\_\+oracle\+\_\+filecontents, i\+\_\+oracle\+\_\+filename, i\+\_\+oraclefile\+\_\+lastmodified)
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___oracles_adcd0438ae074e16885360b68793a8ed3}{update\+\_\+oracles\+\_\+baseline\+\_\+uitable}} (i\+\_\+baselineoracle\+\_\+filecontents, i\+\_\+baselineoracle\+\_\+filename, i\+\_\+oracle\+\_\+file\+\_\+lastmodified)
\item 
def \mbox{\hyperlink{namespacecallbacks_1_1call___oracles_ad0b7ffa94cb57dfa725dcf01a43bda6c}{oracles\+\_\+from\+\_\+file\+\_\+to\+\_\+dframe}} (filecontents, filename, dframe)
\end{DoxyCompactItemize}


\doxysubsubsection{Function Documentation}
\mbox{\Hypertarget{namespacecallbacks_1_1call___oracles_ad0b7ffa94cb57dfa725dcf01a43bda6c}\label{namespacecallbacks_1_1call___oracles_ad0b7ffa94cb57dfa725dcf01a43bda6c}} 
\index{callbacks.call\_Oracles@{callbacks.call\_Oracles}!oracles\_from\_file\_to\_dframe@{oracles\_from\_file\_to\_dframe}}
\index{oracles\_from\_file\_to\_dframe@{oracles\_from\_file\_to\_dframe}!callbacks.call\_Oracles@{callbacks.call\_Oracles}}
\doxyparagraph{\texorpdfstring{oracles\_from\_file\_to\_dframe()}{oracles\_from\_file\_to\_dframe()}}
{\footnotesize\ttfamily def callbacks.\+call\+\_\+\+Oracles.\+oracles\+\_\+from\+\_\+file\+\_\+to\+\_\+dframe (\begin{DoxyParamCaption}\item[{}]{filecontents,  }\item[{}]{filename,  }\item[{}]{dframe }\end{DoxyParamCaption})}



Definition at line 41 of file call\+\_\+\+Oracles.\+py.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacecallbacks_1_1call___oracles_ad0b7ffa94cb57dfa725dcf01a43bda6c_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacecallbacks_1_1call___oracles_ad0b7ffa94cb57dfa725dcf01a43bda6c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespacecallbacks_1_1call___oracles_adcd0438ae074e16885360b68793a8ed3}\label{namespacecallbacks_1_1call___oracles_adcd0438ae074e16885360b68793a8ed3}} 
\index{callbacks.call\_Oracles@{callbacks.call\_Oracles}!update\_oracles\_baseline\_uitable@{update\_oracles\_baseline\_uitable}}
\index{update\_oracles\_baseline\_uitable@{update\_oracles\_baseline\_uitable}!callbacks.call\_Oracles@{callbacks.call\_Oracles}}
\doxyparagraph{\texorpdfstring{update\_oracles\_baseline\_uitable()}{update\_oracles\_baseline\_uitable()}}
{\footnotesize\ttfamily def callbacks.\+call\+\_\+\+Oracles.\+update\+\_\+oracles\+\_\+baseline\+\_\+uitable (\begin{DoxyParamCaption}\item[{}]{i\+\_\+baselineoracle\+\_\+filecontents,  }\item[{}]{i\+\_\+baselineoracle\+\_\+filename,  }\item[{}]{i\+\_\+oracle\+\_\+file\+\_\+lastmodified }\end{DoxyParamCaption})}



Definition at line 36 of file call\+\_\+\+Oracles.\+py.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacecallbacks_1_1call___oracles_adcd0438ae074e16885360b68793a8ed3_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespacecallbacks_1_1call___oracles_a02d6e5dd3aedbf11d0267d37a12480c4}\label{namespacecallbacks_1_1call___oracles_a02d6e5dd3aedbf11d0267d37a12480c4}} 
\index{callbacks.call\_Oracles@{callbacks.call\_Oracles}!update\_oracles\_uitable@{update\_oracles\_uitable}}
\index{update\_oracles\_uitable@{update\_oracles\_uitable}!callbacks.call\_Oracles@{callbacks.call\_Oracles}}
\doxyparagraph{\texorpdfstring{update\_oracles\_uitable()}{update\_oracles\_uitable()}}
{\footnotesize\ttfamily def callbacks.\+call\+\_\+\+Oracles.\+update\+\_\+oracles\+\_\+uitable (\begin{DoxyParamCaption}\item[{}]{i\+\_\+oracle\+\_\+filecontents,  }\item[{}]{i\+\_\+oracle\+\_\+filename,  }\item[{}]{i\+\_\+oraclefile\+\_\+lastmodified }\end{DoxyParamCaption})}



Definition at line 24 of file call\+\_\+\+Oracles.\+py.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacecallbacks_1_1call___oracles_a02d6e5dd3aedbf11d0267d37a12480c4_cgraph}
\end{center}
\end{figure}
