\hypertarget{namespacelayouts_1_1tab___cyto}{}\doxysubsection{layouts.\+tab\+\_\+\+Cyto Namespace Reference}
\label{namespacelayouts_1_1tab___cyto}\index{layouts.tab\_Cyto@{layouts.tab\_Cyto}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___cyto_a41d590745fb088006d18c7d6f8573178}{cytolayout}}
\end{DoxyCompactItemize}


\doxysubsubsection{Variable Documentation}
\mbox{\Hypertarget{namespacelayouts_1_1tab___cyto_a41d590745fb088006d18c7d6f8573178}\label{namespacelayouts_1_1tab___cyto_a41d590745fb088006d18c7d6f8573178}} 
\index{layouts.tab\_Cyto@{layouts.tab\_Cyto}!cytolayout@{cytolayout}}
\index{cytolayout@{cytolayout}!layouts.tab\_Cyto@{layouts.tab\_Cyto}}
\doxyparagraph{\texorpdfstring{cytolayout}{cytolayout}}
{\footnotesize\ttfamily layouts.\+tab\+\_\+\+Cyto.\+cytolayout}



Definition at line 13 of file tab\+\_\+\+Cyto.\+py.

