

%Doxygen : how to get the Logo in Latex document?
%Inspired by https://sourceforge.net/p/doxygen/mailman/message/36268451/>
%
%	1. Perform actions below in a new folder
%	2. doxygen -g to generate a doxyfile
%	3. doxygen --w latex header.tex footer.tex doxygen.sty doxyfile  to generate header.tex
%	4. header.tex: Find the line that says "{\Large Your title here}\\".   Change to "{\Large {projectname}\\"
%	5. Add a new lines with "\includegraphics{testar_logo.png}\\ \vspace*{1cm}   {\large Python based application that supports visual analytics of L\+T\+L properties  on  T\+E\+S\+T\+A\+R State Models.}\\"
%   6. when running doxygen set "LATEX_HEADER = header.tex"



% Latex header for doxygen 1.8.17
\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Visualization of T\+E\+S\+T\+A\+R Models}\\
\includegraphics{testar_logo.png}\\
\vspace*{1cm}
{\large Python based application that supports visual analytics of L\+T\+L properties  on  T\+E\+S\+T\+A\+R State Models.}\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.17}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\doxysection{Testar\+\_\+\+Visualization}
\label{index}\hypertarget{index}{}\input{index}
\doxysection{How do Dash Application work?}
\label{_how_dash}
\Hypertarget{_how_dash}
\input{_how_dash}
\doxysection{Call Graph generated by D\+A\+SH.}
\label{cg_dash}
\Hypertarget{cg_dash}
\input{cg_dash}
\doxysection{Screen prints of the application}
\label{scr}
\Hypertarget{scr}
\input{scr}
\doxysection{Namespace Index}
\input{namespaces}
\doxysection{File Index}
\input{files}
\doxysection{Namespace Documentation}
\input{namespaceappy}
\input{namespacecallbacks}
\input{namespacecallbacks_1_1call___cyto}
\input{namespacecallbacks_1_1call___cytolegenda}
\input{namespacecallbacks_1_1call___load_graph}
\input{namespacecallbacks_1_1call___oracles}
\input{namespacecallbacks_1_1call___selected_data}
\input{namespacecallbacks_1_1call___visual_tuning}
\input{namespacelayouts}
\input{namespacelayouts_1_1layout}
\input{namespacelayouts_1_1tab___cyto}
\input{namespacelayouts_1_1tab___cyto_legenda}
\input{namespacelayouts_1_1tab___load_graph}
\input{namespacelayouts_1_1tab___oracles}
\input{namespacelayouts_1_1tab___selected_data}
\input{namespacelayouts_1_1tab___visual_tuning}
\input{namespacerun}
\input{namespaceutils}
\input{namespaceutils_1_1cytostylemanager}
\input{namespaceutils_1_1filehandling}
\input{namespaceutils_1_1globals}
\input{namespaceutils_1_1gradient}
\input{namespaceutils_1_1graphcomputing}
\input{namespaceutils_1_1gui}
\input{namespaceutils_1_1serverlargeupload}
\input{namespaceutils_1_1servershutdown}
\input{namespaceutils_1_1styler}
\doxysection{File Documentation}
\input{appy_8py}
\input{callbacks_2____init_____8py}
\input{layouts_2____init_____8py}
\input{utils_2____init_____8py}
\input{call___cyto_8py}
\input{call___cytolegenda_8py}
\input{call___load_graph_8py}
\input{call___oracles_8py}
\input{call___selected_data_8py}
\input{call___visual_tuning_8py}
\input{_testar__documentation_8txt}
\input{layout_8py}
\input{tab___cyto_8py}
\input{tab___cyto_legenda_8py}
\input{tab___load_graph_8py}
\input{tab___oracles_8py}
\input{tab___selected_data_8py}
\input{tab___visual_tuning_8py}
\input{_r_e_a_d_m_e_8md}
\input{run_8py}
\input{appy_8rst_8txt}
\input{callbacks_8rst_8txt}
\input{index_8rst_8txt}
\input{layouts_8rst_8txt}
\input{modules_8rst_8txt}
\input{run_8rst_8txt}
\input{utils_8rst_8txt}
\input{cytostylemanager_8py}
\input{filehandling_8py}
\input{globals_8py}
\input{gradient_8py}
\input{graphcomputing_8py}
\input{gui_8py}
\input{serverlargeupload_8py}
\input{servershutdown_8py}
\input{styler_8py}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{section}{\indexname}
\printindex

\end{document}
