The Application is presented as a single web page. To show the entire web page, the screen prints slightly overlapping.

\DoxyHorRuler{0}
  
\begin{DoxyImage}
\includegraphics[width=\textwidth,height=\textheight/2,keepaspectratio=true]{20200314 screenprint_upper.png}
\doxyfigcaption{screenprint upper part}
\end{DoxyImage}


\DoxyHorRuler{0}
  
\begin{DoxyImage}
\includegraphics[width=\textwidth,height=\textheight/2,keepaspectratio=true]{20200314 screenprint_middle.png}
\doxyfigcaption{screenprint middle part}
\end{DoxyImage}


\DoxyHorRuler{0}
  
\begin{DoxyImage}
\includegraphics[width=\textwidth,height=\textheight/2,keepaspectratio=true]{20200314 screenprint_lower.png}
\doxyfigcaption{screenprint lower part}
\end{DoxyImage}


\DoxyHorRuler{0}
 