\hypertarget{servershutdown_8py}{}\doxysubsection{utils/servershutdown.py File Reference}
\label{servershutdown_8py}\index{utils/servershutdown.py@{utils/servershutdown.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceutils_1_1servershutdown}{utils.\+servershutdown}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceutils_1_1servershutdown_a4f178bfe2b75f08333ba792f93160445}{utils.\+servershutdown.\+raise\+\_\+shutdown}} ()
\item 
def \mbox{\hyperlink{namespaceutils_1_1servershutdown_a415ee99d4aedfb34e1783531d086c5f3}{utils.\+servershutdown.\+shut\+\_\+down\+\_\+webserver}} ()
\end{DoxyCompactItemize}
