\hypertarget{styler_8py}{}\doxysubsection{utils/styler.py File Reference}
\label{styler_8py}\index{utils/styler.py@{utils/styler.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceutils_1_1styler}{utils.\+styler}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceutils_1_1styler_a88a4d0c5b9b4bd452d68e9a7feaee398}{utils.\+styler.\+stylelegenda}} (elementtype, legendaitem, styling, filteredattribute=\textquotesingle{}id\textquotesingle{}, subselector=\textquotesingle{}\textquotesingle{}, comparator=\textquotesingle{}=\textquotesingle{})
\item 
def \mbox{\hyperlink{namespaceutils_1_1styler_a0c23a68bbd0b9eeb305a06d1ad7b50d0}{utils.\+styler.\+nodestyler}} (nodedata=None, dsp=\textquotesingle{}element\textquotesingle{}, legenda=False)
\item 
def \mbox{\hyperlink{namespaceutils_1_1styler_a8254d5247cfae14447604b795750fbb3}{utils.\+styler.\+edgestyler}} (edgedata=None, dsp=\textquotesingle{}element\textquotesingle{}, legenda=False)
\item 
def \mbox{\hyperlink{namespaceutils_1_1styler_a3c972e24f6a5297d4260c1d76392416e}{utils.\+styler.\+set\+\_\+centrality\+\_\+style}} (colour, index)
\item 
def \mbox{\hyperlink{namespaceutils_1_1styler_a4b20739c1516d7531e9b7fd30cb54169}{utils.\+styler.\+style\+\_\+dframe}} (dframe)
\end{DoxyCompactItemize}
