\hypertarget{tab___selected_data_8py}{}\doxysubsection{layouts/tab\+\_\+\+Selected\+Data.py File Reference}
\label{tab___selected_data_8py}\index{layouts/tab\_SelectedData.py@{layouts/tab\_SelectedData.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacelayouts_1_1tab___selected_data}{layouts.\+tab\+\_\+\+Selected\+Data}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacelayouts_1_1tab___selected_data_a1fb9fef1ea152fa61873d4b08aac6018}{layouts.\+tab\+\_\+\+Selected\+Data.\+seltableblock}} (ident=\textquotesingle{}idtable\textquotesingle{})
\item 
def \mbox{\hyperlink{namespacelayouts_1_1tab___selected_data_a6c48737494f85f7caa15d08950c51010}{layouts.\+tab\+\_\+\+Selected\+Data.\+savebutton}} (ident=\textquotesingle{}save-\/dataid\textquotesingle{}, buttontitle=\textquotesingle{}Save to File\textquotesingle{})
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___selected_data_a0540a629abcd18bc0ddbcd1a62e191df}{layouts.\+tab\+\_\+\+Selected\+Data.\+selected\+Data}}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___selected_data_a1394fcd6f25637929ede1dd3523e35ad}{layouts.\+tab\+\_\+\+Selected\+Data.\+style}}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___selected_data_a91a7559cfaef490c7dfdf9a4e45f6475}{layouts.\+tab\+\_\+\+Selected\+Data.\+id}}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___selected_data_a593fe5a10360b3ea67c096482bf91320}{layouts.\+tab\+\_\+\+Selected\+Data.\+children}}
\end{DoxyCompactItemize}
