\hypertarget{tab___cyto_legenda_8py}{}\doxysubsection{layouts/tab\+\_\+\+Cyto\+Legenda.py File Reference}
\label{tab___cyto_legenda_8py}\index{layouts/tab\_CytoLegenda.py@{layouts/tab\_CytoLegenda.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacelayouts_1_1tab___cyto_legenda}{layouts.\+tab\+\_\+\+Cyto\+Legenda}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacelayouts_1_1tab___cyto_legenda_abd9df5901fd9c05292fb775c71c3fb9f}{layouts.\+tab\+\_\+\+Cyto\+Legenda.\+cytolegendablock}} (title=\textquotesingle{}legenda\textquotesingle{}, id=\textquotesingle{}id-\/legenda\+:\textquotesingle{}, width=\textquotesingle{}300px\textquotesingle{}, height=\textquotesingle{}100px\textquotesingle{})
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___cyto_legenda_a7931bffc8b4c07308306fb083a4adb7a}{layouts.\+tab\+\_\+\+Cyto\+Legenda.\+cytolegendalayout}}
\end{DoxyCompactItemize}
