\hypertarget{tab___visual_tuning_8py}{}\doxysubsection{layouts/tab\+\_\+\+Visual\+Tuning.py File Reference}
\label{tab___visual_tuning_8py}\index{layouts/tab\_VisualTuning.py@{layouts/tab\_VisualTuning.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacelayouts_1_1tab___visual_tuning}{layouts.\+tab\+\_\+\+Visual\+Tuning}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacelayouts_1_1tab___visual_tuning_a0348e33a8c7e5162e61cfbaa6e5181a3}{layouts.\+tab\+\_\+\+Visual\+Tuning.\+tableblock}} (ident=\textquotesingle{}name\textquotesingle{}, mincolumnwidth=\textquotesingle{}30px\textquotesingle{}, edit=False, fixcolumns=False, rowselectable=False, tablemaxwidth=\textquotesingle{}70\%\textquotesingle{}, tablemaxheigth=\textquotesingle{}100px\textquotesingle{}, filter=False)
\item 
def \mbox{\hyperlink{namespacelayouts_1_1tab___visual_tuning_aa8502dc8d6f60dc33fdfb2cac1560bc2}{layouts.\+tab\+\_\+\+Visual\+Tuning.\+savebutton}} (ident=\textquotesingle{}save-\/dataid\textquotesingle{}, buttontitle=\textquotesingle{}Save to File\textquotesingle{})
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___visual_tuning_a3bd972189affa6faaeec7c8dd6e7f339}{layouts.\+tab\+\_\+\+Visual\+Tuning.\+appearance}}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___visual_tuning_a2d89f2b5eeb0190455760d7e5db282ad}{layouts.\+tab\+\_\+\+Visual\+Tuning.\+id}}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___visual_tuning_ac4b0a5c313db988f57c5fc9e395ad38d}{layouts.\+tab\+\_\+\+Visual\+Tuning.\+children}}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___visual_tuning_ad251619b90af3e69f2a09c426ecd7612}{layouts.\+tab\+\_\+\+Visual\+Tuning.\+n\+\_\+clicks}}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___visual_tuning_a72b234391022b3fd783037300739f89f}{layouts.\+tab\+\_\+\+Visual\+Tuning.\+n\+\_\+clicks\+\_\+timestamp}}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___visual_tuning_a5bd734c7916d9b0bedce5bcbc890e6ee}{layouts.\+tab\+\_\+\+Visual\+Tuning.\+style}}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___visual_tuning_a450e61e05d5927251e670da2d6f9fabe}{layouts.\+tab\+\_\+\+Visual\+Tuning.\+href}}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___visual_tuning_a0f79ea92c6df355c765a8ea897526675}{layouts.\+tab\+\_\+\+Visual\+Tuning.\+testsequence}}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___visual_tuning_a1c2c54f5e52b4551890c13bee2ec5c2d}{layouts.\+tab\+\_\+\+Visual\+Tuning.\+paths}}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___visual_tuning_a22b00ac4df7be77291c29ae2da54e7b8}{layouts.\+tab\+\_\+\+Visual\+Tuning.\+measurement}}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___visual_tuning_a15383961f100cb36c33e7f52025dbd83}{layouts.\+tab\+\_\+\+Visual\+Tuning.\+visual\+Tuning}}
\end{DoxyCompactItemize}
