\hypertarget{tab___oracles_8py}{}\doxysubsection{layouts/tab\+\_\+\+Oracles.py File Reference}
\label{tab___oracles_8py}\index{layouts/tab\_Oracles.py@{layouts/tab\_Oracles.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacelayouts_1_1tab___oracles}{layouts.\+tab\+\_\+\+Oracles}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacelayouts_1_1tab___oracles_a201956f060b63dad4d36433d60db919c}{layouts.\+tab\+\_\+\+Oracles.\+spinnertable}} (ident=\textquotesingle{}baseline-\/oracletable\textquotesingle{})
\item 
def \mbox{\hyperlink{namespacelayouts_1_1tab___oracles_a89f509abec09ffa25f870247384af1cf}{layouts.\+tab\+\_\+\+Oracles.\+oracleblock}} (idblock=\textquotesingle{}baseline-\/oracle\textquotesingle{}, idtext=\textquotesingle{}Base\+Line Oracle\textquotesingle{})
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___oracles_a06a2acd204856f1be5e0aa77251a205b}{layouts.\+tab\+\_\+\+Oracles.\+oracles}}
\item 
\mbox{\hyperlink{namespacelayouts_1_1tab___oracles_ad9131672b897bbeb48d881b51d30ba24}{layouts.\+tab\+\_\+\+Oracles.\+style}}
\end{DoxyCompactItemize}
